Irrep, Oh, Lg, \alpha/\pi, \beta/\pi, \gamma/\pi, row, col, matrix element
A1, E, E, 0, 0, 0, 1, 1, 1.
A1, C2d`, C2, 0.5, 0.5, 0.5, 1, 1, 1.
A1, sigma_x, sigma_x, 0, 1, 1, 1, 1, 1.
A1, sigma_d6, sigma_y, -0.5, 0.5, -0.5, 1, 1, 1.
A2, E, E, 0, 0, 0, 1, 1, 1.
A2, C2d`, C2, 0.5, 0.5, 0.5, 1, 1, 1.
A2, sigma_x, sigma_x, 0, 1, 1, 1, 1, -1.
A2, sigma_d6, sigma_y, -0.5, 0.5, -0.5, 1, 1, -1.
B1, E, E, 0, 0, 0, 1, 1, 1.
B1, C2d`, C2, 0.5, 0.5, 0.5, 1, 1, -1.
B1, sigma_x, sigma_x, 0, 1, 1, 1, 1, -1.
B1, sigma_d6, sigma_y, -0.5, 0.5, -0.5, 1, 1, 1.
B2, E, E, 0, 0, 0, 1, 1, 1.
B2, C2d`, C2, 0.5, 0.5, 0.5, 1, 1, -1.
B2, sigma_x, sigma_x, 0, 1, 1, 1, 1, 1.
B2, sigma_d6, sigma_y, -0.5, 0.5, -0.5, 1, 1, -1.
