Irrep, Oh, Lg, \alpha/\pi, \beta/\pi, \gamma/\pi, row, col, matrix element
A1, E, E, 0, 0, 0, 1, 1, 1
A1, C2c`, C2, 0, 1/2, 1, 1, 1, 1
A1, sigma_d5, sigma_x, 1, 1/2, 0, 1, 1, 1
A1, sigma_y, sigma_y, 0, 1, 0, 1, 1, 1
A2, E, E, 0, 0, 0, 1, 1, 1
A2, C2c`, C2, 0, 1/2, 1, 1, 1, 1
A2, sigma_d5, sigma_x, 1, 1/2, 0, 1, 1, -1
A2, sigma_y, sigma_y, 0, 1, 0, 1, 1, -1
B1, E, E, 0, 0, 0, 1, 1, 1
B1, C2c`, C2, 0, 1/2, 1, 1, 1, -1
B1, sigma_d5, sigma_x, 1, 1/2, 0, 1, 1, -1
B1, sigma_y, sigma_y, 0, 1, 0, 1, 1, 1
B2, E, E, 0, 0, 0, 1, 1, 1
B2, C2c`, C2, 0, 1/2, 1, 1, 1, -1
B2, sigma_d5, sigma_x, 1, 1/2, 0, 1, 1, 1
B2, sigma_y, sigma_y, 0, 1, 0, 1, 1, -1
