Irrep, Oh, Lg, \alpha/\pi, \beta/\pi, \gamma/\pi, row, col, matrix element
A1, E, E, 0, 0, 0, 1, 1, 1.
A1, C34+, C3+, 0, 0.5, -0.5, 1, 1, 1.
A1, C34-, C3-, -0.5, 0.5, 1, 1, 1, 1.
A1, sigma_d5, sigma_v1, 1, 0.5, 0, 1, 1, 1.
A1, sigma_d1, sigma_v2, 0, 1, 0.5, 1, 1, 1.
A1, sigma_d4, sigma_v3, 0.5, 0.5, 0.5, 1, 1, 1.
A2, E, E, 0, 0, 0, 1, 1, 1.
A2, C34+, C3+, 0, 0.5, -0.5, 1, 1, 1.
A2, C34-, C3-, -0.5, 0.5, 1, 1, 1, 1.
A2, sigma_d5, sigma_v1, 1, 0.5, 0, 1, 1, -1.
A2, sigma_d1, sigma_v2, 0, 1, 0.5, 1, 1, -1.
A2, sigma_d4, sigma_v3, 0.5, 0.5, 0.5, 1, 1, -1.
E, E, E, 0, 0, 0, 1, 1, 1.
E, E, E, 0, 0, 0, 1, 2, 0.
E, E, E, 0, 0, 0, 2, 1, 0.
E, E, E, 0, 0, 0, 2, 2, 1.
E, C34+, C3+, 0, 0.5, -0.5, 1, 1, -.5000000000-.8660254040*I
E, C34+, C3+, 0, 0.5, -0.5, 1, 2, 0.
E, C34+, C3+, 0, 0.5, -0.5, 2, 1, 0.
E, C34+, C3+, 0, 0.5, -0.5, 2, 2, -.5000000000+.8660254040*I
E, C34-, C3-, -0.5, 0.5, 1, 1, 1, -.5000000000+.8660254040*I
E, C34-, C3-, -0.5, 0.5, 1, 1, 2, 0.
E, C34-, C3-, -0.5, 0.5, 1, 2, 1, 0.
E, C34-, C3-, -0.5, 0.5, 1, 2, 2, -.5000000000-.8660254040*I
E, sigma_d5, sigma_v1, 1, 0.5, 0, 1, 1, 0.
E, sigma_d5, sigma_v1, 1, 0.5, 0, 1, 2, -1.
E, sigma_d5, sigma_v1, 1, 0.5, 0, 2, 1, -1.
E, sigma_d5, sigma_v1, 1, 0.5, 0, 2, 2, 0.
E, sigma_d1, sigma_v2, 0, 1, 0.5, 1, 1, 0.
E, sigma_d1, sigma_v2, 0, 1, 0.5, 1, 2, .5000000000-.8660254040*I
E, sigma_d1, sigma_v2, 0, 1, 0.5, 2, 1, .5000000000+.8660254040*I
E, sigma_d1, sigma_v2, 0, 1, 0.5, 2, 2, 0.
E, sigma_d4, sigma_v3, 0.5, 0.5, 0.5, 1, 1, 0.
E, sigma_d4, sigma_v3, 0.5, 0.5, 0.5, 1, 2, .5000000000+.8660254040*I
E, sigma_d4, sigma_v3, 0.5, 0.5, 0.5, 2, 1, .5000000000-.8660254040*I
E, sigma_d4, sigma_v3, 0.5, 0.5, 0.5, 2, 2, 0.
