Irrep, Oh, Lg, \alpha/\pi, \beta/\pi, \gamma/\pi, row, col, matrix element
A1, E, E, 0, 0, 0, 1, 1, 1
A1, C4y+, C4+, 0, 1/2, 0, 1, 1, 1
A1, C4y-, C4-, 1, 1/2, 1, 1, 1, 1
A1, C2y, C2, 0, 1, 0, 1, 1, 1
A1, sigma_z, sigma_v1, 0, 0, 1, 1, 1, 1
A1, sigma_x, sigma_v2, 0, 1, 1, 1, 1, 1
A1, sigma_d3, sigma_d1, 0, 1/2, 1, 1, 1, 1
A1, sigma_d5, sigma_d2, 1, 1/2, 0, 1, 1, 1
A2, E, E, 0, 0, 0, 1, 1, 1
A2, C4y+, C4+, 0, 1/2, 0, 1, 1, 1
A2, C4y-, C4-, 1, 1/2, 1, 1, 1, 1
A2, C2y, C2, 0, 1, 0, 1, 1, 1
A2, sigma_z, sigma_v1, 0, 0, 1, 1, 1, -1
A2, sigma_x, sigma_v2, 0, 1, 1, 1, 1, -1
A2, sigma_d3, sigma_d1, 0, 1/2, 1, 1, 1, -1
A2, sigma_d5, sigma_d2, 1, 1/2, 0, 1, 1, -1
B1, E, E, 0, 0, 0, 1, 1, 1
B1, C4y+, C4+, 0, 1/2, 0, 1, 1, -1
B1, C4y-, C4-, 1, 1/2, 1, 1, 1, -1
B1, C2y, C2, 0, 1, 0, 1, 1, 1
B1, sigma_z, sigma_v1, 0, 0, 1, 1, 1, 1
B1, sigma_x, sigma_v2, 0, 1, 1, 1, 1, 1
B1, sigma_d3, sigma_d1, 0, 1/2, 1, 1, 1, -1
B1, sigma_d5, sigma_d2, 1, 1/2, 0, 1, 1, -1
B2, E, E, 0, 0, 0, 1, 1, 1
B2, C4y+, C4+, 0, 1/2, 0, 1, 1, -1
B2, C4y-, C4-, 1, 1/2, 1, 1, 1, -1
B2, C2y, C2, 0, 1, 0, 1, 1, 1
B2, sigma_z, sigma_v1, 0, 0, 1, 1, 1, -1
B2, sigma_x, sigma_v2, 0, 1, 1, 1, 1, -1
B2, sigma_d3, sigma_d1, 0, 1/2, 1, 1, 1, 1
B2, sigma_d5, sigma_d2, 1, 1/2, 0, 1, 1, 1
E, E, E, 0, 0, 0, 1, 1, 1
E, E, E, 0, 0, 0, 1, 2, 0
E, E, E, 0, 0, 0, 2, 1, 0
E, E, E, 0, 0, 0, 2, 2, 1
E, C4y+, C4+, 0, 1/2, 0, 1, 1, -1*I
E, C4y+, C4+, 0, 1/2, 0, 1, 2, 0
E, C4y+, C4+, 0, 1/2, 0, 2, 1, 0
E, C4y+, C4+, 0, 1/2, 0, 2, 2, 1*I
E, C4y-, C4-, 1, 1/2, 1, 1, 1, 1*I
E, C4y-, C4-, 1, 1/2, 1, 1, 2, 0
E, C4y-, C4-, 1, 1/2, 1, 2, 1, 0
E, C4y-, C4-, 1, 1/2, 1, 2, 2, -1*I
E, C2y, C2, 0, 1, 0, 1, 1, -1
E, C2y, C2, 0, 1, 0, 1, 2, 0
E, C2y, C2, 0, 1, 0, 2, 1, 0
E, C2y, C2, 0, 1, 0, 2, 2, -1
E, sigma_z, sigma_v1, 0, 0, 1, 1, 1, 0
E, sigma_z, sigma_v1, 0, 0, 1, 1, 2, -1
E, sigma_z, sigma_v1, 0, 0, 1, 2, 1, -1
E, sigma_z, sigma_v1, 0, 0, 1, 2, 2, 0
E, sigma_x, sigma_v2, 0, 1, 1, 1, 1, 0
E, sigma_x, sigma_v2, 0, 1, 1, 1, 2, 1
E, sigma_x, sigma_v2, 0, 1, 1, 2, 1, 1
E, sigma_x, sigma_v2, 0, 1, 1, 2, 2, 0
E, sigma_d3, sigma_d1, 0, 1/2, 1, 1, 1, 0
E, sigma_d3, sigma_d1, 0, 1/2, 1, 1, 2, 1*I
E, sigma_d3, sigma_d1, 0, 1/2, 1, 2, 1, -1*I
E, sigma_d3, sigma_d1, 0, 1/2, 1, 2, 2, 0
E, sigma_d5, sigma_d2, 1, 1/2, 0, 1, 1, 0
E, sigma_d5, sigma_d2, 1, 1/2, 0, 1, 2, -1*I
E, sigma_d5, sigma_d2, 1, 1/2, 0, 2, 1, 1*I
E, sigma_d5, sigma_d2, 1, 1/2, 0, 2, 2, 0
