\vec{d} 	 LG(\vec{d}) 	 Operator 	\alpha/\pi 	 \beta/\pi 	 \gamma/\pi
(0, 0, 1) 	 C4v 	 "E" 	 0 	 0 	 0
(0, 0, 1) 	 C4v 	 "C4z+" 	 0 	 0 	 1/2
(0, 0, 1) 	 C4v 	 "C4z-" 	 0 	 0 	 -1/2
(0, 0, 1) 	 C4v 	 "C2z" 	 0 	 0 	 1
(0, 0, 1) 	 C4v 	 "sigma_x" 	 0 	 1 	 1
(0, 0, 1) 	 C4v 	 "sigma_y" 	 0 	 1 	 0
(0, 0, 1) 	 C4v 	 "sigma_d1" 	 0 	 1 	 1/2
(0, 0, 1) 	 C4v 	 "sigma_d2" 	 0 	 1 	 -1/2
(0, 0, -1) 	 C4v 	 "E" 	 0 	 0 	 0
(0, 0, -1) 	 C4v 	 "C4z+" 	 0 	 0 	 1/2
(0, 0, -1) 	 C4v 	 "C4z-" 	 0 	 0 	 -1/2
(0, 0, -1) 	 C4v 	 "C2z" 	 0 	 0 	 1
(0, 0, -1) 	 C4v 	 "sigma_x" 	 0 	 1 	 1
(0, 0, -1) 	 C4v 	 "sigma_y" 	 0 	 1 	 0
(0, 0, -1) 	 C4v 	 "sigma_d1" 	 0 	 1 	 1/2
(0, 0, -1) 	 C4v 	 "sigma_d2" 	 0 	 1 	 -1/2
(0, 1, 0) 	 C4v 	 "E" 	 0 	 0 	 0
(0, 1, 0) 	 C4v 	 "C4y+" 	 0 	 1/2 	 0
(0, 1, 0) 	 C4v 	 "C4y-" 	 1 	 1/2 	 1
(0, 1, 0) 	 C4v 	 "C2y" 	 0 	 1 	 0
(0, 1, 0) 	 C4v 	 "sigma_z" 	 0 	 0 	 1
(0, 1, 0) 	 C4v 	 "sigma_x" 	 0 	 1 	 1
(0, 1, 0) 	 C4v 	 "sigma_d3" 	 0 	 1/2 	 1
(0, 1, 0) 	 C4v 	 "sigma_d5" 	 1 	 1/2 	 0
(0, -1, 0) 	 C4v 	 "E" 	 0 	 0 	 0
(0, -1, 0) 	 C4v 	 "C4y+" 	 0 	 1/2 	 0
(0, -1, 0) 	 C4v 	 "C4y-" 	 1 	 1/2 	 1
(0, -1, 0) 	 C4v 	 "C2y" 	 0 	 1 	 0
(0, -1, 0) 	 C4v 	 "sigma_z" 	 0 	 0 	 1
(0, -1, 0) 	 C4v 	 "sigma_x" 	 0 	 1 	 1
(0, -1, 0) 	 C4v 	 "sigma_d3" 	 0 	 1/2 	 1
(0, -1, 0) 	 C4v 	 "sigma_d5" 	 1 	 1/2 	 0
(1, 0, 0) 	 C4v 	 "E" 	 0 	 0 	 0
(1, 0, 0) 	 C4v 	 "C4x+" 	 -1/2 	 1/2 	 1/2
(1, 0, 0) 	 C4v 	 "C4x-" 	 1/2 	 1/2 	 -1/2
(1, 0, 0) 	 C4v 	 "C2x" 	 0 	 1 	 1
(1, 0, 0) 	 C4v 	 "sigma_y" 	 0 	 1 	 0
(1, 0, 0) 	 C4v 	 "sigma_z" 	 0 	 0 	 1
(1, 0, 0) 	 C4v 	 "sigma_d4" 	 1/2 	 1/2 	 1/2
(1, 0, 0) 	 C4v 	 "sigma_d6" 	 -1/2 	 1/2 	 -1/2
(-1, 0, 0) 	 C4v 	 "E" 	 0 	 0 	 0
(-1, 0, 0) 	 C4v 	 "C4x+" 	 -1/2 	 1/2 	 1/2
(-1, 0, 0) 	 C4v 	 "C4x-" 	 1/2 	 1/2 	 -1/2
(-1, 0, 0) 	 C4v 	 "C2x" 	 0 	 1 	 1
(-1, 0, 0) 	 C4v 	 "sigma_y" 	 0 	 1 	 0
(-1, 0, 0) 	 C4v 	 "sigma_z" 	 0 	 0 	 1
(-1, 0, 0) 	 C4v 	 "sigma_d4" 	 1/2 	 1/2 	 1/2
(-1, 0, 0) 	 C4v 	 "sigma_d6" 	 -1/2 	 1/2 	 -1/2
(1, 1, 0) 	 C2v 	 "E" 	 0 	 0 	 0
(1, 1, 0) 	 C2v 	 "C2a`" 	 0 	 1 	 1/2
(1, 1, 0) 	 C2v 	 "sigma_z" 	 0 	 0 	 1
(1, 1, 0) 	 C2v 	 "sigma_d2" 	 0 	 1 	 -1/2
(1, -1, 0) 	 C2v 	 "E" 	 0 	 0 	 0
(1, -1, 0) 	 C2v 	 "C2b`" 	 0 	 1 	 -1/2
(1, -1, 0) 	 C2v 	 "sigma_z" 	 0 	 0 	 1
(1, -1, 0) 	 C2v 	 "sigma_d1" 	 0 	 1 	 1/2
(-1, 1, 0) 	 C2v 	 "E" 	 0 	 0 	 0
(-1, 1, 0) 	 C2v 	 "C2b`" 	 0 	 1 	 -1/2
(-1, 1, 0) 	 C2v 	 "sigma_z" 	 0 	 0 	 1
(-1, 1, 0) 	 C2v 	 "sigma_d1" 	 0 	 1 	 1/2
(-1, -1, 0) 	 C2v 	 "E" 	 0 	 0 	 0
(-1, -1, 0) 	 C2v 	 "C2a`" 	 0 	 1 	 1/2
(-1, -1, 0) 	 C2v 	 "sigma_z" 	 0 	 0 	 1
(-1, -1, 0) 	 C2v 	 "sigma_d2" 	 0 	 1 	 -1/2
(1, 0, 1) 	 C2v 	 "E" 	 0 	 0 	 0
(1, 0, 1) 	 C2v 	 "C2c`" 	 0 	 1/2 	 1
(1, 0, 1) 	 C2v 	 "sigma_d5" 	 1 	 1/2 	 0
(1, 0, 1) 	 C2v 	 "sigma_y" 	 0 	 1 	 0
(1, 0, -1) 	 C2v 	 "E" 	 0 	 0 	 0
(1, 0, -1) 	 C2v 	 "C2e`" 	 1 	 1/2 	 0
(1, 0, -1) 	 C2v 	 "sigma_d3" 	 0 	 1/2 	 1
(1, 0, -1) 	 C2v 	 "sigma_y" 	 0 	 1 	 0
(-1, 0, 1) 	 C2v 	 "E" 	 0 	 0 	 0
(-1, 0, 1) 	 C2v 	 "C2e`" 	 1 	 1/2 	 0
(-1, 0, 1) 	 C2v 	 "sigma_d3" 	 0 	 1/2 	 1
(-1, 0, 1) 	 C2v 	 "sigma_y" 	 0 	 1 	 0
(-1, 0, -1) 	 C2v 	 "E" 	 0 	 0 	 0
(-1, 0, -1) 	 C2v 	 "C2c`" 	 0 	 1/2 	 1
(-1, 0, -1) 	 C2v 	 "sigma_d5" 	 1 	 1/2 	 0
(-1, 0, -1) 	 C2v 	 "sigma_y" 	 0 	 1 	 0
(0, 1, 1) 	 C2v 	 "E" 	 0 	 0 	 0
(0, 1, 1) 	 C2v 	 "C2d`" 	 1/2 	 1/2 	 1/2
(0, 1, 1) 	 C2v 	 "sigma_x" 	 0 	 1 	 1
(0, 1, 1) 	 C2v 	 "sigma_d6" 	 -1/2 	 1/2 	 -1/2
(0, 1, -1) 	 C2v 	 "E" 	 0 	 0 	 0
(0, 1, -1) 	 C2v 	 "C2f`" 	 -1/2 	 1/2 	 -1/2
(0, 1, -1) 	 C2v 	 "sigma_x" 	 0 	 1 	 1
(0, 1, -1) 	 C2v 	 "sigma_d4" 	 1/2 	 1/2 	 1/2
(0, -1, 1) 	 C2v 	 "E" 	 0 	 0 	 0
(0, -1, 1) 	 C2v 	 "C2f`" 	 -1/2 	 1/2 	 -1/2
(0, -1, 1) 	 C2v 	 "sigma_x" 	 0 	 1 	 1
(0, -1, 1) 	 C2v 	 "sigma_d4" 	 1/2 	 1/2 	 1/2
(0, -1, -1) 	 C2v 	 "E" 	 0 	 0 	 0
(0, -1, -1) 	 C2v 	 "C2d`" 	 1/2 	 1/2 	 1/2
(0, -1, -1) 	 C2v 	 "sigma_x" 	 0 	 1 	 1
(0, -1, -1) 	 C2v 	 "sigma_d6" 	 -1/2 	 1/2 	 -1/2
(1, 1, 1) 	 C3v 	 "E" 	 0 	 0 	 0
(1, 1, 1) 	 C3v 	 "C31+" 	 0 	 1/2 	 1/2
(1, 1, 1) 	 C3v 	 "C31-" 	 1/2 	 1/2 	 1
(1, 1, 1) 	 C3v 	 "sigma_d6" 	 -1/2 	 1/2 	 -1/2
(1, 1, 1) 	 C3v 	 "sigma_d5" 	 1 	 1/2 	 0
(1, 1, 1) 	 C3v 	 "sigma_d2" 	 0 	 1 	 -1/2
(1, 1, -1) 	 C3v 	 "E" 	 0 	 0 	 0
(1, 1, -1) 	 C3v 	 "C32+" 	 1 	 1/2 	 -1/2
(1, 1, -1) 	 C3v 	 "C32-" 	 -1/2 	 1/2 	 0
(1, 1, -1) 	 C3v 	 "sigma_d4" 	 1/2 	 1/2 	 1/2
(1, 1, -1) 	 C3v 	 "sigma_d3" 	 0 	 1/2 	 1
(1, 1, -1) 	 C3v 	 "sigma_d2" 	 0 	 1 	 -1/2
(1, -1, 1) 	 C3v 	 "E" 	 0 	 0 	 0
(1, -1, 1) 	 C3v 	 "C34+" 	 0 	 1/2 	 -1/2
(1, -1, 1) 	 C3v 	 "C34-" 	 -1/2 	 1/2 	 1
(1, -1, 1) 	 C3v 	 "sigma_d5" 	 1 	 1/2 	 0
(1, -1, 1) 	 C3v 	 "sigma_d1" 	 0 	 1 	 1/2
(1, -1, 1) 	 C3v 	 "sigma_d4" 	 1/2 	 1/2 	 1/2
(-1, 1, 1) 	 C3v 	 "E" 	 0 	 0 	 0
(-1, 1, 1) 	 C3v 	 "C33+" 	 1 	 1/2 	 1/2
(-1, 1, 1) 	 C3v 	 "C33-" 	 1/2 	 1/2 	 0
(-1, 1, 1) 	 C3v 	 "sigma_d6" 	 -1/2 	 1/2 	 -1/2
(-1, 1, 1) 	 C3v 	 "sigma_d3" 	 0 	 1/2 	 1
(-1, 1, 1) 	 C3v 	 "sigma_d1" 	 0 	 1 	 1/2
(1, -1, -1) 	 C3v 	 "E" 	 0 	 0 	 0
(1, -1, -1) 	 C3v 	 "C33+" 	 1 	 1/2 	 1/2
(1, -1, -1) 	 C3v 	 "C33-" 	 1/2 	 1/2 	 0
(1, -1, -1) 	 C3v 	 "sigma_d6" 	 -1/2 	 1/2 	 -1/2
(1, -1, -1) 	 C3v 	 "sigma_d3" 	 0 	 1/2 	 1
(1, -1, -1) 	 C3v 	 "sigma_d1" 	 0 	 1 	 1/2
(-1, 1, -1) 	 C3v 	 "E" 	 0 	 0 	 0
(-1, 1, -1) 	 C3v 	 "C34+" 	 0 	 1/2 	 -1/2
(-1, 1, -1) 	 C3v 	 "C34-" 	 -1/2 	 1/2 	 1
(-1, 1, -1) 	 C3v 	 "sigma_d5" 	 1 	 1/2 	 0
(-1, 1, -1) 	 C3v 	 "sigma_d1" 	 0 	 1 	 1/2
(-1, 1, -1) 	 C3v 	 "sigma_d4" 	 1/2 	 1/2 	 1/2
(-1, -1, 1) 	 C3v 	 "E" 	 0 	 0 	 0
(-1, -1, 1) 	 C3v 	 "C32+" 	 1 	 1/2 	 -1/2
(-1, -1, 1) 	 C3v 	 "C32-" 	 -1/2 	 1/2 	 0
(-1, -1, 1) 	 C3v 	 "sigma_d4" 	 1/2 	 1/2 	 1/2
(-1, -1, 1) 	 C3v 	 "sigma_d3" 	 0 	 1/2 	 1
(-1, -1, 1) 	 C3v 	 "sigma_d2" 	 0 	 1 	 -1/2
(-1, -1, -1) 	 C3v 	 "E" 	 0 	 0 	 0
(-1, -1, -1) 	 C3v 	 "C31+" 	 0 	 1/2 	 1/2
(-1, -1, -1) 	 C3v 	 "C31-" 	 1/2 	 1/2 	 1
(-1, -1, -1) 	 C3v 	 "sigma_d6" 	 -1/2 	 1/2 	 -1/2
(-1, -1, -1) 	 C3v 	 "sigma_d5" 	 1 	 1/2 	 0
(-1, -1, -1) 	 C3v 	 "sigma_d2" 	 0 	 1 	 -1/2
