# Compare Altmann, Herzig: Point group Theory Tables (1994) T71.1Operator,  \alpha/\pi, \beta/\pi, \gamma/\pi
"E", 0, 0, 0
"C2x", 0, 1, 1
"C2y", 0, 1, 0
"C2z", 0, 0, 1
"C31+", 0, 0.5, 0.5
"C32+", 1, 0.5, -0.5
"C33+", 1, 0.5, 0.5
"C34+", 0, 0.5, -0.5
"C31-", 0.5, 0.5, 1
"C32-", -0.5, 0.5, 0
"C33-", 0.5, 0.5, 0
"C34-", -0.5, 0.5, 1
"C4x+", -0.5, 0.5, 0.5
"C4y+", 0, 0.5, 0
"C4z+", 0, 0, 0.5
"C4x-", 0.5, 0.5, -0.5
"C4y-", 1, 0.5, 1
"C4z-", 0, 0, -0.5
"C2a`", 0, 1, 0.5
"C2b`", 0, 1, -0.5
"C2c`", 0, 0.5, 1
"C2d`", 0.5, 0.5, 0.5
"C2e`", 1, 0.5, 0
"C2f`", -0.5, 0.5, -0.5
