Irrep, Oh, Lg, \alpha/\pi, \beta/\pi, \gamma/\pi, row, col, matrix element
A1g, E, E, 0, 0, 0, 1, 1, 1.
A1g, C2x, C2x, 0, 1, 1, 1, 1, 1.
A1g, C2y, C2y, 0, 1, 0, 1, 1, 1.
A1g, C2z, C2z, 0, 0, 1, 1, 1, 1.
A1g, C31+, C31+, 0, 0.5, 0.5, 1, 1, 1.
A1g, C32+, C32+, 1, 0.5, -0.5, 1, 1, 1.
A1g, C33+, C33+, 1, 0.5, 0.5, 1, 1, 1.
A1g, C34+, C34+, 0, 0.5, -0.5, 1, 1, 1.
A1g, C31-, C31-, 0.5, 0.5, 1, 1, 1, 1.
A1g, C32-, C32-, -0.5, 0.5, 0, 1, 1, 1.
A1g, C33-, C33-, 0.5, 0.5, 0, 1, 1, 1.
A1g, C34-, C34-, -0.5, 0.5, 1, 1, 1, 1.
A1g, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 1, 1.
A1g, C4y+, C4y+, 0, 0.5, 0, 1, 1, 1.
A1g, C4z+, C4z+, 0, 0, 0.5, 1, 1, 1.
A1g, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 1, 1.
A1g, C4y-, C4y-, 1, 0.5, 1, 1, 1, 1.
A1g, C4z-, C4z-, 0, 0, -0.5, 1, 1, 1.
A1g, C2a`, C2a`, 0, 1, 0.5, 1, 1, 1.
A1g, C2b`, C2b`, 0, 1, -0.5, 1, 1, 1.
A1g, C2c`, C2c`, 0, 0.5, 1, 1, 1, 1.
A1g, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 1, 1.
A1g, C2e`, C2e`, 1, 0.5, 0, 1, 1, 1.
A1g, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 1, 1.
A1g, i, i, 0, 0, 0, 1, 1, 1.
A1g, sigma_x, sigma_x, 0, 1, 1, 1, 1, 1.
A1g, sigma_y, sigma_y, 0, 1, 0, 1, 1, 1.
A1g, sigma_z, sigma_z, 0, 0, 1, 1, 1, 1.
A1g, S61-, S61-, 0, 0.5, 0.5, 1, 1, 1.
A1g, S62-, S62-, 1, 0.5, -0.5, 1, 1, 1.
A1g, S63-, S63-, 1, 0.5, 0.5, 1, 1, 1.
A1g, S64-, S64-, 0, 0.5, -0.5, 1, 1, 1.
A1g, S61+, S61+, 0.5, 0.5, 1, 1, 1, 1.
A1g, S62+, S62+, -0.5, 0.5, 0, 1, 1, 1.
A1g, S63+, S63+, 0.5, 0.5, 0, 1, 1, 1.
A1g, S64+, S64+, -0.5, 0.5, 1, 1, 1, 1.
A1g, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 1, 1.
A1g, S4y-, S4y-, 0, 0.5, 0, 1, 1, 1.
A1g, S4z-, S4z-, 0, 0, 0.5, 1, 1, 1.
A1g, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 1, 1.
A1g, S4y+, S4y+, 1, 0.5, 1, 1, 1, 1.
A1g, S4z+, S4z+, 0, 0, -0.5, 1, 1, 1.
A1g, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 1, 1.
A1g, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 1, 1.
A1g, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 1, 1.
A1g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 1, 1.
A1g, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 1, 1.
A1g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 1, 1.
A2g, E, E, 0, 0, 0, 1, 1, 1.
A2g, C2x, C2x, 0, 1, 1, 1, 1, 1.
A2g, C2y, C2y, 0, 1, 0, 1, 1, 1.
A2g, C2z, C2z, 0, 0, 1, 1, 1, 1.
A2g, C31+, C31+, 0, 0.5, 0.5, 1, 1, 1.
A2g, C32+, C32+, 1, 0.5, -0.5, 1, 1, 1.
A2g, C33+, C33+, 1, 0.5, 0.5, 1, 1, 1.
A2g, C34+, C34+, 0, 0.5, -0.5, 1, 1, 1.
A2g, C31-, C31-, 0.5, 0.5, 1, 1, 1, 1.
A2g, C32-, C32-, -0.5, 0.5, 0, 1, 1, 1.
A2g, C33-, C33-, 0.5, 0.5, 0, 1, 1, 1.
A2g, C34-, C34-, -0.5, 0.5, 1, 1, 1, 1.
A2g, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 1, -1.
A2g, C4y+, C4y+, 0, 0.5, 0, 1, 1, -1.
A2g, C4z+, C4z+, 0, 0, 0.5, 1, 1, -1.
A2g, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 1, -1.
A2g, C4y-, C4y-, 1, 0.5, 1, 1, 1, -1.
A2g, C4z-, C4z-, 0, 0, -0.5, 1, 1, -1.
A2g, C2a`, C2a`, 0, 1, 0.5, 1, 1, -1.
A2g, C2b`, C2b`, 0, 1, -0.5, 1, 1, -1.
A2g, C2c`, C2c`, 0, 0.5, 1, 1, 1, -1.
A2g, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 1, -1.
A2g, C2e`, C2e`, 1, 0.5, 0, 1, 1, -1.
A2g, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 1, -1.
A2g, i, i, 0, 0, 0, 1, 1, 1.
A2g, sigma_x, sigma_x, 0, 1, 1, 1, 1, 1.
A2g, sigma_y, sigma_y, 0, 1, 0, 1, 1, 1.
A2g, sigma_z, sigma_z, 0, 0, 1, 1, 1, 1.
A2g, S61-, S61-, 0, 0.5, 0.5, 1, 1, 1.
A2g, S62-, S62-, 1, 0.5, -0.5, 1, 1, 1.
A2g, S63-, S63-, 1, 0.5, 0.5, 1, 1, 1.
A2g, S64-, S64-, 0, 0.5, -0.5, 1, 1, 1.
A2g, S61+, S61+, 0.5, 0.5, 1, 1, 1, 1.
A2g, S62+, S62+, -0.5, 0.5, 0, 1, 1, 1.
A2g, S63+, S63+, 0.5, 0.5, 0, 1, 1, 1.
A2g, S64+, S64+, -0.5, 0.5, 1, 1, 1, 1.
A2g, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 1, -1.
A2g, S4y-, S4y-, 0, 0.5, 0, 1, 1, -1.
A2g, S4z-, S4z-, 0, 0, 0.5, 1, 1, -1.
A2g, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 1, -1.
A2g, S4y+, S4y+, 1, 0.5, 1, 1, 1, -1.
A2g, S4z+, S4z+, 0, 0, -0.5, 1, 1, -1.
A2g, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 1, -1.
A2g, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 1, -1.
A2g, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 1, -1.
A2g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 1, -1.
A2g, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 1, -1.
A2g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 1, -1.
Eg, E, E, 0, 0, 0, 1, 1, 1.
Eg, E, E, 0, 0, 0, 1, 2, 0.
Eg, E, E, 0, 0, 0, 2, 1, 0.
Eg, E, E, 0, 0, 0, 2, 2, 1.
Eg, C2x, C2x, 0, 1, 1, 1, 1, 1.
Eg, C2x, C2x, 0, 1, 1, 1, 2, 0.
Eg, C2x, C2x, 0, 1, 1, 2, 1, 0.
Eg, C2x, C2x, 0, 1, 1, 2, 2, 1.
Eg, C2y, C2y, 0, 1, 0, 1, 1, 1.
Eg, C2y, C2y, 0, 1, 0, 1, 2, 0.
Eg, C2y, C2y, 0, 1, 0, 2, 1, 0.
Eg, C2y, C2y, 0, 1, 0, 2, 2, 1.
Eg, C2z, C2z, 0, 0, 1, 1, 1, 1.
Eg, C2z, C2z, 0, 0, 1, 1, 2, 0.
Eg, C2z, C2z, 0, 0, 1, 2, 1, 0.
Eg, C2z, C2z, 0, 0, 1, 2, 2, 1.
Eg, C31+, C31+, 0, 0.5, 0.5, 1, 1, -.5000000000+.8660254040*I
Eg, C31+, C31+, 0, 0.5, 0.5, 1, 2, 0.
Eg, C31+, C31+, 0, 0.5, 0.5, 2, 1, 0.
Eg, C31+, C31+, 0, 0.5, 0.5, 2, 2, -.5000000000-.8660254040*I
Eg, C32+, C32+, 1, 0.5, -0.5, 1, 1, -.5000000000+.8660254040*I
Eg, C32+, C32+, 1, 0.5, -0.5, 1, 2, 0.
Eg, C32+, C32+, 1, 0.5, -0.5, 2, 1, 0.
Eg, C32+, C32+, 1, 0.5, -0.5, 2, 2, -.5000000000-.8660254040*I
Eg, C33+, C33+, 1, 0.5, 0.5, 1, 1, -.5000000000+.8660254040*I
Eg, C33+, C33+, 1, 0.5, 0.5, 1, 2, 0.
Eg, C33+, C33+, 1, 0.5, 0.5, 2, 1, 0.
Eg, C33+, C33+, 1, 0.5, 0.5, 2, 2, -.5000000000-.8660254040*I
Eg, C34+, C34+, 0, 0.5, -0.5, 1, 1, -.5000000000+.8660254040*I
Eg, C34+, C34+, 0, 0.5, -0.5, 1, 2, 0.
Eg, C34+, C34+, 0, 0.5, -0.5, 2, 1, 0.
Eg, C34+, C34+, 0, 0.5, -0.5, 2, 2, -.5000000000-.8660254040*I
Eg, C31-, C31-, 0.5, 0.5, 1, 1, 1, -.5000000000-.8660254040*I
Eg, C31-, C31-, 0.5, 0.5, 1, 1, 2, 0.
Eg, C31-, C31-, 0.5, 0.5, 1, 2, 1, 0.
Eg, C31-, C31-, 0.5, 0.5, 1, 2, 2, -.5000000000+.8660254040*I
Eg, C32-, C32-, -0.5, 0.5, 0, 1, 1, -.5000000000-.8660254040*I
Eg, C32-, C32-, -0.5, 0.5, 0, 1, 2, 0.
Eg, C32-, C32-, -0.5, 0.5, 0, 2, 1, 0.
Eg, C32-, C32-, -0.5, 0.5, 0, 2, 2, -.5000000000+.8660254040*I
Eg, C33-, C33-, 0.5, 0.5, 0, 1, 1, -.5000000000-.8660254040*I
Eg, C33-, C33-, 0.5, 0.5, 0, 1, 2, 0.
Eg, C33-, C33-, 0.5, 0.5, 0, 2, 1, 0.
Eg, C33-, C33-, 0.5, 0.5, 0, 2, 2, -.5000000000+.8660254040*I
Eg, C34-, C34-, -0.5, 0.5, 1, 1, 1, -.5000000000-.8660254040*I
Eg, C34-, C34-, -0.5, 0.5, 1, 1, 2, 0.
Eg, C34-, C34-, -0.5, 0.5, 1, 2, 1, 0.
Eg, C34-, C34-, -0.5, 0.5, 1, 2, 2, -.5000000000+.8660254040*I
Eg, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 1, 0.
Eg, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 2, -.5000000000-.8660254040*I
Eg, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 1, -.5000000000+.8660254040*I
Eg, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 2, 0.
Eg, C4y+, C4y+, 0, 0.5, 0, 1, 1, 0.
Eg, C4y+, C4y+, 0, 0.5, 0, 1, 2, -.5000000000+.8660254040*I
Eg, C4y+, C4y+, 0, 0.5, 0, 2, 1, -.5000000000-.8660254040*I
Eg, C4y+, C4y+, 0, 0.5, 0, 2, 2, 0.
Eg, C4z+, C4z+, 0, 0, 0.5, 1, 1, 0.
Eg, C4z+, C4z+, 0, 0, 0.5, 1, 2, 1.
Eg, C4z+, C4z+, 0, 0, 0.5, 2, 1, 1.
Eg, C4z+, C4z+, 0, 0, 0.5, 2, 2, 0.
Eg, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 1, 0.
Eg, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 2, -.5000000000-.8660254040*I
Eg, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 1, -.5000000000+.8660254040*I
Eg, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 2, 0.
Eg, C4y-, C4y-, 1, 0.5, 1, 1, 1, 0.
Eg, C4y-, C4y-, 1, 0.5, 1, 1, 2, -.5000000000+.8660254040*I
Eg, C4y-, C4y-, 1, 0.5, 1, 2, 1, -.5000000000-.8660254040*I
Eg, C4y-, C4y-, 1, 0.5, 1, 2, 2, 0.
Eg, C4z-, C4z-, 0, 0, -0.5, 1, 1, 0.
Eg, C4z-, C4z-, 0, 0, -0.5, 1, 2, 1.
Eg, C4z-, C4z-, 0, 0, -0.5, 2, 1, 1.
Eg, C4z-, C4z-, 0, 0, -0.5, 2, 2, 0.
Eg, C2a`, C2a`, 0, 1, 0.5, 1, 1, 0.
Eg, C2a`, C2a`, 0, 1, 0.5, 1, 2, 1.
Eg, C2a`, C2a`, 0, 1, 0.5, 2, 1, 1.
Eg, C2a`, C2a`, 0, 1, 0.5, 2, 2, 0.
Eg, C2b`, C2b`, 0, 1, -0.5, 1, 1, 0.
Eg, C2b`, C2b`, 0, 1, -0.5, 1, 2, 1.
Eg, C2b`, C2b`, 0, 1, -0.5, 2, 1, 1.
Eg, C2b`, C2b`, 0, 1, -0.5, 2, 2, 0.
Eg, C2c`, C2c`, 0, 0.5, 1, 1, 1, 0.
Eg, C2c`, C2c`, 0, 0.5, 1, 1, 2, -.5000000000+.8660254040*I
Eg, C2c`, C2c`, 0, 0.5, 1, 2, 1, -.5000000000-.8660254040*I
Eg, C2c`, C2c`, 0, 0.5, 1, 2, 2, 0.
Eg, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 1, 0.
Eg, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 2, -.5000000000-.8660254040*I
Eg, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 1, -.5000000000+.8660254040*I
Eg, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 2, 0.
Eg, C2e`, C2e`, 1, 0.5, 0, 1, 1, 0.
Eg, C2e`, C2e`, 1, 0.5, 0, 1, 2, -.5000000000+.8660254040*I
Eg, C2e`, C2e`, 1, 0.5, 0, 2, 1, -.5000000000-.8660254040*I
Eg, C2e`, C2e`, 1, 0.5, 0, 2, 2, 0.
Eg, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 1, 0.
Eg, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 2, -.5000000000-.8660254040*I
Eg, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 1, -.5000000000+.8660254040*I
Eg, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 2, 0.
Eg, i, i, 0, 0, 0, 1, 1, 1.
Eg, i, i, 0, 0, 0, 1, 2, 0.
Eg, i, i, 0, 0, 0, 2, 1, 0.
Eg, i, i, 0, 0, 0, 2, 2, 1.
Eg, sigma_x, sigma_x, 0, 1, 1, 1, 1, 1.
Eg, sigma_x, sigma_x, 0, 1, 1, 1, 2, 0.
Eg, sigma_x, sigma_x, 0, 1, 1, 2, 1, 0.
Eg, sigma_x, sigma_x, 0, 1, 1, 2, 2, 1.
Eg, sigma_y, sigma_y, 0, 1, 0, 1, 1, 1.
Eg, sigma_y, sigma_y, 0, 1, 0, 1, 2, 0.
Eg, sigma_y, sigma_y, 0, 1, 0, 2, 1, 0.
Eg, sigma_y, sigma_y, 0, 1, 0, 2, 2, 1.
Eg, sigma_z, sigma_z, 0, 0, 1, 1, 1, 1.
Eg, sigma_z, sigma_z, 0, 0, 1, 1, 2, 0.
Eg, sigma_z, sigma_z, 0, 0, 1, 2, 1, 0.
Eg, sigma_z, sigma_z, 0, 0, 1, 2, 2, 1.
Eg, S61-, S61-, 0, 0.5, 0.5, 1, 1, -.5000000000+.8660254040*I
Eg, S61-, S61-, 0, 0.5, 0.5, 1, 2, 0.
Eg, S61-, S61-, 0, 0.5, 0.5, 2, 1, 0.
Eg, S61-, S61-, 0, 0.5, 0.5, 2, 2, -.5000000000-.8660254040*I
Eg, S62-, S62-, 1, 0.5, -0.5, 1, 1, -.5000000000+.8660254040*I
Eg, S62-, S62-, 1, 0.5, -0.5, 1, 2, 0.
Eg, S62-, S62-, 1, 0.5, -0.5, 2, 1, 0.
Eg, S62-, S62-, 1, 0.5, -0.5, 2, 2, -.5000000000-.8660254040*I
Eg, S63-, S63-, 1, 0.5, 0.5, 1, 1, -.5000000000+.8660254040*I
Eg, S63-, S63-, 1, 0.5, 0.5, 1, 2, 0.
Eg, S63-, S63-, 1, 0.5, 0.5, 2, 1, 0.
Eg, S63-, S63-, 1, 0.5, 0.5, 2, 2, -.5000000000-.8660254040*I
Eg, S64-, S64-, 0, 0.5, -0.5, 1, 1, -.5000000000+.8660254040*I
Eg, S64-, S64-, 0, 0.5, -0.5, 1, 2, 0.
Eg, S64-, S64-, 0, 0.5, -0.5, 2, 1, 0.
Eg, S64-, S64-, 0, 0.5, -0.5, 2, 2, -.5000000000-.8660254040*I
Eg, S61+, S61+, 0.5, 0.5, 1, 1, 1, -.5000000000-.8660254040*I
Eg, S61+, S61+, 0.5, 0.5, 1, 1, 2, 0.
Eg, S61+, S61+, 0.5, 0.5, 1, 2, 1, 0.
Eg, S61+, S61+, 0.5, 0.5, 1, 2, 2, -.5000000000+.8660254040*I
Eg, S62+, S62+, -0.5, 0.5, 0, 1, 1, -.5000000000-.8660254040*I
Eg, S62+, S62+, -0.5, 0.5, 0, 1, 2, 0.
Eg, S62+, S62+, -0.5, 0.5, 0, 2, 1, 0.
Eg, S62+, S62+, -0.5, 0.5, 0, 2, 2, -.5000000000+.8660254040*I
Eg, S63+, S63+, 0.5, 0.5, 0, 1, 1, -.5000000000-.8660254040*I
Eg, S63+, S63+, 0.5, 0.5, 0, 1, 2, 0.
Eg, S63+, S63+, 0.5, 0.5, 0, 2, 1, 0.
Eg, S63+, S63+, 0.5, 0.5, 0, 2, 2, -.5000000000+.8660254040*I
Eg, S64+, S64+, -0.5, 0.5, 1, 1, 1, -.5000000000-.8660254040*I
Eg, S64+, S64+, -0.5, 0.5, 1, 1, 2, 0.
Eg, S64+, S64+, -0.5, 0.5, 1, 2, 1, 0.
Eg, S64+, S64+, -0.5, 0.5, 1, 2, 2, -.5000000000+.8660254040*I
Eg, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 1, 0.
Eg, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 2, -.5000000000-.8660254040*I
Eg, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 1, -.5000000000+.8660254040*I
Eg, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 2, 0.
Eg, S4y-, S4y-, 0, 0.5, 0, 1, 1, 0.
Eg, S4y-, S4y-, 0, 0.5, 0, 1, 2, -.5000000000+.8660254040*I
Eg, S4y-, S4y-, 0, 0.5, 0, 2, 1, -.5000000000-.8660254040*I
Eg, S4y-, S4y-, 0, 0.5, 0, 2, 2, 0.
Eg, S4z-, S4z-, 0, 0, 0.5, 1, 1, 0.
Eg, S4z-, S4z-, 0, 0, 0.5, 1, 2, 1.
Eg, S4z-, S4z-, 0, 0, 0.5, 2, 1, 1.
Eg, S4z-, S4z-, 0, 0, 0.5, 2, 2, 0.
Eg, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 1, 0.
Eg, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 2, -.5000000000-.8660254040*I
Eg, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 1, -.5000000000+.8660254040*I
Eg, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 2, 0.
Eg, S4y+, S4y+, 1, 0.5, 1, 1, 1, 0.
Eg, S4y+, S4y+, 1, 0.5, 1, 1, 2, -.5000000000+.8660254040*I
Eg, S4y+, S4y+, 1, 0.5, 1, 2, 1, -.5000000000-.8660254040*I
Eg, S4y+, S4y+, 1, 0.5, 1, 2, 2, 0.
Eg, S4z+, S4z+, 0, 0, -0.5, 1, 1, 0.
Eg, S4z+, S4z+, 0, 0, -0.5, 1, 2, 1.
Eg, S4z+, S4z+, 0, 0, -0.5, 2, 1, 1.
Eg, S4z+, S4z+, 0, 0, -0.5, 2, 2, 0.
Eg, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 1, 0.
Eg, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 2, 1.
Eg, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 1, 1.
Eg, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 2, 0.
Eg, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 1, 0.
Eg, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 2, 1.
Eg, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 1, 1.
Eg, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 2, 0.
Eg, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 1, 0.
Eg, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 2, -.5000000000+.8660254040*I
Eg, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 1, -.5000000000-.8660254040*I
Eg, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 2, 0.
Eg, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 1, 0.
Eg, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 2, -.5000000000-.8660254040*I
Eg, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 1, -.5000000000+.8660254040*I
Eg, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 2, 0.
Eg, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 1, 0.
Eg, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 2, -.5000000000+.8660254040*I
Eg, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 1, -.5000000000-.8660254040*I
Eg, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 2, 0.
Eg, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 1, 0.
Eg, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 2, -.5000000000-.8660254040*I
Eg, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 1, -.5000000000+.8660254040*I
Eg, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 2, 0.
T1g, E, E, 0, 0, 0, 1, 1, 1.
T1g, E, E, 0, 0, 0, 1, 2, 0.
T1g, E, E, 0, 0, 0, 1, 3, 0.
T1g, E, E, 0, 0, 0, 2, 1, 0.
T1g, E, E, 0, 0, 0, 2, 2, 1.
T1g, E, E, 0, 0, 0, 2, 3, 0.
T1g, E, E, 0, 0, 0, 3, 1, 0.
T1g, E, E, 0, 0, 0, 3, 2, 0.
T1g, E, E, 0, 0, 0, 3, 3, 1.
T1g, C2x, C2x, 0, 1, 1, 1, 1, -1.
T1g, C2x, C2x, 0, 1, 1, 1, 2, 0.
T1g, C2x, C2x, 0, 1, 1, 1, 3, 0.
T1g, C2x, C2x, 0, 1, 1, 2, 1, 0.
T1g, C2x, C2x, 0, 1, 1, 2, 2, -1.
T1g, C2x, C2x, 0, 1, 1, 2, 3, 0.
T1g, C2x, C2x, 0, 1, 1, 3, 1, 0.
T1g, C2x, C2x, 0, 1, 1, 3, 2, 0.
T1g, C2x, C2x, 0, 1, 1, 3, 3, 1.
T1g, C2y, C2y, 0, 1, 0, 1, 1, 1.
T1g, C2y, C2y, 0, 1, 0, 1, 2, 0.
T1g, C2y, C2y, 0, 1, 0, 1, 3, 0.
T1g, C2y, C2y, 0, 1, 0, 2, 1, 0.
T1g, C2y, C2y, 0, 1, 0, 2, 2, -1.
T1g, C2y, C2y, 0, 1, 0, 2, 3, 0.
T1g, C2y, C2y, 0, 1, 0, 3, 1, 0.
T1g, C2y, C2y, 0, 1, 0, 3, 2, 0.
T1g, C2y, C2y, 0, 1, 0, 3, 3, -1.
T1g, C2z, C2z, 0, 0, 1, 1, 1, -1.
T1g, C2z, C2z, 0, 0, 1, 1, 2, 0.
T1g, C2z, C2z, 0, 0, 1, 1, 3, 0.
T1g, C2z, C2z, 0, 0, 1, 2, 1, 0.
T1g, C2z, C2z, 0, 0, 1, 2, 2, 1.
T1g, C2z, C2z, 0, 0, 1, 2, 3, 0.
T1g, C2z, C2z, 0, 0, 1, 3, 1, 0.
T1g, C2z, C2z, 0, 0, 1, 3, 2, 0.
T1g, C2z, C2z, 0, 0, 1, 3, 3, -1.
T1g, C31+, C31+, 0, 0.5, 0.5, 1, 1, 0.
T1g, C31+, C31+, 0, 0.5, 0.5, 1, 2, 0.
T1g, C31+, C31+, 0, 0.5, 0.5, 1, 3, -1.*I
T1g, C31+, C31+, 0, 0.5, 0.5, 2, 1, -1.*I
T1g, C31+, C31+, 0, 0.5, 0.5, 2, 2, 0.
T1g, C31+, C31+, 0, 0.5, 0.5, 2, 3, 0.
T1g, C31+, C31+, 0, 0.5, 0.5, 3, 1, 0.
T1g, C31+, C31+, 0, 0.5, 0.5, 3, 2, -1.
T1g, C31+, C31+, 0, 0.5, 0.5, 3, 3, 0.
T1g, C32+, C32+, 1, 0.5, -0.5, 1, 1, 0.
T1g, C32+, C32+, 1, 0.5, -0.5, 1, 2, 0.
T1g, C32+, C32+, 1, 0.5, -0.5, 1, 3, -1.*I
T1g, C32+, C32+, 1, 0.5, -0.5, 2, 1, 1.*I
T1g, C32+, C32+, 1, 0.5, -0.5, 2, 2, 0.
T1g, C32+, C32+, 1, 0.5, -0.5, 2, 3, 0.
T1g, C32+, C32+, 1, 0.5, -0.5, 3, 1, 0.
T1g, C32+, C32+, 1, 0.5, -0.5, 3, 2, 1.
T1g, C32+, C32+, 1, 0.5, -0.5, 3, 3, 0.
T1g, C33+, C33+, 1, 0.5, 0.5, 1, 1, 0.
T1g, C33+, C33+, 1, 0.5, 0.5, 1, 2, 0.
T1g, C33+, C33+, 1, 0.5, 0.5, 1, 3, 1.*I
T1g, C33+, C33+, 1, 0.5, 0.5, 2, 1, -1.*I
T1g, C33+, C33+, 1, 0.5, 0.5, 2, 2, 0.
T1g, C33+, C33+, 1, 0.5, 0.5, 2, 3, 0.
T1g, C33+, C33+, 1, 0.5, 0.5, 3, 1, 0.
T1g, C33+, C33+, 1, 0.5, 0.5, 3, 2, 1.
T1g, C33+, C33+, 1, 0.5, 0.5, 3, 3, 0.
T1g, C34+, C34+, 0, 0.5, -0.5, 1, 1, 0.
T1g, C34+, C34+, 0, 0.5, -0.5, 1, 2, 0.
T1g, C34+, C34+, 0, 0.5, -0.5, 1, 3, 1.*I
T1g, C34+, C34+, 0, 0.5, -0.5, 2, 1, 1.*I
T1g, C34+, C34+, 0, 0.5, -0.5, 2, 2, 0.
T1g, C34+, C34+, 0, 0.5, -0.5, 2, 3, 0.
T1g, C34+, C34+, 0, 0.5, -0.5, 3, 1, 0.
T1g, C34+, C34+, 0, 0.5, -0.5, 3, 2, -1.
T1g, C34+, C34+, 0, 0.5, -0.5, 3, 3, 0.
T1g, C31-, C31-, 0.5, 0.5, 1, 1, 1, 0.
T1g, C31-, C31-, 0.5, 0.5, 1, 1, 2, 1.*I
T1g, C31-, C31-, 0.5, 0.5, 1, 1, 3, 0.
T1g, C31-, C31-, 0.5, 0.5, 1, 2, 1, 0.
T1g, C31-, C31-, 0.5, 0.5, 1, 2, 2, 0.
T1g, C31-, C31-, 0.5, 0.5, 1, 2, 3, -1.
T1g, C31-, C31-, 0.5, 0.5, 1, 3, 1, 1.*I
T1g, C31-, C31-, 0.5, 0.5, 1, 3, 2, 0.
T1g, C31-, C31-, 0.5, 0.5, 1, 3, 3, 0.
T1g, C32-, C32-, -0.5, 0.5, 0, 1, 1, 0.
T1g, C32-, C32-, -0.5, 0.5, 0, 1, 2, -1.*I
T1g, C32-, C32-, -0.5, 0.5, 0, 1, 3, 0.
T1g, C32-, C32-, -0.5, 0.5, 0, 2, 1, 0.
T1g, C32-, C32-, -0.5, 0.5, 0, 2, 2, 0.
T1g, C32-, C32-, -0.5, 0.5, 0, 2, 3, 1.
T1g, C32-, C32-, -0.5, 0.5, 0, 3, 1, 1.*I
T1g, C32-, C32-, -0.5, 0.5, 0, 3, 2, 0.
T1g, C32-, C32-, -0.5, 0.5, 0, 3, 3, 0.
T1g, C33-, C33-, 0.5, 0.5, 0, 1, 1, 0.
T1g, C33-, C33-, 0.5, 0.5, 0, 1, 2, 1.*I
T1g, C33-, C33-, 0.5, 0.5, 0, 1, 3, 0.
T1g, C33-, C33-, 0.5, 0.5, 0, 2, 1, 0.
T1g, C33-, C33-, 0.5, 0.5, 0, 2, 2, 0.
T1g, C33-, C33-, 0.5, 0.5, 0, 2, 3, 1.
T1g, C33-, C33-, 0.5, 0.5, 0, 3, 1, -1.*I
T1g, C33-, C33-, 0.5, 0.5, 0, 3, 2, 0.
T1g, C33-, C33-, 0.5, 0.5, 0, 3, 3, 0.
T1g, C34-, C34-, -0.5, 0.5, 1, 1, 1, 0.
T1g, C34-, C34-, -0.5, 0.5, 1, 1, 2, -1.*I
T1g, C34-, C34-, -0.5, 0.5, 1, 1, 3, 0.
T1g, C34-, C34-, -0.5, 0.5, 1, 2, 1, 0.
T1g, C34-, C34-, -0.5, 0.5, 1, 2, 2, 0.
T1g, C34-, C34-, -0.5, 0.5, 1, 2, 3, -1.
T1g, C34-, C34-, -0.5, 0.5, 1, 3, 1, -1.*I
T1g, C34-, C34-, -0.5, 0.5, 1, 3, 2, 0.
T1g, C34-, C34-, -0.5, 0.5, 1, 3, 3, 0.
T1g, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 1, 0.
T1g, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 2, -1.*I
T1g, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 3, 0.
T1g, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 1, -1.*I
T1g, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 2, 0.
T1g, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 3, 0.
T1g, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 1, 0.
T1g, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 2, 0.
T1g, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 3, 1.
T1g, C4y+, C4y+, 0, 0.5, 0, 1, 1, 1.
T1g, C4y+, C4y+, 0, 0.5, 0, 1, 2, 0.
T1g, C4y+, C4y+, 0, 0.5, 0, 1, 3, 0.
T1g, C4y+, C4y+, 0, 0.5, 0, 2, 1, 0.
T1g, C4y+, C4y+, 0, 0.5, 0, 2, 2, 0.
T1g, C4y+, C4y+, 0, 0.5, 0, 2, 3, 1.
T1g, C4y+, C4y+, 0, 0.5, 0, 3, 1, 0.
T1g, C4y+, C4y+, 0, 0.5, 0, 3, 2, -1.
T1g, C4y+, C4y+, 0, 0.5, 0, 3, 3, 0.
T1g, C4z+, C4z+, 0, 0, 0.5, 1, 1, 0.
T1g, C4z+, C4z+, 0, 0, 0.5, 1, 2, 0.
T1g, C4z+, C4z+, 0, 0, 0.5, 1, 3, -1.*I
T1g, C4z+, C4z+, 0, 0, 0.5, 2, 1, 0.
T1g, C4z+, C4z+, 0, 0, 0.5, 2, 2, 1.
T1g, C4z+, C4z+, 0, 0, 0.5, 2, 3, 0.
T1g, C4z+, C4z+, 0, 0, 0.5, 3, 1, -1.*I
T1g, C4z+, C4z+, 0, 0, 0.5, 3, 2, 0.
T1g, C4z+, C4z+, 0, 0, 0.5, 3, 3, 0.
T1g, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 1, 0.
T1g, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 2, 1.*I
T1g, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 3, 0.
T1g, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 1, 1.*I
T1g, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 2, 0.
T1g, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 3, 0.
T1g, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 1, 0.
T1g, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 2, 0.
T1g, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 3, 1.
T1g, C4y-, C4y-, 1, 0.5, 1, 1, 1, 1.
T1g, C4y-, C4y-, 1, 0.5, 1, 1, 2, 0.
T1g, C4y-, C4y-, 1, 0.5, 1, 1, 3, 0.
T1g, C4y-, C4y-, 1, 0.5, 1, 2, 1, 0.
T1g, C4y-, C4y-, 1, 0.5, 1, 2, 2, 0.
T1g, C4y-, C4y-, 1, 0.5, 1, 2, 3, -1.
T1g, C4y-, C4y-, 1, 0.5, 1, 3, 1, 0.
T1g, C4y-, C4y-, 1, 0.5, 1, 3, 2, 1.
T1g, C4y-, C4y-, 1, 0.5, 1, 3, 3, 0.
T1g, C4z-, C4z-, 0, 0, -0.5, 1, 1, 0.
T1g, C4z-, C4z-, 0, 0, -0.5, 1, 2, 0.
T1g, C4z-, C4z-, 0, 0, -0.5, 1, 3, 1.*I
T1g, C4z-, C4z-, 0, 0, -0.5, 2, 1, 0.
T1g, C4z-, C4z-, 0, 0, -0.5, 2, 2, 1.
T1g, C4z-, C4z-, 0, 0, -0.5, 2, 3, 0.
T1g, C4z-, C4z-, 0, 0, -0.5, 3, 1, 1.*I
T1g, C4z-, C4z-, 0, 0, -0.5, 3, 2, 0.
T1g, C4z-, C4z-, 0, 0, -0.5, 3, 3, 0.
T1g, C2a`, C2a`, 0, 1, 0.5, 1, 1, 0.
T1g, C2a`, C2a`, 0, 1, 0.5, 1, 2, 0.
T1g, C2a`, C2a`, 0, 1, 0.5, 1, 3, -1.*I
T1g, C2a`, C2a`, 0, 1, 0.5, 2, 1, 0.
T1g, C2a`, C2a`, 0, 1, 0.5, 2, 2, -1.
T1g, C2a`, C2a`, 0, 1, 0.5, 2, 3, 0.
T1g, C2a`, C2a`, 0, 1, 0.5, 3, 1, 1.*I
T1g, C2a`, C2a`, 0, 1, 0.5, 3, 2, 0.
T1g, C2a`, C2a`, 0, 1, 0.5, 3, 3, 0.
T1g, C2b`, C2b`, 0, 1, -0.5, 1, 1, 0.
T1g, C2b`, C2b`, 0, 1, -0.5, 1, 2, 0.
T1g, C2b`, C2b`, 0, 1, -0.5, 1, 3, 1.*I
T1g, C2b`, C2b`, 0, 1, -0.5, 2, 1, 0.
T1g, C2b`, C2b`, 0, 1, -0.5, 2, 2, -1.
T1g, C2b`, C2b`, 0, 1, -0.5, 2, 3, 0.
T1g, C2b`, C2b`, 0, 1, -0.5, 3, 1, -1.*I
T1g, C2b`, C2b`, 0, 1, -0.5, 3, 2, 0.
T1g, C2b`, C2b`, 0, 1, -0.5, 3, 3, 0.
T1g, C2c`, C2c`, 0, 0.5, 1, 1, 1, -1.
T1g, C2c`, C2c`, 0, 0.5, 1, 1, 2, 0.
T1g, C2c`, C2c`, 0, 0.5, 1, 1, 3, 0.
T1g, C2c`, C2c`, 0, 0.5, 1, 2, 1, 0.
T1g, C2c`, C2c`, 0, 0.5, 1, 2, 2, 0.
T1g, C2c`, C2c`, 0, 0.5, 1, 2, 3, -1.
T1g, C2c`, C2c`, 0, 0.5, 1, 3, 1, 0.
T1g, C2c`, C2c`, 0, 0.5, 1, 3, 2, -1.
T1g, C2c`, C2c`, 0, 0.5, 1, 3, 3, 0.
T1g, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 1, 0.
T1g, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 2, 1.*I
T1g, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 3, 0.
T1g, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 1, -1.*I
T1g, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 2, 0.
T1g, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 3, 0.
T1g, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 1, 0.
T1g, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 2, 0.
T1g, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 3, -1.
T1g, C2e`, C2e`, 1, 0.5, 0, 1, 1, -1.
T1g, C2e`, C2e`, 1, 0.5, 0, 1, 2, 0.
T1g, C2e`, C2e`, 1, 0.5, 0, 1, 3, 0.
T1g, C2e`, C2e`, 1, 0.5, 0, 2, 1, 0.
T1g, C2e`, C2e`, 1, 0.5, 0, 2, 2, 0.
T1g, C2e`, C2e`, 1, 0.5, 0, 2, 3, 1.
T1g, C2e`, C2e`, 1, 0.5, 0, 3, 1, 0.
T1g, C2e`, C2e`, 1, 0.5, 0, 3, 2, 1.
T1g, C2e`, C2e`, 1, 0.5, 0, 3, 3, 0.
T1g, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 1, 0.
T1g, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 2, -1.*I
T1g, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 3, 0.
T1g, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 1, 1.*I
T1g, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 2, 0.
T1g, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 3, 0.
T1g, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 1, 0.
T1g, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 2, 0.
T1g, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 3, -1.
T1g, i, i, 0, 0, 0, 1, 1, 1.
T1g, i, i, 0, 0, 0, 1, 2, 0.
T1g, i, i, 0, 0, 0, 1, 3, 0.
T1g, i, i, 0, 0, 0, 2, 1, 0.
T1g, i, i, 0, 0, 0, 2, 2, 1.
T1g, i, i, 0, 0, 0, 2, 3, 0.
T1g, i, i, 0, 0, 0, 3, 1, 0.
T1g, i, i, 0, 0, 0, 3, 2, 0.
T1g, i, i, 0, 0, 0, 3, 3, 1.
T1g, sigma_x, sigma_x, 0, 1, 1, 1, 1, -1.
T1g, sigma_x, sigma_x, 0, 1, 1, 1, 2, 0.
T1g, sigma_x, sigma_x, 0, 1, 1, 1, 3, 0.
T1g, sigma_x, sigma_x, 0, 1, 1, 2, 1, 0.
T1g, sigma_x, sigma_x, 0, 1, 1, 2, 2, -1.
T1g, sigma_x, sigma_x, 0, 1, 1, 2, 3, 0.
T1g, sigma_x, sigma_x, 0, 1, 1, 3, 1, 0.
T1g, sigma_x, sigma_x, 0, 1, 1, 3, 2, 0.
T1g, sigma_x, sigma_x, 0, 1, 1, 3, 3, 1.
T1g, sigma_y, sigma_y, 0, 1, 0, 1, 1, 1.
T1g, sigma_y, sigma_y, 0, 1, 0, 1, 2, 0.
T1g, sigma_y, sigma_y, 0, 1, 0, 1, 3, 0.
T1g, sigma_y, sigma_y, 0, 1, 0, 2, 1, 0.
T1g, sigma_y, sigma_y, 0, 1, 0, 2, 2, -1.
T1g, sigma_y, sigma_y, 0, 1, 0, 2, 3, 0.
T1g, sigma_y, sigma_y, 0, 1, 0, 3, 1, 0.
T1g, sigma_y, sigma_y, 0, 1, 0, 3, 2, 0.
T1g, sigma_y, sigma_y, 0, 1, 0, 3, 3, -1.
T1g, sigma_z, sigma_z, 0, 0, 1, 1, 1, -1.
T1g, sigma_z, sigma_z, 0, 0, 1, 1, 2, 0.
T1g, sigma_z, sigma_z, 0, 0, 1, 1, 3, 0.
T1g, sigma_z, sigma_z, 0, 0, 1, 2, 1, 0.
T1g, sigma_z, sigma_z, 0, 0, 1, 2, 2, 1.
T1g, sigma_z, sigma_z, 0, 0, 1, 2, 3, 0.
T1g, sigma_z, sigma_z, 0, 0, 1, 3, 1, 0.
T1g, sigma_z, sigma_z, 0, 0, 1, 3, 2, 0.
T1g, sigma_z, sigma_z, 0, 0, 1, 3, 3, -1.
T1g, S61-, S61-, 0, 0.5, 0.5, 1, 1, 0.
T1g, S61-, S61-, 0, 0.5, 0.5, 1, 2, 0.
T1g, S61-, S61-, 0, 0.5, 0.5, 1, 3, -1.*I
T1g, S61-, S61-, 0, 0.5, 0.5, 2, 1, -1.*I
T1g, S61-, S61-, 0, 0.5, 0.5, 2, 2, 0.
T1g, S61-, S61-, 0, 0.5, 0.5, 2, 3, 0.
T1g, S61-, S61-, 0, 0.5, 0.5, 3, 1, 0.
T1g, S61-, S61-, 0, 0.5, 0.5, 3, 2, -1.
T1g, S61-, S61-, 0, 0.5, 0.5, 3, 3, 0.
T1g, S62-, S62-, 1, 0.5, -0.5, 1, 1, 0.
T1g, S62-, S62-, 1, 0.5, -0.5, 1, 2, 0.
T1g, S62-, S62-, 1, 0.5, -0.5, 1, 3, -1.*I
T1g, S62-, S62-, 1, 0.5, -0.5, 2, 1, 1.*I
T1g, S62-, S62-, 1, 0.5, -0.5, 2, 2, 0.
T1g, S62-, S62-, 1, 0.5, -0.5, 2, 3, 0.
T1g, S62-, S62-, 1, 0.5, -0.5, 3, 1, 0.
T1g, S62-, S62-, 1, 0.5, -0.5, 3, 2, 1.
T1g, S62-, S62-, 1, 0.5, -0.5, 3, 3, 0.
T1g, S63-, S63-, 1, 0.5, 0.5, 1, 1, 0.
T1g, S63-, S63-, 1, 0.5, 0.5, 1, 2, 0.
T1g, S63-, S63-, 1, 0.5, 0.5, 1, 3, 1.*I
T1g, S63-, S63-, 1, 0.5, 0.5, 2, 1, -1.*I
T1g, S63-, S63-, 1, 0.5, 0.5, 2, 2, 0.
T1g, S63-, S63-, 1, 0.5, 0.5, 2, 3, 0.
T1g, S63-, S63-, 1, 0.5, 0.5, 3, 1, 0.
T1g, S63-, S63-, 1, 0.5, 0.5, 3, 2, 1.
T1g, S63-, S63-, 1, 0.5, 0.5, 3, 3, 0.
T1g, S64-, S64-, 0, 0.5, -0.5, 1, 1, 0.
T1g, S64-, S64-, 0, 0.5, -0.5, 1, 2, 0.
T1g, S64-, S64-, 0, 0.5, -0.5, 1, 3, 1.*I
T1g, S64-, S64-, 0, 0.5, -0.5, 2, 1, 1.*I
T1g, S64-, S64-, 0, 0.5, -0.5, 2, 2, 0.
T1g, S64-, S64-, 0, 0.5, -0.5, 2, 3, 0.
T1g, S64-, S64-, 0, 0.5, -0.5, 3, 1, 0.
T1g, S64-, S64-, 0, 0.5, -0.5, 3, 2, -1.
T1g, S64-, S64-, 0, 0.5, -0.5, 3, 3, 0.
T1g, S61+, S61+, 0.5, 0.5, 1, 1, 1, 0.
T1g, S61+, S61+, 0.5, 0.5, 1, 1, 2, 1.*I
T1g, S61+, S61+, 0.5, 0.5, 1, 1, 3, 0.
T1g, S61+, S61+, 0.5, 0.5, 1, 2, 1, 0.
T1g, S61+, S61+, 0.5, 0.5, 1, 2, 2, 0.
T1g, S61+, S61+, 0.5, 0.5, 1, 2, 3, -1.
T1g, S61+, S61+, 0.5, 0.5, 1, 3, 1, 1.*I
T1g, S61+, S61+, 0.5, 0.5, 1, 3, 2, 0.
T1g, S61+, S61+, 0.5, 0.5, 1, 3, 3, 0.
T1g, S62+, S62+, -0.5, 0.5, 0, 1, 1, 0.
T1g, S62+, S62+, -0.5, 0.5, 0, 1, 2, -1.*I
T1g, S62+, S62+, -0.5, 0.5, 0, 1, 3, 0.
T1g, S62+, S62+, -0.5, 0.5, 0, 2, 1, 0.
T1g, S62+, S62+, -0.5, 0.5, 0, 2, 2, 0.
T1g, S62+, S62+, -0.5, 0.5, 0, 2, 3, 1.
T1g, S62+, S62+, -0.5, 0.5, 0, 3, 1, 1.*I
T1g, S62+, S62+, -0.5, 0.5, 0, 3, 2, 0.
T1g, S62+, S62+, -0.5, 0.5, 0, 3, 3, 0.
T1g, S63+, S63+, 0.5, 0.5, 0, 1, 1, 0.
T1g, S63+, S63+, 0.5, 0.5, 0, 1, 2, 1.*I
T1g, S63+, S63+, 0.5, 0.5, 0, 1, 3, 0.
T1g, S63+, S63+, 0.5, 0.5, 0, 2, 1, 0.
T1g, S63+, S63+, 0.5, 0.5, 0, 2, 2, 0.
T1g, S63+, S63+, 0.5, 0.5, 0, 2, 3, 1.
T1g, S63+, S63+, 0.5, 0.5, 0, 3, 1, -1.*I
T1g, S63+, S63+, 0.5, 0.5, 0, 3, 2, 0.
T1g, S63+, S63+, 0.5, 0.5, 0, 3, 3, 0.
T1g, S64+, S64+, -0.5, 0.5, 1, 1, 1, 0.
T1g, S64+, S64+, -0.5, 0.5, 1, 1, 2, -1.*I
T1g, S64+, S64+, -0.5, 0.5, 1, 1, 3, 0.
T1g, S64+, S64+, -0.5, 0.5, 1, 2, 1, 0.
T1g, S64+, S64+, -0.5, 0.5, 1, 2, 2, 0.
T1g, S64+, S64+, -0.5, 0.5, 1, 2, 3, -1.
T1g, S64+, S64+, -0.5, 0.5, 1, 3, 1, -1.*I
T1g, S64+, S64+, -0.5, 0.5, 1, 3, 2, 0.
T1g, S64+, S64+, -0.5, 0.5, 1, 3, 3, 0.
T1g, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 1, 0.
T1g, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 2, -1.*I
T1g, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 3, 0.
T1g, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 1, -1.*I
T1g, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 2, 0.
T1g, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 3, 0.
T1g, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 1, 0.
T1g, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 2, 0.
T1g, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 3, 1.
T1g, S4y-, S4y-, 0, 0.5, 0, 1, 1, 1.
T1g, S4y-, S4y-, 0, 0.5, 0, 1, 2, 0.
T1g, S4y-, S4y-, 0, 0.5, 0, 1, 3, 0.
T1g, S4y-, S4y-, 0, 0.5, 0, 2, 1, 0.
T1g, S4y-, S4y-, 0, 0.5, 0, 2, 2, 0.
T1g, S4y-, S4y-, 0, 0.5, 0, 2, 3, 1.
T1g, S4y-, S4y-, 0, 0.5, 0, 3, 1, 0.
T1g, S4y-, S4y-, 0, 0.5, 0, 3, 2, -1.
T1g, S4y-, S4y-, 0, 0.5, 0, 3, 3, 0.
T1g, S4z-, S4z-, 0, 0, 0.5, 1, 1, 0.
T1g, S4z-, S4z-, 0, 0, 0.5, 1, 2, 0.
T1g, S4z-, S4z-, 0, 0, 0.5, 1, 3, -1.*I
T1g, S4z-, S4z-, 0, 0, 0.5, 2, 1, 0.
T1g, S4z-, S4z-, 0, 0, 0.5, 2, 2, 1.
T1g, S4z-, S4z-, 0, 0, 0.5, 2, 3, 0.
T1g, S4z-, S4z-, 0, 0, 0.5, 3, 1, -1.*I
T1g, S4z-, S4z-, 0, 0, 0.5, 3, 2, 0.
T1g, S4z-, S4z-, 0, 0, 0.5, 3, 3, 0.
T1g, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 1, 0.
T1g, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 2, 1.*I
T1g, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 3, 0.
T1g, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 1, 1.*I
T1g, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 2, 0.
T1g, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 3, 0.
T1g, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 1, 0.
T1g, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 2, 0.
T1g, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 3, 1.
T1g, S4y+, S4y+, 1, 0.5, 1, 1, 1, 1.
T1g, S4y+, S4y+, 1, 0.5, 1, 1, 2, 0.
T1g, S4y+, S4y+, 1, 0.5, 1, 1, 3, 0.
T1g, S4y+, S4y+, 1, 0.5, 1, 2, 1, 0.
T1g, S4y+, S4y+, 1, 0.5, 1, 2, 2, 0.
T1g, S4y+, S4y+, 1, 0.5, 1, 2, 3, -1.
T1g, S4y+, S4y+, 1, 0.5, 1, 3, 1, 0.
T1g, S4y+, S4y+, 1, 0.5, 1, 3, 2, 1.
T1g, S4y+, S4y+, 1, 0.5, 1, 3, 3, 0.
T1g, S4z+, S4z+, 0, 0, -0.5, 1, 1, 0.
T1g, S4z+, S4z+, 0, 0, -0.5, 1, 2, 0.
T1g, S4z+, S4z+, 0, 0, -0.5, 1, 3, 1.*I
T1g, S4z+, S4z+, 0, 0, -0.5, 2, 1, 0.
T1g, S4z+, S4z+, 0, 0, -0.5, 2, 2, 1.
T1g, S4z+, S4z+, 0, 0, -0.5, 2, 3, 0.
T1g, S4z+, S4z+, 0, 0, -0.5, 3, 1, 1.*I
T1g, S4z+, S4z+, 0, 0, -0.5, 3, 2, 0.
T1g, S4z+, S4z+, 0, 0, -0.5, 3, 3, 0.
T1g, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 1, 0.
T1g, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 2, 0.
T1g, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 3, -1.*I
T1g, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 1, 0.
T1g, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 2, -1.
T1g, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 3, 0.
T1g, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 1, 1.*I
T1g, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 2, 0.
T1g, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 3, 0.
T1g, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 1, 0.
T1g, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 2, 0.
T1g, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 3, 1.*I
T1g, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 1, 0.
T1g, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 2, -1.
T1g, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 3, 0.
T1g, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 1, -1.*I
T1g, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 2, 0.
T1g, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 3, 0.
T1g, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 1, -1.
T1g, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 2, 0.
T1g, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 3, 0.
T1g, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 1, 0.
T1g, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 2, 0.
T1g, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 3, -1.
T1g, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 1, 0.
T1g, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 2, -1.
T1g, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 3, 0.
T1g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 1, 0.
T1g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 2, 1.*I
T1g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 3, 0.
T1g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 1, -1.*I
T1g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 2, 0.
T1g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 3, 0.
T1g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 1, 0.
T1g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 2, 0.
T1g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 3, -1.
T1g, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 1, -1.
T1g, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 2, 0.
T1g, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 3, 0.
T1g, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 1, 0.
T1g, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 2, 0.
T1g, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 3, 1.
T1g, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 1, 0.
T1g, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 2, 1.
T1g, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 3, 0.
T1g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 1, 0.
T1g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 2, -1.*I
T1g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 3, 0.
T1g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 1, 1.*I
T1g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 2, 0.
T1g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 3, 0.
T1g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 1, 0.
T1g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 2, 0.
T1g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 3, -1.
T2g, E, E, 0, 0, 0, 1, 1, 1.
T2g, E, E, 0, 0, 0, 1, 2, 0.
T2g, E, E, 0, 0, 0, 1, 3, 0.
T2g, E, E, 0, 0, 0, 2, 1, 0.
T2g, E, E, 0, 0, 0, 2, 2, 1.
T2g, E, E, 0, 0, 0, 2, 3, 0.
T2g, E, E, 0, 0, 0, 3, 1, 0.
T2g, E, E, 0, 0, 0, 3, 2, 0.
T2g, E, E, 0, 0, 0, 3, 3, 1.
T2g, C2x, C2x, 0, 1, 1, 1, 1, -1.
T2g, C2x, C2x, 0, 1, 1, 1, 2, 0.
T2g, C2x, C2x, 0, 1, 1, 1, 3, 0.
T2g, C2x, C2x, 0, 1, 1, 2, 1, 0.
T2g, C2x, C2x, 0, 1, 1, 2, 2, -1.
T2g, C2x, C2x, 0, 1, 1, 2, 3, 0.
T2g, C2x, C2x, 0, 1, 1, 3, 1, 0.
T2g, C2x, C2x, 0, 1, 1, 3, 2, 0.
T2g, C2x, C2x, 0, 1, 1, 3, 3, 1.
T2g, C2y, C2y, 0, 1, 0, 1, 1, 1.
T2g, C2y, C2y, 0, 1, 0, 1, 2, 0.
T2g, C2y, C2y, 0, 1, 0, 1, 3, 0.
T2g, C2y, C2y, 0, 1, 0, 2, 1, 0.
T2g, C2y, C2y, 0, 1, 0, 2, 2, -1.
T2g, C2y, C2y, 0, 1, 0, 2, 3, 0.
T2g, C2y, C2y, 0, 1, 0, 3, 1, 0.
T2g, C2y, C2y, 0, 1, 0, 3, 2, 0.
T2g, C2y, C2y, 0, 1, 0, 3, 3, -1.
T2g, C2z, C2z, 0, 0, 1, 1, 1, -1.
T2g, C2z, C2z, 0, 0, 1, 1, 2, 0.
T2g, C2z, C2z, 0, 0, 1, 1, 3, 0.
T2g, C2z, C2z, 0, 0, 1, 2, 1, 0.
T2g, C2z, C2z, 0, 0, 1, 2, 2, 1.
T2g, C2z, C2z, 0, 0, 1, 2, 3, 0.
T2g, C2z, C2z, 0, 0, 1, 3, 1, 0.
T2g, C2z, C2z, 0, 0, 1, 3, 2, 0.
T2g, C2z, C2z, 0, 0, 1, 3, 3, -1.
T2g, C31+, C31+, 0, 0.5, 0.5, 1, 1, 0.
T2g, C31+, C31+, 0, 0.5, 0.5, 1, 2, 0.
T2g, C31+, C31+, 0, 0.5, 0.5, 1, 3, -1.*I
T2g, C31+, C31+, 0, 0.5, 0.5, 2, 1, -1.*I
T2g, C31+, C31+, 0, 0.5, 0.5, 2, 2, 0.
T2g, C31+, C31+, 0, 0.5, 0.5, 2, 3, 0.
T2g, C31+, C31+, 0, 0.5, 0.5, 3, 1, 0.
T2g, C31+, C31+, 0, 0.5, 0.5, 3, 2, -1.
T2g, C31+, C31+, 0, 0.5, 0.5, 3, 3, 0.
T2g, C32+, C32+, 1, 0.5, -0.5, 1, 1, 0.
T2g, C32+, C32+, 1, 0.5, -0.5, 1, 2, 0.
T2g, C32+, C32+, 1, 0.5, -0.5, 1, 3, -1.*I
T2g, C32+, C32+, 1, 0.5, -0.5, 2, 1, 1.*I
T2g, C32+, C32+, 1, 0.5, -0.5, 2, 2, 0.
T2g, C32+, C32+, 1, 0.5, -0.5, 2, 3, 0.
T2g, C32+, C32+, 1, 0.5, -0.5, 3, 1, 0.
T2g, C32+, C32+, 1, 0.5, -0.5, 3, 2, 1.
T2g, C32+, C32+, 1, 0.5, -0.5, 3, 3, 0.
T2g, C33+, C33+, 1, 0.5, 0.5, 1, 1, 0.
T2g, C33+, C33+, 1, 0.5, 0.5, 1, 2, 0.
T2g, C33+, C33+, 1, 0.5, 0.5, 1, 3, 1.*I
T2g, C33+, C33+, 1, 0.5, 0.5, 2, 1, -1.*I
T2g, C33+, C33+, 1, 0.5, 0.5, 2, 2, 0.
T2g, C33+, C33+, 1, 0.5, 0.5, 2, 3, 0.
T2g, C33+, C33+, 1, 0.5, 0.5, 3, 1, 0.
T2g, C33+, C33+, 1, 0.5, 0.5, 3, 2, 1.
T2g, C33+, C33+, 1, 0.5, 0.5, 3, 3, 0.
T2g, C34+, C34+, 0, 0.5, -0.5, 1, 1, 0.
T2g, C34+, C34+, 0, 0.5, -0.5, 1, 2, 0.
T2g, C34+, C34+, 0, 0.5, -0.5, 1, 3, 1.*I
T2g, C34+, C34+, 0, 0.5, -0.5, 2, 1, 1.*I
T2g, C34+, C34+, 0, 0.5, -0.5, 2, 2, 0.
T2g, C34+, C34+, 0, 0.5, -0.5, 2, 3, 0.
T2g, C34+, C34+, 0, 0.5, -0.5, 3, 1, 0.
T2g, C34+, C34+, 0, 0.5, -0.5, 3, 2, -1.
T2g, C34+, C34+, 0, 0.5, -0.5, 3, 3, 0.
T2g, C31-, C31-, 0.5, 0.5, 1, 1, 1, 0.
T2g, C31-, C31-, 0.5, 0.5, 1, 1, 2, 1.*I
T2g, C31-, C31-, 0.5, 0.5, 1, 1, 3, 0.
T2g, C31-, C31-, 0.5, 0.5, 1, 2, 1, 0.
T2g, C31-, C31-, 0.5, 0.5, 1, 2, 2, 0.
T2g, C31-, C31-, 0.5, 0.5, 1, 2, 3, -1.
T2g, C31-, C31-, 0.5, 0.5, 1, 3, 1, 1.*I
T2g, C31-, C31-, 0.5, 0.5, 1, 3, 2, 0.
T2g, C31-, C31-, 0.5, 0.5, 1, 3, 3, 0.
T2g, C32-, C32-, -0.5, 0.5, 0, 1, 1, 0.
T2g, C32-, C32-, -0.5, 0.5, 0, 1, 2, -1.*I
T2g, C32-, C32-, -0.5, 0.5, 0, 1, 3, 0.
T2g, C32-, C32-, -0.5, 0.5, 0, 2, 1, 0.
T2g, C32-, C32-, -0.5, 0.5, 0, 2, 2, 0.
T2g, C32-, C32-, -0.5, 0.5, 0, 2, 3, 1.
T2g, C32-, C32-, -0.5, 0.5, 0, 3, 1, 1.*I
T2g, C32-, C32-, -0.5, 0.5, 0, 3, 2, 0.
T2g, C32-, C32-, -0.5, 0.5, 0, 3, 3, 0.
T2g, C33-, C33-, 0.5, 0.5, 0, 1, 1, 0.
T2g, C33-, C33-, 0.5, 0.5, 0, 1, 2, 1.*I
T2g, C33-, C33-, 0.5, 0.5, 0, 1, 3, 0.
T2g, C33-, C33-, 0.5, 0.5, 0, 2, 1, 0.
T2g, C33-, C33-, 0.5, 0.5, 0, 2, 2, 0.
T2g, C33-, C33-, 0.5, 0.5, 0, 2, 3, 1.
T2g, C33-, C33-, 0.5, 0.5, 0, 3, 1, -1.*I
T2g, C33-, C33-, 0.5, 0.5, 0, 3, 2, 0.
T2g, C33-, C33-, 0.5, 0.5, 0, 3, 3, 0.
T2g, C34-, C34-, -0.5, 0.5, 1, 1, 1, 0.
T2g, C34-, C34-, -0.5, 0.5, 1, 1, 2, -1.*I
T2g, C34-, C34-, -0.5, 0.5, 1, 1, 3, 0.
T2g, C34-, C34-, -0.5, 0.5, 1, 2, 1, 0.
T2g, C34-, C34-, -0.5, 0.5, 1, 2, 2, 0.
T2g, C34-, C34-, -0.5, 0.5, 1, 2, 3, -1.
T2g, C34-, C34-, -0.5, 0.5, 1, 3, 1, -1.*I
T2g, C34-, C34-, -0.5, 0.5, 1, 3, 2, 0.
T2g, C34-, C34-, -0.5, 0.5, 1, 3, 3, 0.
T2g, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 1, 0.
T2g, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 2, 1.*I
T2g, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 3, 0.
T2g, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 1, 1.*I
T2g, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 2, 0.
T2g, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 3, 0.
T2g, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 1, 0.
T2g, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 2, 0.
T2g, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 3, -1.
T2g, C4y+, C4y+, 0, 0.5, 0, 1, 1, -1.
T2g, C4y+, C4y+, 0, 0.5, 0, 1, 2, 0.
T2g, C4y+, C4y+, 0, 0.5, 0, 1, 3, 0.
T2g, C4y+, C4y+, 0, 0.5, 0, 2, 1, 0.
T2g, C4y+, C4y+, 0, 0.5, 0, 2, 2, 0.
T2g, C4y+, C4y+, 0, 0.5, 0, 2, 3, -1.
T2g, C4y+, C4y+, 0, 0.5, 0, 3, 1, 0.
T2g, C4y+, C4y+, 0, 0.5, 0, 3, 2, 1.
T2g, C4y+, C4y+, 0, 0.5, 0, 3, 3, 0.
T2g, C4z+, C4z+, 0, 0, 0.5, 1, 1, 0.
T2g, C4z+, C4z+, 0, 0, 0.5, 1, 2, 0.
T2g, C4z+, C4z+, 0, 0, 0.5, 1, 3, 1.*I
T2g, C4z+, C4z+, 0, 0, 0.5, 2, 1, 0.
T2g, C4z+, C4z+, 0, 0, 0.5, 2, 2, -1.
T2g, C4z+, C4z+, 0, 0, 0.5, 2, 3, 0.
T2g, C4z+, C4z+, 0, 0, 0.5, 3, 1, 1.*I
T2g, C4z+, C4z+, 0, 0, 0.5, 3, 2, 0.
T2g, C4z+, C4z+, 0, 0, 0.5, 3, 3, 0.
T2g, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 1, 0.
T2g, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 2, -1.*I
T2g, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 3, 0.
T2g, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 1, -1.*I
T2g, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 2, 0.
T2g, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 3, 0.
T2g, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 1, 0.
T2g, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 2, 0.
T2g, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 3, -1.
T2g, C4y-, C4y-, 1, 0.5, 1, 1, 1, -1.
T2g, C4y-, C4y-, 1, 0.5, 1, 1, 2, 0.
T2g, C4y-, C4y-, 1, 0.5, 1, 1, 3, 0.
T2g, C4y-, C4y-, 1, 0.5, 1, 2, 1, 0.
T2g, C4y-, C4y-, 1, 0.5, 1, 2, 2, 0.
T2g, C4y-, C4y-, 1, 0.5, 1, 2, 3, 1.
T2g, C4y-, C4y-, 1, 0.5, 1, 3, 1, 0.
T2g, C4y-, C4y-, 1, 0.5, 1, 3, 2, -1.
T2g, C4y-, C4y-, 1, 0.5, 1, 3, 3, 0.
T2g, C4z-, C4z-, 0, 0, -0.5, 1, 1, 0.
T2g, C4z-, C4z-, 0, 0, -0.5, 1, 2, 0.
T2g, C4z-, C4z-, 0, 0, -0.5, 1, 3, -1.*I
T2g, C4z-, C4z-, 0, 0, -0.5, 2, 1, 0.
T2g, C4z-, C4z-, 0, 0, -0.5, 2, 2, -1.
T2g, C4z-, C4z-, 0, 0, -0.5, 2, 3, 0.
T2g, C4z-, C4z-, 0, 0, -0.5, 3, 1, -1.*I
T2g, C4z-, C4z-, 0, 0, -0.5, 3, 2, 0.
T2g, C4z-, C4z-, 0, 0, -0.5, 3, 3, 0.
T2g, C2a`, C2a`, 0, 1, 0.5, 1, 1, 0.
T2g, C2a`, C2a`, 0, 1, 0.5, 1, 2, 0.
T2g, C2a`, C2a`, 0, 1, 0.5, 1, 3, 1.*I
T2g, C2a`, C2a`, 0, 1, 0.5, 2, 1, 0.
T2g, C2a`, C2a`, 0, 1, 0.5, 2, 2, 1.
T2g, C2a`, C2a`, 0, 1, 0.5, 2, 3, 0.
T2g, C2a`, C2a`, 0, 1, 0.5, 3, 1, -1.*I
T2g, C2a`, C2a`, 0, 1, 0.5, 3, 2, 0.
T2g, C2a`, C2a`, 0, 1, 0.5, 3, 3, 0.
T2g, C2b`, C2b`, 0, 1, -0.5, 1, 1, 0.
T2g, C2b`, C2b`, 0, 1, -0.5, 1, 2, 0.
T2g, C2b`, C2b`, 0, 1, -0.5, 1, 3, -1.*I
T2g, C2b`, C2b`, 0, 1, -0.5, 2, 1, 0.
T2g, C2b`, C2b`, 0, 1, -0.5, 2, 2, 1.
T2g, C2b`, C2b`, 0, 1, -0.5, 2, 3, 0.
T2g, C2b`, C2b`, 0, 1, -0.5, 3, 1, 1.*I
T2g, C2b`, C2b`, 0, 1, -0.5, 3, 2, 0.
T2g, C2b`, C2b`, 0, 1, -0.5, 3, 3, 0.
T2g, C2c`, C2c`, 0, 0.5, 1, 1, 1, 1.
T2g, C2c`, C2c`, 0, 0.5, 1, 1, 2, 0.
T2g, C2c`, C2c`, 0, 0.5, 1, 1, 3, 0.
T2g, C2c`, C2c`, 0, 0.5, 1, 2, 1, 0.
T2g, C2c`, C2c`, 0, 0.5, 1, 2, 2, 0.
T2g, C2c`, C2c`, 0, 0.5, 1, 2, 3, 1.
T2g, C2c`, C2c`, 0, 0.5, 1, 3, 1, 0.
T2g, C2c`, C2c`, 0, 0.5, 1, 3, 2, 1.
T2g, C2c`, C2c`, 0, 0.5, 1, 3, 3, 0.
T2g, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 1, 0.
T2g, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 2, -1.*I
T2g, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 3, 0.
T2g, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 1, 1.*I
T2g, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 2, 0.
T2g, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 3, 0.
T2g, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 1, 0.
T2g, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 2, 0.
T2g, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 3, 1.
T2g, C2e`, C2e`, 1, 0.5, 0, 1, 1, 1.
T2g, C2e`, C2e`, 1, 0.5, 0, 1, 2, 0.
T2g, C2e`, C2e`, 1, 0.5, 0, 1, 3, 0.
T2g, C2e`, C2e`, 1, 0.5, 0, 2, 1, 0.
T2g, C2e`, C2e`, 1, 0.5, 0, 2, 2, 0.
T2g, C2e`, C2e`, 1, 0.5, 0, 2, 3, -1.
T2g, C2e`, C2e`, 1, 0.5, 0, 3, 1, 0.
T2g, C2e`, C2e`, 1, 0.5, 0, 3, 2, -1.
T2g, C2e`, C2e`, 1, 0.5, 0, 3, 3, 0.
T2g, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 1, 0.
T2g, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 2, 1.*I
T2g, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 3, 0.
T2g, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 1, -1.*I
T2g, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 2, 0.
T2g, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 3, 0.
T2g, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 1, 0.
T2g, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 2, 0.
T2g, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 3, 1.
T2g, i, i, 0, 0, 0, 1, 1, 1.
T2g, i, i, 0, 0, 0, 1, 2, 0.
T2g, i, i, 0, 0, 0, 1, 3, 0.
T2g, i, i, 0, 0, 0, 2, 1, 0.
T2g, i, i, 0, 0, 0, 2, 2, 1.
T2g, i, i, 0, 0, 0, 2, 3, 0.
T2g, i, i, 0, 0, 0, 3, 1, 0.
T2g, i, i, 0, 0, 0, 3, 2, 0.
T2g, i, i, 0, 0, 0, 3, 3, 1.
T2g, sigma_x, sigma_x, 0, 1, 1, 1, 1, -1.
T2g, sigma_x, sigma_x, 0, 1, 1, 1, 2, 0.
T2g, sigma_x, sigma_x, 0, 1, 1, 1, 3, 0.
T2g, sigma_x, sigma_x, 0, 1, 1, 2, 1, 0.
T2g, sigma_x, sigma_x, 0, 1, 1, 2, 2, -1.
T2g, sigma_x, sigma_x, 0, 1, 1, 2, 3, 0.
T2g, sigma_x, sigma_x, 0, 1, 1, 3, 1, 0.
T2g, sigma_x, sigma_x, 0, 1, 1, 3, 2, 0.
T2g, sigma_x, sigma_x, 0, 1, 1, 3, 3, 1.
T2g, sigma_y, sigma_y, 0, 1, 0, 1, 1, 1.
T2g, sigma_y, sigma_y, 0, 1, 0, 1, 2, 0.
T2g, sigma_y, sigma_y, 0, 1, 0, 1, 3, 0.
T2g, sigma_y, sigma_y, 0, 1, 0, 2, 1, 0.
T2g, sigma_y, sigma_y, 0, 1, 0, 2, 2, -1.
T2g, sigma_y, sigma_y, 0, 1, 0, 2, 3, 0.
T2g, sigma_y, sigma_y, 0, 1, 0, 3, 1, 0.
T2g, sigma_y, sigma_y, 0, 1, 0, 3, 2, 0.
T2g, sigma_y, sigma_y, 0, 1, 0, 3, 3, -1.
T2g, sigma_z, sigma_z, 0, 0, 1, 1, 1, -1.
T2g, sigma_z, sigma_z, 0, 0, 1, 1, 2, 0.
T2g, sigma_z, sigma_z, 0, 0, 1, 1, 3, 0.
T2g, sigma_z, sigma_z, 0, 0, 1, 2, 1, 0.
T2g, sigma_z, sigma_z, 0, 0, 1, 2, 2, 1.
T2g, sigma_z, sigma_z, 0, 0, 1, 2, 3, 0.
T2g, sigma_z, sigma_z, 0, 0, 1, 3, 1, 0.
T2g, sigma_z, sigma_z, 0, 0, 1, 3, 2, 0.
T2g, sigma_z, sigma_z, 0, 0, 1, 3, 3, -1.
T2g, S61-, S61-, 0, 0.5, 0.5, 1, 1, 0.
T2g, S61-, S61-, 0, 0.5, 0.5, 1, 2, 0.
T2g, S61-, S61-, 0, 0.5, 0.5, 1, 3, -1.*I
T2g, S61-, S61-, 0, 0.5, 0.5, 2, 1, -1.*I
T2g, S61-, S61-, 0, 0.5, 0.5, 2, 2, 0.
T2g, S61-, S61-, 0, 0.5, 0.5, 2, 3, 0.
T2g, S61-, S61-, 0, 0.5, 0.5, 3, 1, 0.
T2g, S61-, S61-, 0, 0.5, 0.5, 3, 2, -1.
T2g, S61-, S61-, 0, 0.5, 0.5, 3, 3, 0.
T2g, S62-, S62-, 1, 0.5, -0.5, 1, 1, 0.
T2g, S62-, S62-, 1, 0.5, -0.5, 1, 2, 0.
T2g, S62-, S62-, 1, 0.5, -0.5, 1, 3, -1.*I
T2g, S62-, S62-, 1, 0.5, -0.5, 2, 1, 1.*I
T2g, S62-, S62-, 1, 0.5, -0.5, 2, 2, 0.
T2g, S62-, S62-, 1, 0.5, -0.5, 2, 3, 0.
T2g, S62-, S62-, 1, 0.5, -0.5, 3, 1, 0.
T2g, S62-, S62-, 1, 0.5, -0.5, 3, 2, 1.
T2g, S62-, S62-, 1, 0.5, -0.5, 3, 3, 0.
T2g, S63-, S63-, 1, 0.5, 0.5, 1, 1, 0.
T2g, S63-, S63-, 1, 0.5, 0.5, 1, 2, 0.
T2g, S63-, S63-, 1, 0.5, 0.5, 1, 3, 1.*I
T2g, S63-, S63-, 1, 0.5, 0.5, 2, 1, -1.*I
T2g, S63-, S63-, 1, 0.5, 0.5, 2, 2, 0.
T2g, S63-, S63-, 1, 0.5, 0.5, 2, 3, 0.
T2g, S63-, S63-, 1, 0.5, 0.5, 3, 1, 0.
T2g, S63-, S63-, 1, 0.5, 0.5, 3, 2, 1.
T2g, S63-, S63-, 1, 0.5, 0.5, 3, 3, 0.
T2g, S64-, S64-, 0, 0.5, -0.5, 1, 1, 0.
T2g, S64-, S64-, 0, 0.5, -0.5, 1, 2, 0.
T2g, S64-, S64-, 0, 0.5, -0.5, 1, 3, 1.*I
T2g, S64-, S64-, 0, 0.5, -0.5, 2, 1, 1.*I
T2g, S64-, S64-, 0, 0.5, -0.5, 2, 2, 0.
T2g, S64-, S64-, 0, 0.5, -0.5, 2, 3, 0.
T2g, S64-, S64-, 0, 0.5, -0.5, 3, 1, 0.
T2g, S64-, S64-, 0, 0.5, -0.5, 3, 2, -1.
T2g, S64-, S64-, 0, 0.5, -0.5, 3, 3, 0.
T2g, S61+, S61+, 0.5, 0.5, 1, 1, 1, 0.
T2g, S61+, S61+, 0.5, 0.5, 1, 1, 2, 1.*I
T2g, S61+, S61+, 0.5, 0.5, 1, 1, 3, 0.
T2g, S61+, S61+, 0.5, 0.5, 1, 2, 1, 0.
T2g, S61+, S61+, 0.5, 0.5, 1, 2, 2, 0.
T2g, S61+, S61+, 0.5, 0.5, 1, 2, 3, -1.
T2g, S61+, S61+, 0.5, 0.5, 1, 3, 1, 1.*I
T2g, S61+, S61+, 0.5, 0.5, 1, 3, 2, 0.
T2g, S61+, S61+, 0.5, 0.5, 1, 3, 3, 0.
T2g, S62+, S62+, -0.5, 0.5, 0, 1, 1, 0.
T2g, S62+, S62+, -0.5, 0.5, 0, 1, 2, -1.*I
T2g, S62+, S62+, -0.5, 0.5, 0, 1, 3, 0.
T2g, S62+, S62+, -0.5, 0.5, 0, 2, 1, 0.
T2g, S62+, S62+, -0.5, 0.5, 0, 2, 2, 0.
T2g, S62+, S62+, -0.5, 0.5, 0, 2, 3, 1.
T2g, S62+, S62+, -0.5, 0.5, 0, 3, 1, 1.*I
T2g, S62+, S62+, -0.5, 0.5, 0, 3, 2, 0.
T2g, S62+, S62+, -0.5, 0.5, 0, 3, 3, 0.
T2g, S63+, S63+, 0.5, 0.5, 0, 1, 1, 0.
T2g, S63+, S63+, 0.5, 0.5, 0, 1, 2, 1.*I
T2g, S63+, S63+, 0.5, 0.5, 0, 1, 3, 0.
T2g, S63+, S63+, 0.5, 0.5, 0, 2, 1, 0.
T2g, S63+, S63+, 0.5, 0.5, 0, 2, 2, 0.
T2g, S63+, S63+, 0.5, 0.5, 0, 2, 3, 1.
T2g, S63+, S63+, 0.5, 0.5, 0, 3, 1, -1.*I
T2g, S63+, S63+, 0.5, 0.5, 0, 3, 2, 0.
T2g, S63+, S63+, 0.5, 0.5, 0, 3, 3, 0.
T2g, S64+, S64+, -0.5, 0.5, 1, 1, 1, 0.
T2g, S64+, S64+, -0.5, 0.5, 1, 1, 2, -1.*I
T2g, S64+, S64+, -0.5, 0.5, 1, 1, 3, 0.
T2g, S64+, S64+, -0.5, 0.5, 1, 2, 1, 0.
T2g, S64+, S64+, -0.5, 0.5, 1, 2, 2, 0.
T2g, S64+, S64+, -0.5, 0.5, 1, 2, 3, -1.
T2g, S64+, S64+, -0.5, 0.5, 1, 3, 1, -1.*I
T2g, S64+, S64+, -0.5, 0.5, 1, 3, 2, 0.
T2g, S64+, S64+, -0.5, 0.5, 1, 3, 3, 0.
T2g, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 1, 0.
T2g, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 2, 1.*I
T2g, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 3, 0.
T2g, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 1, 1.*I
T2g, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 2, 0.
T2g, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 3, 0.
T2g, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 1, 0.
T2g, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 2, 0.
T2g, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 3, -1.
T2g, S4y-, S4y-, 0, 0.5, 0, 1, 1, -1.
T2g, S4y-, S4y-, 0, 0.5, 0, 1, 2, 0.
T2g, S4y-, S4y-, 0, 0.5, 0, 1, 3, 0.
T2g, S4y-, S4y-, 0, 0.5, 0, 2, 1, 0.
T2g, S4y-, S4y-, 0, 0.5, 0, 2, 2, 0.
T2g, S4y-, S4y-, 0, 0.5, 0, 2, 3, -1.
T2g, S4y-, S4y-, 0, 0.5, 0, 3, 1, 0.
T2g, S4y-, S4y-, 0, 0.5, 0, 3, 2, 1.
T2g, S4y-, S4y-, 0, 0.5, 0, 3, 3, 0.
T2g, S4z-, S4z-, 0, 0, 0.5, 1, 1, 0.
T2g, S4z-, S4z-, 0, 0, 0.5, 1, 2, 0.
T2g, S4z-, S4z-, 0, 0, 0.5, 1, 3, 1.*I
T2g, S4z-, S4z-, 0, 0, 0.5, 2, 1, 0.
T2g, S4z-, S4z-, 0, 0, 0.5, 2, 2, -1.
T2g, S4z-, S4z-, 0, 0, 0.5, 2, 3, 0.
T2g, S4z-, S4z-, 0, 0, 0.5, 3, 1, 1.*I
T2g, S4z-, S4z-, 0, 0, 0.5, 3, 2, 0.
T2g, S4z-, S4z-, 0, 0, 0.5, 3, 3, 0.
T2g, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 1, 0.
T2g, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 2, -1.*I
T2g, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 3, 0.
T2g, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 1, -1.*I
T2g, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 2, 0.
T2g, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 3, 0.
T2g, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 1, 0.
T2g, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 2, 0.
T2g, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 3, -1.
T2g, S4y+, S4y+, 1, 0.5, 1, 1, 1, -1.
T2g, S4y+, S4y+, 1, 0.5, 1, 1, 2, 0.
T2g, S4y+, S4y+, 1, 0.5, 1, 1, 3, 0.
T2g, S4y+, S4y+, 1, 0.5, 1, 2, 1, 0.
T2g, S4y+, S4y+, 1, 0.5, 1, 2, 2, 0.
T2g, S4y+, S4y+, 1, 0.5, 1, 2, 3, 1.
T2g, S4y+, S4y+, 1, 0.5, 1, 3, 1, 0.
T2g, S4y+, S4y+, 1, 0.5, 1, 3, 2, -1.
T2g, S4y+, S4y+, 1, 0.5, 1, 3, 3, 0.
T2g, S4z+, S4z+, 0, 0, -0.5, 1, 1, 0.
T2g, S4z+, S4z+, 0, 0, -0.5, 1, 2, 0.
T2g, S4z+, S4z+, 0, 0, -0.5, 1, 3, -1.*I
T2g, S4z+, S4z+, 0, 0, -0.5, 2, 1, 0.
T2g, S4z+, S4z+, 0, 0, -0.5, 2, 2, -1.
T2g, S4z+, S4z+, 0, 0, -0.5, 2, 3, 0.
T2g, S4z+, S4z+, 0, 0, -0.5, 3, 1, -1.*I
T2g, S4z+, S4z+, 0, 0, -0.5, 3, 2, 0.
T2g, S4z+, S4z+, 0, 0, -0.5, 3, 3, 0.
T2g, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 1, 0.
T2g, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 2, 0.
T2g, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 3, 1.*I
T2g, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 1, 0.
T2g, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 2, 1.
T2g, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 3, 0.
T2g, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 1, -1.*I
T2g, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 2, 0.
T2g, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 3, 0.
T2g, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 1, 0.
T2g, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 2, 0.
T2g, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 3, -1.*I
T2g, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 1, 0.
T2g, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 2, 1.
T2g, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 3, 0.
T2g, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 1, 1.*I
T2g, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 2, 0.
T2g, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 3, 0.
T2g, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 1, 1.
T2g, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 2, 0.
T2g, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 3, 0.
T2g, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 1, 0.
T2g, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 2, 0.
T2g, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 3, 1.
T2g, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 1, 0.
T2g, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 2, 1.
T2g, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 3, 0.
T2g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 1, 0.
T2g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 2, -1.*I
T2g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 3, 0.
T2g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 1, 1.*I
T2g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 2, 0.
T2g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 3, 0.
T2g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 1, 0.
T2g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 2, 0.
T2g, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 3, 1.
T2g, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 1, 1.
T2g, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 2, 0.
T2g, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 3, 0.
T2g, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 1, 0.
T2g, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 2, 0.
T2g, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 3, -1.
T2g, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 1, 0.
T2g, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 2, -1.
T2g, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 3, 0.
T2g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 1, 0.
T2g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 2, 1.*I
T2g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 3, 0.
T2g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 1, -1.*I
T2g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 2, 0.
T2g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 3, 0.
T2g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 1, 0.
T2g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 2, 0.
T2g, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 3, 1.
A1u, E, E, 0, 0, 0, 1, 1, 1.
A1u, C2x, C2x, 0, 1, 1, 1, 1, 1.
A1u, C2y, C2y, 0, 1, 0, 1, 1, 1.
A1u, C2z, C2z, 0, 0, 1, 1, 1, 1.
A1u, C31+, C31+, 0, 0.5, 0.5, 1, 1, 1.
A1u, C32+, C32+, 1, 0.5, -0.5, 1, 1, 1.
A1u, C33+, C33+, 1, 0.5, 0.5, 1, 1, 1.
A1u, C34+, C34+, 0, 0.5, -0.5, 1, 1, 1.
A1u, C31-, C31-, 0.5, 0.5, 1, 1, 1, 1.
A1u, C32-, C32-, -0.5, 0.5, 0, 1, 1, 1.
A1u, C33-, C33-, 0.5, 0.5, 0, 1, 1, 1.
A1u, C34-, C34-, -0.5, 0.5, 1, 1, 1, 1.
A1u, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 1, 1.
A1u, C4y+, C4y+, 0, 0.5, 0, 1, 1, 1.
A1u, C4z+, C4z+, 0, 0, 0.5, 1, 1, 1.
A1u, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 1, 1.
A1u, C4y-, C4y-, 1, 0.5, 1, 1, 1, 1.
A1u, C4z-, C4z-, 0, 0, -0.5, 1, 1, 1.
A1u, C2a`, C2a`, 0, 1, 0.5, 1, 1, 1.
A1u, C2b`, C2b`, 0, 1, -0.5, 1, 1, 1.
A1u, C2c`, C2c`, 0, 0.5, 1, 1, 1, 1.
A1u, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 1, 1.
A1u, C2e`, C2e`, 1, 0.5, 0, 1, 1, 1.
A1u, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 1, 1.
A1u, i, i, 0, 0, 0, 1, 1, -1.
A1u, sigma_x, sigma_x, 0, 1, 1, 1, 1, -1.
A1u, sigma_y, sigma_y, 0, 1, 0, 1, 1, -1.
A1u, sigma_z, sigma_z, 0, 0, 1, 1, 1, -1.
A1u, S61-, S61-, 0, 0.5, 0.5, 1, 1, -1.
A1u, S62-, S62-, 1, 0.5, -0.5, 1, 1, -1.
A1u, S63-, S63-, 1, 0.5, 0.5, 1, 1, -1.
A1u, S64-, S64-, 0, 0.5, -0.5, 1, 1, -1.
A1u, S61+, S61+, 0.5, 0.5, 1, 1, 1, -1.
A1u, S62+, S62+, -0.5, 0.5, 0, 1, 1, -1.
A1u, S63+, S63+, 0.5, 0.5, 0, 1, 1, -1.
A1u, S64+, S64+, -0.5, 0.5, 1, 1, 1, -1.
A1u, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 1, -1.
A1u, S4y-, S4y-, 0, 0.5, 0, 1, 1, -1.
A1u, S4z-, S4z-, 0, 0, 0.5, 1, 1, -1.
A1u, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 1, -1.
A1u, S4y+, S4y+, 1, 0.5, 1, 1, 1, -1.
A1u, S4z+, S4z+, 0, 0, -0.5, 1, 1, -1.
A1u, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 1, -1.
A1u, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 1, -1.
A1u, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 1, -1.
A1u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 1, -1.
A1u, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 1, -1.
A1u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 1, -1.
A2u, E, E, 0, 0, 0, 1, 1, 1.
A2u, C2x, C2x, 0, 1, 1, 1, 1, 1.
A2u, C2y, C2y, 0, 1, 0, 1, 1, 1.
A2u, C2z, C2z, 0, 0, 1, 1, 1, 1.
A2u, C31+, C31+, 0, 0.5, 0.5, 1, 1, 1.
A2u, C32+, C32+, 1, 0.5, -0.5, 1, 1, 1.
A2u, C33+, C33+, 1, 0.5, 0.5, 1, 1, 1.
A2u, C34+, C34+, 0, 0.5, -0.5, 1, 1, 1.
A2u, C31-, C31-, 0.5, 0.5, 1, 1, 1, 1.
A2u, C32-, C32-, -0.5, 0.5, 0, 1, 1, 1.
A2u, C33-, C33-, 0.5, 0.5, 0, 1, 1, 1.
A2u, C34-, C34-, -0.5, 0.5, 1, 1, 1, 1.
A2u, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 1, -1.
A2u, C4y+, C4y+, 0, 0.5, 0, 1, 1, -1.
A2u, C4z+, C4z+, 0, 0, 0.5, 1, 1, -1.
A2u, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 1, -1.
A2u, C4y-, C4y-, 1, 0.5, 1, 1, 1, -1.
A2u, C4z-, C4z-, 0, 0, -0.5, 1, 1, -1.
A2u, C2a`, C2a`, 0, 1, 0.5, 1, 1, -1.
A2u, C2b`, C2b`, 0, 1, -0.5, 1, 1, -1.
A2u, C2c`, C2c`, 0, 0.5, 1, 1, 1, -1.
A2u, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 1, -1.
A2u, C2e`, C2e`, 1, 0.5, 0, 1, 1, -1.
A2u, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 1, -1.
A2u, i, i, 0, 0, 0, 1, 1, -1.
A2u, sigma_x, sigma_x, 0, 1, 1, 1, 1, -1.
A2u, sigma_y, sigma_y, 0, 1, 0, 1, 1, -1.
A2u, sigma_z, sigma_z, 0, 0, 1, 1, 1, -1.
A2u, S61-, S61-, 0, 0.5, 0.5, 1, 1, -1.
A2u, S62-, S62-, 1, 0.5, -0.5, 1, 1, -1.
A2u, S63-, S63-, 1, 0.5, 0.5, 1, 1, -1.
A2u, S64-, S64-, 0, 0.5, -0.5, 1, 1, -1.
A2u, S61+, S61+, 0.5, 0.5, 1, 1, 1, -1.
A2u, S62+, S62+, -0.5, 0.5, 0, 1, 1, -1.
A2u, S63+, S63+, 0.5, 0.5, 0, 1, 1, -1.
A2u, S64+, S64+, -0.5, 0.5, 1, 1, 1, -1.
A2u, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 1, 1.
A2u, S4y-, S4y-, 0, 0.5, 0, 1, 1, 1.
A2u, S4z-, S4z-, 0, 0, 0.5, 1, 1, 1.
A2u, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 1, 1.
A2u, S4y+, S4y+, 1, 0.5, 1, 1, 1, 1.
A2u, S4z+, S4z+, 0, 0, -0.5, 1, 1, 1.
A2u, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 1, 1.
A2u, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 1, 1.
A2u, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 1, 1.
A2u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 1, 1.
A2u, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 1, 1.
A2u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 1, 1.
Eu, E, E, 0, 0, 0, 1, 1, 1.
Eu, E, E, 0, 0, 0, 1, 2, 0.
Eu, E, E, 0, 0, 0, 2, 1, 0.
Eu, E, E, 0, 0, 0, 2, 2, 1.
Eu, C2x, C2x, 0, 1, 1, 1, 1, 1.
Eu, C2x, C2x, 0, 1, 1, 1, 2, 0.
Eu, C2x, C2x, 0, 1, 1, 2, 1, 0.
Eu, C2x, C2x, 0, 1, 1, 2, 2, 1.
Eu, C2y, C2y, 0, 1, 0, 1, 1, 1.
Eu, C2y, C2y, 0, 1, 0, 1, 2, 0.
Eu, C2y, C2y, 0, 1, 0, 2, 1, 0.
Eu, C2y, C2y, 0, 1, 0, 2, 2, 1.
Eu, C2z, C2z, 0, 0, 1, 1, 1, 1.
Eu, C2z, C2z, 0, 0, 1, 1, 2, 0.
Eu, C2z, C2z, 0, 0, 1, 2, 1, 0.
Eu, C2z, C2z, 0, 0, 1, 2, 2, 1.
Eu, C31+, C31+, 0, 0.5, 0.5, 1, 1, -.5000000000+.8660254040*I
Eu, C31+, C31+, 0, 0.5, 0.5, 1, 2, 0.
Eu, C31+, C31+, 0, 0.5, 0.5, 2, 1, 0.
Eu, C31+, C31+, 0, 0.5, 0.5, 2, 2, -.5000000000-.8660254040*I
Eu, C32+, C32+, 1, 0.5, -0.5, 1, 1, -.5000000000+.8660254040*I
Eu, C32+, C32+, 1, 0.5, -0.5, 1, 2, 0.
Eu, C32+, C32+, 1, 0.5, -0.5, 2, 1, 0.
Eu, C32+, C32+, 1, 0.5, -0.5, 2, 2, -.5000000000-.8660254040*I
Eu, C33+, C33+, 1, 0.5, 0.5, 1, 1, -.5000000000+.8660254040*I
Eu, C33+, C33+, 1, 0.5, 0.5, 1, 2, 0.
Eu, C33+, C33+, 1, 0.5, 0.5, 2, 1, 0.
Eu, C33+, C33+, 1, 0.5, 0.5, 2, 2, -.5000000000-.8660254040*I
Eu, C34+, C34+, 0, 0.5, -0.5, 1, 1, -.5000000000+.8660254040*I
Eu, C34+, C34+, 0, 0.5, -0.5, 1, 2, 0.
Eu, C34+, C34+, 0, 0.5, -0.5, 2, 1, 0.
Eu, C34+, C34+, 0, 0.5, -0.5, 2, 2, -.5000000000-.8660254040*I
Eu, C31-, C31-, 0.5, 0.5, 1, 1, 1, -.5000000000-.8660254040*I
Eu, C31-, C31-, 0.5, 0.5, 1, 1, 2, 0.
Eu, C31-, C31-, 0.5, 0.5, 1, 2, 1, 0.
Eu, C31-, C31-, 0.5, 0.5, 1, 2, 2, -.5000000000+.8660254040*I
Eu, C32-, C32-, -0.5, 0.5, 0, 1, 1, -.5000000000-.8660254040*I
Eu, C32-, C32-, -0.5, 0.5, 0, 1, 2, 0.
Eu, C32-, C32-, -0.5, 0.5, 0, 2, 1, 0.
Eu, C32-, C32-, -0.5, 0.5, 0, 2, 2, -.5000000000+.8660254040*I
Eu, C33-, C33-, 0.5, 0.5, 0, 1, 1, -.5000000000-.8660254040*I
Eu, C33-, C33-, 0.5, 0.5, 0, 1, 2, 0.
Eu, C33-, C33-, 0.5, 0.5, 0, 2, 1, 0.
Eu, C33-, C33-, 0.5, 0.5, 0, 2, 2, -.5000000000+.8660254040*I
Eu, C34-, C34-, -0.5, 0.5, 1, 1, 1, -.5000000000-.8660254040*I
Eu, C34-, C34-, -0.5, 0.5, 1, 1, 2, 0.
Eu, C34-, C34-, -0.5, 0.5, 1, 2, 1, 0.
Eu, C34-, C34-, -0.5, 0.5, 1, 2, 2, -.5000000000+.8660254040*I
Eu, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 1, 0.
Eu, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 2, -.5000000000-.8660254040*I
Eu, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 1, -.5000000000+.8660254040*I
Eu, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 2, 0.
Eu, C4y+, C4y+, 0, 0.5, 0, 1, 1, 0.
Eu, C4y+, C4y+, 0, 0.5, 0, 1, 2, -.5000000000+.8660254040*I
Eu, C4y+, C4y+, 0, 0.5, 0, 2, 1, -.5000000000-.8660254040*I
Eu, C4y+, C4y+, 0, 0.5, 0, 2, 2, 0.
Eu, C4z+, C4z+, 0, 0, 0.5, 1, 1, 0.
Eu, C4z+, C4z+, 0, 0, 0.5, 1, 2, 1.
Eu, C4z+, C4z+, 0, 0, 0.5, 2, 1, 1.
Eu, C4z+, C4z+, 0, 0, 0.5, 2, 2, 0.
Eu, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 1, 0.
Eu, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 2, -.5000000000-.8660254040*I
Eu, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 1, -.5000000000+.8660254040*I
Eu, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 2, 0.
Eu, C4y-, C4y-, 1, 0.5, 1, 1, 1, 0.
Eu, C4y-, C4y-, 1, 0.5, 1, 1, 2, -.5000000000+.8660254040*I
Eu, C4y-, C4y-, 1, 0.5, 1, 2, 1, -.5000000000-.8660254040*I
Eu, C4y-, C4y-, 1, 0.5, 1, 2, 2, 0.
Eu, C4z-, C4z-, 0, 0, -0.5, 1, 1, 0.
Eu, C4z-, C4z-, 0, 0, -0.5, 1, 2, 1.
Eu, C4z-, C4z-, 0, 0, -0.5, 2, 1, 1.
Eu, C4z-, C4z-, 0, 0, -0.5, 2, 2, 0.
Eu, C2a`, C2a`, 0, 1, 0.5, 1, 1, 0.
Eu, C2a`, C2a`, 0, 1, 0.5, 1, 2, 1.
Eu, C2a`, C2a`, 0, 1, 0.5, 2, 1, 1.
Eu, C2a`, C2a`, 0, 1, 0.5, 2, 2, 0.
Eu, C2b`, C2b`, 0, 1, -0.5, 1, 1, 0.
Eu, C2b`, C2b`, 0, 1, -0.5, 1, 2, 1.
Eu, C2b`, C2b`, 0, 1, -0.5, 2, 1, 1.
Eu, C2b`, C2b`, 0, 1, -0.5, 2, 2, 0.
Eu, C2c`, C2c`, 0, 0.5, 1, 1, 1, 0.
Eu, C2c`, C2c`, 0, 0.5, 1, 1, 2, -.5000000000+.8660254040*I
Eu, C2c`, C2c`, 0, 0.5, 1, 2, 1, -.5000000000-.8660254040*I
Eu, C2c`, C2c`, 0, 0.5, 1, 2, 2, 0.
Eu, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 1, 0.
Eu, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 2, -.5000000000-.8660254040*I
Eu, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 1, -.5000000000+.8660254040*I
Eu, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 2, 0.
Eu, C2e`, C2e`, 1, 0.5, 0, 1, 1, 0.
Eu, C2e`, C2e`, 1, 0.5, 0, 1, 2, -.5000000000+.8660254040*I
Eu, C2e`, C2e`, 1, 0.5, 0, 2, 1, -.5000000000-.8660254040*I
Eu, C2e`, C2e`, 1, 0.5, 0, 2, 2, 0.
Eu, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 1, 0.
Eu, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 2, -.5000000000-.8660254040*I
Eu, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 1, -.5000000000+.8660254040*I
Eu, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 2, 0.
Eu, i, i, 0, 0, 0, 1, 1, -1.
Eu, i, i, 0, 0, 0, 1, 2, 0.
Eu, i, i, 0, 0, 0, 2, 1, 0.
Eu, i, i, 0, 0, 0, 2, 2, -1.
Eu, sigma_x, sigma_x, 0, 1, 1, 1, 1, -1.
Eu, sigma_x, sigma_x, 0, 1, 1, 1, 2, 0.
Eu, sigma_x, sigma_x, 0, 1, 1, 2, 1, 0.
Eu, sigma_x, sigma_x, 0, 1, 1, 2, 2, -1.
Eu, sigma_y, sigma_y, 0, 1, 0, 1, 1, -1.
Eu, sigma_y, sigma_y, 0, 1, 0, 1, 2, 0.
Eu, sigma_y, sigma_y, 0, 1, 0, 2, 1, 0.
Eu, sigma_y, sigma_y, 0, 1, 0, 2, 2, -1.
Eu, sigma_z, sigma_z, 0, 0, 1, 1, 1, -1.
Eu, sigma_z, sigma_z, 0, 0, 1, 1, 2, 0.
Eu, sigma_z, sigma_z, 0, 0, 1, 2, 1, 0.
Eu, sigma_z, sigma_z, 0, 0, 1, 2, 2, -1.
Eu, S61-, S61-, 0, 0.5, 0.5, 1, 1, .5000000000-.8660254040*I
Eu, S61-, S61-, 0, 0.5, 0.5, 1, 2, 0.
Eu, S61-, S61-, 0, 0.5, 0.5, 2, 1, 0.
Eu, S61-, S61-, 0, 0.5, 0.5, 2, 2, .5000000000+.8660254040*I
Eu, S62-, S62-, 1, 0.5, -0.5, 1, 1, .5000000000-.8660254040*I
Eu, S62-, S62-, 1, 0.5, -0.5, 1, 2, 0.
Eu, S62-, S62-, 1, 0.5, -0.5, 2, 1, 0.
Eu, S62-, S62-, 1, 0.5, -0.5, 2, 2, .5000000000+.8660254040*I
Eu, S63-, S63-, 1, 0.5, 0.5, 1, 1, .5000000000-.8660254040*I
Eu, S63-, S63-, 1, 0.5, 0.5, 1, 2, 0.
Eu, S63-, S63-, 1, 0.5, 0.5, 2, 1, 0.
Eu, S63-, S63-, 1, 0.5, 0.5, 2, 2, .5000000000+.8660254040*I
Eu, S64-, S64-, 0, 0.5, -0.5, 1, 1, .5000000000-.8660254040*I
Eu, S64-, S64-, 0, 0.5, -0.5, 1, 2, 0.
Eu, S64-, S64-, 0, 0.5, -0.5, 2, 1, 0.
Eu, S64-, S64-, 0, 0.5, -0.5, 2, 2, .5000000000+.8660254040*I
Eu, S61+, S61+, 0.5, 0.5, 1, 1, 1, .5000000000+.8660254040*I
Eu, S61+, S61+, 0.5, 0.5, 1, 1, 2, 0.
Eu, S61+, S61+, 0.5, 0.5, 1, 2, 1, 0.
Eu, S61+, S61+, 0.5, 0.5, 1, 2, 2, .5000000000-.8660254040*I
Eu, S62+, S62+, -0.5, 0.5, 0, 1, 1, .5000000000+.8660254040*I
Eu, S62+, S62+, -0.5, 0.5, 0, 1, 2, 0.
Eu, S62+, S62+, -0.5, 0.5, 0, 2, 1, 0.
Eu, S62+, S62+, -0.5, 0.5, 0, 2, 2, .5000000000-.8660254040*I
Eu, S63+, S63+, 0.5, 0.5, 0, 1, 1, .5000000000+.8660254040*I
Eu, S63+, S63+, 0.5, 0.5, 0, 1, 2, 0.
Eu, S63+, S63+, 0.5, 0.5, 0, 2, 1, 0.
Eu, S63+, S63+, 0.5, 0.5, 0, 2, 2, .5000000000-.8660254040*I
Eu, S64+, S64+, -0.5, 0.5, 1, 1, 1, .5000000000+.8660254040*I
Eu, S64+, S64+, -0.5, 0.5, 1, 1, 2, 0.
Eu, S64+, S64+, -0.5, 0.5, 1, 2, 1, 0.
Eu, S64+, S64+, -0.5, 0.5, 1, 2, 2, .5000000000-.8660254040*I
Eu, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 1, 0.
Eu, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 2, .5000000000+.8660254040*I
Eu, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 1, .5000000000-.8660254040*I
Eu, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 2, 0.
Eu, S4y-, S4y-, 0, 0.5, 0, 1, 1, 0.
Eu, S4y-, S4y-, 0, 0.5, 0, 1, 2, .5000000000-.8660254040*I
Eu, S4y-, S4y-, 0, 0.5, 0, 2, 1, .5000000000+.8660254040*I
Eu, S4y-, S4y-, 0, 0.5, 0, 2, 2, 0.
Eu, S4z-, S4z-, 0, 0, 0.5, 1, 1, 0.
Eu, S4z-, S4z-, 0, 0, 0.5, 1, 2, -1.
Eu, S4z-, S4z-, 0, 0, 0.5, 2, 1, -1.
Eu, S4z-, S4z-, 0, 0, 0.5, 2, 2, 0.
Eu, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 1, 0.
Eu, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 2, .5000000000+.8660254040*I
Eu, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 1, .5000000000-.8660254040*I
Eu, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 2, 0.
Eu, S4y+, S4y+, 1, 0.5, 1, 1, 1, 0.
Eu, S4y+, S4y+, 1, 0.5, 1, 1, 2, .5000000000-.8660254040*I
Eu, S4y+, S4y+, 1, 0.5, 1, 2, 1, .5000000000+.8660254040*I
Eu, S4y+, S4y+, 1, 0.5, 1, 2, 2, 0.
Eu, S4z+, S4z+, 0, 0, -0.5, 1, 1, 0.
Eu, S4z+, S4z+, 0, 0, -0.5, 1, 2, -1.
Eu, S4z+, S4z+, 0, 0, -0.5, 2, 1, -1.
Eu, S4z+, S4z+, 0, 0, -0.5, 2, 2, 0.
Eu, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 1, 0.
Eu, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 2, -1.
Eu, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 1, -1.
Eu, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 2, 0.
Eu, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 1, 0.
Eu, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 2, -1.
Eu, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 1, -1.
Eu, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 2, 0.
Eu, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 1, 0.
Eu, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 2, .5000000000-.8660254040*I
Eu, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 1, .5000000000+.8660254040*I
Eu, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 2, 0.
Eu, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 1, 0.
Eu, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 2, .5000000000+.8660254040*I
Eu, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 1, .5000000000-.8660254040*I
Eu, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 2, 0.
Eu, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 1, 0.
Eu, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 2, .5000000000-.8660254040*I
Eu, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 1, .5000000000+.8660254040*I
Eu, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 2, 0.
Eu, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 1, 0.
Eu, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 2, .5000000000+.8660254040*I
Eu, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 1, .5000000000-.8660254040*I
Eu, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 2, 0.
T1u, E, E, 0, 0, 0, 1, 1, 1.
T1u, E, E, 0, 0, 0, 1, 2, 0.
T1u, E, E, 0, 0, 0, 1, 3, 0.
T1u, E, E, 0, 0, 0, 2, 1, 0.
T1u, E, E, 0, 0, 0, 2, 2, 1.
T1u, E, E, 0, 0, 0, 2, 3, 0.
T1u, E, E, 0, 0, 0, 3, 1, 0.
T1u, E, E, 0, 0, 0, 3, 2, 0.
T1u, E, E, 0, 0, 0, 3, 3, 1.
T1u, C2x, C2x, 0, 1, 1, 1, 1, -1.
T1u, C2x, C2x, 0, 1, 1, 1, 2, 0.
T1u, C2x, C2x, 0, 1, 1, 1, 3, 0.
T1u, C2x, C2x, 0, 1, 1, 2, 1, 0.
T1u, C2x, C2x, 0, 1, 1, 2, 2, -1.
T1u, C2x, C2x, 0, 1, 1, 2, 3, 0.
T1u, C2x, C2x, 0, 1, 1, 3, 1, 0.
T1u, C2x, C2x, 0, 1, 1, 3, 2, 0.
T1u, C2x, C2x, 0, 1, 1, 3, 3, 1.
T1u, C2y, C2y, 0, 1, 0, 1, 1, 1.
T1u, C2y, C2y, 0, 1, 0, 1, 2, 0.
T1u, C2y, C2y, 0, 1, 0, 1, 3, 0.
T1u, C2y, C2y, 0, 1, 0, 2, 1, 0.
T1u, C2y, C2y, 0, 1, 0, 2, 2, -1.
T1u, C2y, C2y, 0, 1, 0, 2, 3, 0.
T1u, C2y, C2y, 0, 1, 0, 3, 1, 0.
T1u, C2y, C2y, 0, 1, 0, 3, 2, 0.
T1u, C2y, C2y, 0, 1, 0, 3, 3, -1.
T1u, C2z, C2z, 0, 0, 1, 1, 1, -1.
T1u, C2z, C2z, 0, 0, 1, 1, 2, 0.
T1u, C2z, C2z, 0, 0, 1, 1, 3, 0.
T1u, C2z, C2z, 0, 0, 1, 2, 1, 0.
T1u, C2z, C2z, 0, 0, 1, 2, 2, 1.
T1u, C2z, C2z, 0, 0, 1, 2, 3, 0.
T1u, C2z, C2z, 0, 0, 1, 3, 1, 0.
T1u, C2z, C2z, 0, 0, 1, 3, 2, 0.
T1u, C2z, C2z, 0, 0, 1, 3, 3, -1.
T1u, C31+, C31+, 0, 0.5, 0.5, 1, 1, 0.
T1u, C31+, C31+, 0, 0.5, 0.5, 1, 2, 0.
T1u, C31+, C31+, 0, 0.5, 0.5, 1, 3, -1.*I
T1u, C31+, C31+, 0, 0.5, 0.5, 2, 1, -1.*I
T1u, C31+, C31+, 0, 0.5, 0.5, 2, 2, 0.
T1u, C31+, C31+, 0, 0.5, 0.5, 2, 3, 0.
T1u, C31+, C31+, 0, 0.5, 0.5, 3, 1, 0.
T1u, C31+, C31+, 0, 0.5, 0.5, 3, 2, -1.
T1u, C31+, C31+, 0, 0.5, 0.5, 3, 3, 0.
T1u, C32+, C32+, 1, 0.5, -0.5, 1, 1, 0.
T1u, C32+, C32+, 1, 0.5, -0.5, 1, 2, 0.
T1u, C32+, C32+, 1, 0.5, -0.5, 1, 3, -1.*I
T1u, C32+, C32+, 1, 0.5, -0.5, 2, 1, 1.*I
T1u, C32+, C32+, 1, 0.5, -0.5, 2, 2, 0.
T1u, C32+, C32+, 1, 0.5, -0.5, 2, 3, 0.
T1u, C32+, C32+, 1, 0.5, -0.5, 3, 1, 0.
T1u, C32+, C32+, 1, 0.5, -0.5, 3, 2, 1.
T1u, C32+, C32+, 1, 0.5, -0.5, 3, 3, 0.
T1u, C33+, C33+, 1, 0.5, 0.5, 1, 1, 0.
T1u, C33+, C33+, 1, 0.5, 0.5, 1, 2, 0.
T1u, C33+, C33+, 1, 0.5, 0.5, 1, 3, 1.*I
T1u, C33+, C33+, 1, 0.5, 0.5, 2, 1, -1.*I
T1u, C33+, C33+, 1, 0.5, 0.5, 2, 2, 0.
T1u, C33+, C33+, 1, 0.5, 0.5, 2, 3, 0.
T1u, C33+, C33+, 1, 0.5, 0.5, 3, 1, 0.
T1u, C33+, C33+, 1, 0.5, 0.5, 3, 2, 1.
T1u, C33+, C33+, 1, 0.5, 0.5, 3, 3, 0.
T1u, C34+, C34+, 0, 0.5, -0.5, 1, 1, 0.
T1u, C34+, C34+, 0, 0.5, -0.5, 1, 2, 0.
T1u, C34+, C34+, 0, 0.5, -0.5, 1, 3, 1.*I
T1u, C34+, C34+, 0, 0.5, -0.5, 2, 1, 1.*I
T1u, C34+, C34+, 0, 0.5, -0.5, 2, 2, 0.
T1u, C34+, C34+, 0, 0.5, -0.5, 2, 3, 0.
T1u, C34+, C34+, 0, 0.5, -0.5, 3, 1, 0.
T1u, C34+, C34+, 0, 0.5, -0.5, 3, 2, -1.
T1u, C34+, C34+, 0, 0.5, -0.5, 3, 3, 0.
T1u, C31-, C31-, 0.5, 0.5, 1, 1, 1, 0.
T1u, C31-, C31-, 0.5, 0.5, 1, 1, 2, 1.*I
T1u, C31-, C31-, 0.5, 0.5, 1, 1, 3, 0.
T1u, C31-, C31-, 0.5, 0.5, 1, 2, 1, 0.
T1u, C31-, C31-, 0.5, 0.5, 1, 2, 2, 0.
T1u, C31-, C31-, 0.5, 0.5, 1, 2, 3, -1.
T1u, C31-, C31-, 0.5, 0.5, 1, 3, 1, 1.*I
T1u, C31-, C31-, 0.5, 0.5, 1, 3, 2, 0.
T1u, C31-, C31-, 0.5, 0.5, 1, 3, 3, 0.
T1u, C32-, C32-, -0.5, 0.5, 0, 1, 1, 0.
T1u, C32-, C32-, -0.5, 0.5, 0, 1, 2, -1.*I
T1u, C32-, C32-, -0.5, 0.5, 0, 1, 3, 0.
T1u, C32-, C32-, -0.5, 0.5, 0, 2, 1, 0.
T1u, C32-, C32-, -0.5, 0.5, 0, 2, 2, 0.
T1u, C32-, C32-, -0.5, 0.5, 0, 2, 3, 1.
T1u, C32-, C32-, -0.5, 0.5, 0, 3, 1, 1.*I
T1u, C32-, C32-, -0.5, 0.5, 0, 3, 2, 0.
T1u, C32-, C32-, -0.5, 0.5, 0, 3, 3, 0.
T1u, C33-, C33-, 0.5, 0.5, 0, 1, 1, 0.
T1u, C33-, C33-, 0.5, 0.5, 0, 1, 2, 1.*I
T1u, C33-, C33-, 0.5, 0.5, 0, 1, 3, 0.
T1u, C33-, C33-, 0.5, 0.5, 0, 2, 1, 0.
T1u, C33-, C33-, 0.5, 0.5, 0, 2, 2, 0.
T1u, C33-, C33-, 0.5, 0.5, 0, 2, 3, 1.
T1u, C33-, C33-, 0.5, 0.5, 0, 3, 1, -1.*I
T1u, C33-, C33-, 0.5, 0.5, 0, 3, 2, 0.
T1u, C33-, C33-, 0.5, 0.5, 0, 3, 3, 0.
T1u, C34-, C34-, -0.5, 0.5, 1, 1, 1, 0.
T1u, C34-, C34-, -0.5, 0.5, 1, 1, 2, -1.*I
T1u, C34-, C34-, -0.5, 0.5, 1, 1, 3, 0.
T1u, C34-, C34-, -0.5, 0.5, 1, 2, 1, 0.
T1u, C34-, C34-, -0.5, 0.5, 1, 2, 2, 0.
T1u, C34-, C34-, -0.5, 0.5, 1, 2, 3, -1.
T1u, C34-, C34-, -0.5, 0.5, 1, 3, 1, -1.*I
T1u, C34-, C34-, -0.5, 0.5, 1, 3, 2, 0.
T1u, C34-, C34-, -0.5, 0.5, 1, 3, 3, 0.
T1u, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 1, 0.
T1u, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 2, -1.*I
T1u, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 3, 0.
T1u, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 1, -1.*I
T1u, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 2, 0.
T1u, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 3, 0.
T1u, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 1, 0.
T1u, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 2, 0.
T1u, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 3, 1.
T1u, C4y+, C4y+, 0, 0.5, 0, 1, 1, 1.
T1u, C4y+, C4y+, 0, 0.5, 0, 1, 2, 0.
T1u, C4y+, C4y+, 0, 0.5, 0, 1, 3, 0.
T1u, C4y+, C4y+, 0, 0.5, 0, 2, 1, 0.
T1u, C4y+, C4y+, 0, 0.5, 0, 2, 2, 0.
T1u, C4y+, C4y+, 0, 0.5, 0, 2, 3, 1.
T1u, C4y+, C4y+, 0, 0.5, 0, 3, 1, 0.
T1u, C4y+, C4y+, 0, 0.5, 0, 3, 2, -1.
T1u, C4y+, C4y+, 0, 0.5, 0, 3, 3, 0.
T1u, C4z+, C4z+, 0, 0, 0.5, 1, 1, 0.
T1u, C4z+, C4z+, 0, 0, 0.5, 1, 2, 0.
T1u, C4z+, C4z+, 0, 0, 0.5, 1, 3, -1.*I
T1u, C4z+, C4z+, 0, 0, 0.5, 2, 1, 0.
T1u, C4z+, C4z+, 0, 0, 0.5, 2, 2, 1.
T1u, C4z+, C4z+, 0, 0, 0.5, 2, 3, 0.
T1u, C4z+, C4z+, 0, 0, 0.5, 3, 1, -1.*I
T1u, C4z+, C4z+, 0, 0, 0.5, 3, 2, 0.
T1u, C4z+, C4z+, 0, 0, 0.5, 3, 3, 0.
T1u, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 1, 0.
T1u, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 2, 1.*I
T1u, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 3, 0.
T1u, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 1, 1.*I
T1u, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 2, 0.
T1u, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 3, 0.
T1u, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 1, 0.
T1u, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 2, 0.
T1u, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 3, 1.
T1u, C4y-, C4y-, 1, 0.5, 1, 1, 1, 1.
T1u, C4y-, C4y-, 1, 0.5, 1, 1, 2, 0.
T1u, C4y-, C4y-, 1, 0.5, 1, 1, 3, 0.
T1u, C4y-, C4y-, 1, 0.5, 1, 2, 1, 0.
T1u, C4y-, C4y-, 1, 0.5, 1, 2, 2, 0.
T1u, C4y-, C4y-, 1, 0.5, 1, 2, 3, -1.
T1u, C4y-, C4y-, 1, 0.5, 1, 3, 1, 0.
T1u, C4y-, C4y-, 1, 0.5, 1, 3, 2, 1.
T1u, C4y-, C4y-, 1, 0.5, 1, 3, 3, 0.
T1u, C4z-, C4z-, 0, 0, -0.5, 1, 1, 0.
T1u, C4z-, C4z-, 0, 0, -0.5, 1, 2, 0.
T1u, C4z-, C4z-, 0, 0, -0.5, 1, 3, 1.*I
T1u, C4z-, C4z-, 0, 0, -0.5, 2, 1, 0.
T1u, C4z-, C4z-, 0, 0, -0.5, 2, 2, 1.
T1u, C4z-, C4z-, 0, 0, -0.5, 2, 3, 0.
T1u, C4z-, C4z-, 0, 0, -0.5, 3, 1, 1.*I
T1u, C4z-, C4z-, 0, 0, -0.5, 3, 2, 0.
T1u, C4z-, C4z-, 0, 0, -0.5, 3, 3, 0.
T1u, C2a`, C2a`, 0, 1, 0.5, 1, 1, 0.
T1u, C2a`, C2a`, 0, 1, 0.5, 1, 2, 0.
T1u, C2a`, C2a`, 0, 1, 0.5, 1, 3, -1.*I
T1u, C2a`, C2a`, 0, 1, 0.5, 2, 1, 0.
T1u, C2a`, C2a`, 0, 1, 0.5, 2, 2, -1.
T1u, C2a`, C2a`, 0, 1, 0.5, 2, 3, 0.
T1u, C2a`, C2a`, 0, 1, 0.5, 3, 1, 1.*I
T1u, C2a`, C2a`, 0, 1, 0.5, 3, 2, 0.
T1u, C2a`, C2a`, 0, 1, 0.5, 3, 3, 0.
T1u, C2b`, C2b`, 0, 1, -0.5, 1, 1, 0.
T1u, C2b`, C2b`, 0, 1, -0.5, 1, 2, 0.
T1u, C2b`, C2b`, 0, 1, -0.5, 1, 3, 1.*I
T1u, C2b`, C2b`, 0, 1, -0.5, 2, 1, 0.
T1u, C2b`, C2b`, 0, 1, -0.5, 2, 2, -1.
T1u, C2b`, C2b`, 0, 1, -0.5, 2, 3, 0.
T1u, C2b`, C2b`, 0, 1, -0.5, 3, 1, -1.*I
T1u, C2b`, C2b`, 0, 1, -0.5, 3, 2, 0.
T1u, C2b`, C2b`, 0, 1, -0.5, 3, 3, 0.
T1u, C2c`, C2c`, 0, 0.5, 1, 1, 1, -1.
T1u, C2c`, C2c`, 0, 0.5, 1, 1, 2, 0.
T1u, C2c`, C2c`, 0, 0.5, 1, 1, 3, 0.
T1u, C2c`, C2c`, 0, 0.5, 1, 2, 1, 0.
T1u, C2c`, C2c`, 0, 0.5, 1, 2, 2, 0.
T1u, C2c`, C2c`, 0, 0.5, 1, 2, 3, -1.
T1u, C2c`, C2c`, 0, 0.5, 1, 3, 1, 0.
T1u, C2c`, C2c`, 0, 0.5, 1, 3, 2, -1.
T1u, C2c`, C2c`, 0, 0.5, 1, 3, 3, 0.
T1u, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 1, 0.
T1u, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 2, 1.*I
T1u, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 3, 0.
T1u, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 1, -1.*I
T1u, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 2, 0.
T1u, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 3, 0.
T1u, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 1, 0.
T1u, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 2, 0.
T1u, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 3, -1.
T1u, C2e`, C2e`, 1, 0.5, 0, 1, 1, -1.
T1u, C2e`, C2e`, 1, 0.5, 0, 1, 2, 0.
T1u, C2e`, C2e`, 1, 0.5, 0, 1, 3, 0.
T1u, C2e`, C2e`, 1, 0.5, 0, 2, 1, 0.
T1u, C2e`, C2e`, 1, 0.5, 0, 2, 2, 0.
T1u, C2e`, C2e`, 1, 0.5, 0, 2, 3, 1.
T1u, C2e`, C2e`, 1, 0.5, 0, 3, 1, 0.
T1u, C2e`, C2e`, 1, 0.5, 0, 3, 2, 1.
T1u, C2e`, C2e`, 1, 0.5, 0, 3, 3, 0.
T1u, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 1, 0.
T1u, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 2, -1.*I
T1u, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 3, 0.
T1u, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 1, 1.*I
T1u, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 2, 0.
T1u, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 3, 0.
T1u, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 1, 0.
T1u, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 2, 0.
T1u, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 3, -1.
T1u, i, i, 0, 0, 0, 1, 1, -1.
T1u, i, i, 0, 0, 0, 1, 2, 0.
T1u, i, i, 0, 0, 0, 1, 3, 0.
T1u, i, i, 0, 0, 0, 2, 1, 0.
T1u, i, i, 0, 0, 0, 2, 2, -1.
T1u, i, i, 0, 0, 0, 2, 3, 0.
T1u, i, i, 0, 0, 0, 3, 1, 0.
T1u, i, i, 0, 0, 0, 3, 2, 0.
T1u, i, i, 0, 0, 0, 3, 3, -1.
T1u, sigma_x, sigma_x, 0, 1, 1, 1, 1, 1.
T1u, sigma_x, sigma_x, 0, 1, 1, 1, 2, 0.
T1u, sigma_x, sigma_x, 0, 1, 1, 1, 3, 0.
T1u, sigma_x, sigma_x, 0, 1, 1, 2, 1, 0.
T1u, sigma_x, sigma_x, 0, 1, 1, 2, 2, 1.
T1u, sigma_x, sigma_x, 0, 1, 1, 2, 3, 0.
T1u, sigma_x, sigma_x, 0, 1, 1, 3, 1, 0.
T1u, sigma_x, sigma_x, 0, 1, 1, 3, 2, 0.
T1u, sigma_x, sigma_x, 0, 1, 1, 3, 3, -1.
T1u, sigma_y, sigma_y, 0, 1, 0, 1, 1, -1.
T1u, sigma_y, sigma_y, 0, 1, 0, 1, 2, 0.
T1u, sigma_y, sigma_y, 0, 1, 0, 1, 3, 0.
T1u, sigma_y, sigma_y, 0, 1, 0, 2, 1, 0.
T1u, sigma_y, sigma_y, 0, 1, 0, 2, 2, 1.
T1u, sigma_y, sigma_y, 0, 1, 0, 2, 3, 0.
T1u, sigma_y, sigma_y, 0, 1, 0, 3, 1, 0.
T1u, sigma_y, sigma_y, 0, 1, 0, 3, 2, 0.
T1u, sigma_y, sigma_y, 0, 1, 0, 3, 3, 1.
T1u, sigma_z, sigma_z, 0, 0, 1, 1, 1, 1.
T1u, sigma_z, sigma_z, 0, 0, 1, 1, 2, 0.
T1u, sigma_z, sigma_z, 0, 0, 1, 1, 3, 0.
T1u, sigma_z, sigma_z, 0, 0, 1, 2, 1, 0.
T1u, sigma_z, sigma_z, 0, 0, 1, 2, 2, -1.
T1u, sigma_z, sigma_z, 0, 0, 1, 2, 3, 0.
T1u, sigma_z, sigma_z, 0, 0, 1, 3, 1, 0.
T1u, sigma_z, sigma_z, 0, 0, 1, 3, 2, 0.
T1u, sigma_z, sigma_z, 0, 0, 1, 3, 3, 1.
T1u, S61-, S61-, 0, 0.5, 0.5, 1, 1, 0.
T1u, S61-, S61-, 0, 0.5, 0.5, 1, 2, 0.
T1u, S61-, S61-, 0, 0.5, 0.5, 1, 3, 1.*I
T1u, S61-, S61-, 0, 0.5, 0.5, 2, 1, 1.*I
T1u, S61-, S61-, 0, 0.5, 0.5, 2, 2, 0.
T1u, S61-, S61-, 0, 0.5, 0.5, 2, 3, 0.
T1u, S61-, S61-, 0, 0.5, 0.5, 3, 1, 0.
T1u, S61-, S61-, 0, 0.5, 0.5, 3, 2, 1.
T1u, S61-, S61-, 0, 0.5, 0.5, 3, 3, 0.
T1u, S62-, S62-, 1, 0.5, -0.5, 1, 1, 0.
T1u, S62-, S62-, 1, 0.5, -0.5, 1, 2, 0.
T1u, S62-, S62-, 1, 0.5, -0.5, 1, 3, 1.*I
T1u, S62-, S62-, 1, 0.5, -0.5, 2, 1, -1.*I
T1u, S62-, S62-, 1, 0.5, -0.5, 2, 2, 0.
T1u, S62-, S62-, 1, 0.5, -0.5, 2, 3, 0.
T1u, S62-, S62-, 1, 0.5, -0.5, 3, 1, 0.
T1u, S62-, S62-, 1, 0.5, -0.5, 3, 2, -1.
T1u, S62-, S62-, 1, 0.5, -0.5, 3, 3, 0.
T1u, S63-, S63-, 1, 0.5, 0.5, 1, 1, 0.
T1u, S63-, S63-, 1, 0.5, 0.5, 1, 2, 0.
T1u, S63-, S63-, 1, 0.5, 0.5, 1, 3, -1.*I
T1u, S63-, S63-, 1, 0.5, 0.5, 2, 1, 1.*I
T1u, S63-, S63-, 1, 0.5, 0.5, 2, 2, 0.
T1u, S63-, S63-, 1, 0.5, 0.5, 2, 3, 0.
T1u, S63-, S63-, 1, 0.5, 0.5, 3, 1, 0.
T1u, S63-, S63-, 1, 0.5, 0.5, 3, 2, -1.
T1u, S63-, S63-, 1, 0.5, 0.5, 3, 3, 0.
T1u, S64-, S64-, 0, 0.5, -0.5, 1, 1, 0.
T1u, S64-, S64-, 0, 0.5, -0.5, 1, 2, 0.
T1u, S64-, S64-, 0, 0.5, -0.5, 1, 3, -1.*I
T1u, S64-, S64-, 0, 0.5, -0.5, 2, 1, -1.*I
T1u, S64-, S64-, 0, 0.5, -0.5, 2, 2, 0.
T1u, S64-, S64-, 0, 0.5, -0.5, 2, 3, 0.
T1u, S64-, S64-, 0, 0.5, -0.5, 3, 1, 0.
T1u, S64-, S64-, 0, 0.5, -0.5, 3, 2, 1.
T1u, S64-, S64-, 0, 0.5, -0.5, 3, 3, 0.
T1u, S61+, S61+, 0.5, 0.5, 1, 1, 1, 0.
T1u, S61+, S61+, 0.5, 0.5, 1, 1, 2, -1.*I
T1u, S61+, S61+, 0.5, 0.5, 1, 1, 3, 0.
T1u, S61+, S61+, 0.5, 0.5, 1, 2, 1, 0.
T1u, S61+, S61+, 0.5, 0.5, 1, 2, 2, 0.
T1u, S61+, S61+, 0.5, 0.5, 1, 2, 3, 1.
T1u, S61+, S61+, 0.5, 0.5, 1, 3, 1, -1.*I
T1u, S61+, S61+, 0.5, 0.5, 1, 3, 2, 0.
T1u, S61+, S61+, 0.5, 0.5, 1, 3, 3, 0.
T1u, S62+, S62+, -0.5, 0.5, 0, 1, 1, 0.
T1u, S62+, S62+, -0.5, 0.5, 0, 1, 2, 1.*I
T1u, S62+, S62+, -0.5, 0.5, 0, 1, 3, 0.
T1u, S62+, S62+, -0.5, 0.5, 0, 2, 1, 0.
T1u, S62+, S62+, -0.5, 0.5, 0, 2, 2, 0.
T1u, S62+, S62+, -0.5, 0.5, 0, 2, 3, -1.
T1u, S62+, S62+, -0.5, 0.5, 0, 3, 1, -1.*I
T1u, S62+, S62+, -0.5, 0.5, 0, 3, 2, 0.
T1u, S62+, S62+, -0.5, 0.5, 0, 3, 3, 0.
T1u, S63+, S63+, 0.5, 0.5, 0, 1, 1, 0.
T1u, S63+, S63+, 0.5, 0.5, 0, 1, 2, -1.*I
T1u, S63+, S63+, 0.5, 0.5, 0, 1, 3, 0.
T1u, S63+, S63+, 0.5, 0.5, 0, 2, 1, 0.
T1u, S63+, S63+, 0.5, 0.5, 0, 2, 2, 0.
T1u, S63+, S63+, 0.5, 0.5, 0, 2, 3, -1.
T1u, S63+, S63+, 0.5, 0.5, 0, 3, 1, 1.*I
T1u, S63+, S63+, 0.5, 0.5, 0, 3, 2, 0.
T1u, S63+, S63+, 0.5, 0.5, 0, 3, 3, 0.
T1u, S64+, S64+, -0.5, 0.5, 1, 1, 1, 0.
T1u, S64+, S64+, -0.5, 0.5, 1, 1, 2, 1.*I
T1u, S64+, S64+, -0.5, 0.5, 1, 1, 3, 0.
T1u, S64+, S64+, -0.5, 0.5, 1, 2, 1, 0.
T1u, S64+, S64+, -0.5, 0.5, 1, 2, 2, 0.
T1u, S64+, S64+, -0.5, 0.5, 1, 2, 3, 1.
T1u, S64+, S64+, -0.5, 0.5, 1, 3, 1, 1.*I
T1u, S64+, S64+, -0.5, 0.5, 1, 3, 2, 0.
T1u, S64+, S64+, -0.5, 0.5, 1, 3, 3, 0.
T1u, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 1, 0.
T1u, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 2, 1.*I
T1u, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 3, 0.
T1u, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 1, 1.*I
T1u, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 2, 0.
T1u, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 3, 0.
T1u, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 1, 0.
T1u, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 2, 0.
T1u, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 3, -1.
T1u, S4y-, S4y-, 0, 0.5, 0, 1, 1, -1.
T1u, S4y-, S4y-, 0, 0.5, 0, 1, 2, 0.
T1u, S4y-, S4y-, 0, 0.5, 0, 1, 3, 0.
T1u, S4y-, S4y-, 0, 0.5, 0, 2, 1, 0.
T1u, S4y-, S4y-, 0, 0.5, 0, 2, 2, 0.
T1u, S4y-, S4y-, 0, 0.5, 0, 2, 3, -1.
T1u, S4y-, S4y-, 0, 0.5, 0, 3, 1, 0.
T1u, S4y-, S4y-, 0, 0.5, 0, 3, 2, 1.
T1u, S4y-, S4y-, 0, 0.5, 0, 3, 3, 0.
T1u, S4z-, S4z-, 0, 0, 0.5, 1, 1, 0.
T1u, S4z-, S4z-, 0, 0, 0.5, 1, 2, 0.
T1u, S4z-, S4z-, 0, 0, 0.5, 1, 3, 1.*I
T1u, S4z-, S4z-, 0, 0, 0.5, 2, 1, 0.
T1u, S4z-, S4z-, 0, 0, 0.5, 2, 2, -1.
T1u, S4z-, S4z-, 0, 0, 0.5, 2, 3, 0.
T1u, S4z-, S4z-, 0, 0, 0.5, 3, 1, 1.*I
T1u, S4z-, S4z-, 0, 0, 0.5, 3, 2, 0.
T1u, S4z-, S4z-, 0, 0, 0.5, 3, 3, 0.
T1u, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 1, 0.
T1u, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 2, -1.*I
T1u, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 3, 0.
T1u, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 1, -1.*I
T1u, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 2, 0.
T1u, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 3, 0.
T1u, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 1, 0.
T1u, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 2, 0.
T1u, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 3, -1.
T1u, S4y+, S4y+, 1, 0.5, 1, 1, 1, -1.
T1u, S4y+, S4y+, 1, 0.5, 1, 1, 2, 0.
T1u, S4y+, S4y+, 1, 0.5, 1, 1, 3, 0.
T1u, S4y+, S4y+, 1, 0.5, 1, 2, 1, 0.
T1u, S4y+, S4y+, 1, 0.5, 1, 2, 2, 0.
T1u, S4y+, S4y+, 1, 0.5, 1, 2, 3, 1.
T1u, S4y+, S4y+, 1, 0.5, 1, 3, 1, 0.
T1u, S4y+, S4y+, 1, 0.5, 1, 3, 2, -1.
T1u, S4y+, S4y+, 1, 0.5, 1, 3, 3, 0.
T1u, S4z+, S4z+, 0, 0, -0.5, 1, 1, 0.
T1u, S4z+, S4z+, 0, 0, -0.5, 1, 2, 0.
T1u, S4z+, S4z+, 0, 0, -0.5, 1, 3, -1.*I
T1u, S4z+, S4z+, 0, 0, -0.5, 2, 1, 0.
T1u, S4z+, S4z+, 0, 0, -0.5, 2, 2, -1.
T1u, S4z+, S4z+, 0, 0, -0.5, 2, 3, 0.
T1u, S4z+, S4z+, 0, 0, -0.5, 3, 1, -1.*I
T1u, S4z+, S4z+, 0, 0, -0.5, 3, 2, 0.
T1u, S4z+, S4z+, 0, 0, -0.5, 3, 3, 0.
T1u, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 1, 0.
T1u, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 2, 0.
T1u, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 3, 1.*I
T1u, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 1, 0.
T1u, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 2, 1.
T1u, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 3, 0.
T1u, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 1, -1.*I
T1u, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 2, 0.
T1u, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 3, 0.
T1u, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 1, 0.
T1u, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 2, 0.
T1u, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 3, -1.*I
T1u, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 1, 0.
T1u, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 2, 1.
T1u, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 3, 0.
T1u, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 1, 1.*I
T1u, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 2, 0.
T1u, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 3, 0.
T1u, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 1, 1.
T1u, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 2, 0.
T1u, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 3, 0.
T1u, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 1, 0.
T1u, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 2, 0.
T1u, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 3, 1.
T1u, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 1, 0.
T1u, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 2, 1.
T1u, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 3, 0.
T1u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 1, 0.
T1u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 2, -1.*I
T1u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 3, 0.
T1u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 1, 1.*I
T1u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 2, 0.
T1u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 3, 0.
T1u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 1, 0.
T1u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 2, 0.
T1u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 3, 1.
T1u, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 1, 1.
T1u, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 2, 0.
T1u, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 3, 0.
T1u, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 1, 0.
T1u, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 2, 0.
T1u, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 3, -1.
T1u, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 1, 0.
T1u, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 2, -1.
T1u, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 3, 0.
T1u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 1, 0.
T1u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 2, 1.*I
T1u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 3, 0.
T1u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 1, -1.*I
T1u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 2, 0.
T1u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 3, 0.
T1u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 1, 0.
T1u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 2, 0.
T1u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 3, 1.
T2u, E, E, 0, 0, 0, 1, 1, 1.
T2u, E, E, 0, 0, 0, 1, 2, 0.
T2u, E, E, 0, 0, 0, 1, 3, 0.
T2u, E, E, 0, 0, 0, 2, 1, 0.
T2u, E, E, 0, 0, 0, 2, 2, 1.
T2u, E, E, 0, 0, 0, 2, 3, 0.
T2u, E, E, 0, 0, 0, 3, 1, 0.
T2u, E, E, 0, 0, 0, 3, 2, 0.
T2u, E, E, 0, 0, 0, 3, 3, 1.
T2u, C2x, C2x, 0, 1, 1, 1, 1, -1.
T2u, C2x, C2x, 0, 1, 1, 1, 2, 0.
T2u, C2x, C2x, 0, 1, 1, 1, 3, 0.
T2u, C2x, C2x, 0, 1, 1, 2, 1, 0.
T2u, C2x, C2x, 0, 1, 1, 2, 2, -1.
T2u, C2x, C2x, 0, 1, 1, 2, 3, 0.
T2u, C2x, C2x, 0, 1, 1, 3, 1, 0.
T2u, C2x, C2x, 0, 1, 1, 3, 2, 0.
T2u, C2x, C2x, 0, 1, 1, 3, 3, 1.
T2u, C2y, C2y, 0, 1, 0, 1, 1, 1.
T2u, C2y, C2y, 0, 1, 0, 1, 2, 0.
T2u, C2y, C2y, 0, 1, 0, 1, 3, 0.
T2u, C2y, C2y, 0, 1, 0, 2, 1, 0.
T2u, C2y, C2y, 0, 1, 0, 2, 2, -1.
T2u, C2y, C2y, 0, 1, 0, 2, 3, 0.
T2u, C2y, C2y, 0, 1, 0, 3, 1, 0.
T2u, C2y, C2y, 0, 1, 0, 3, 2, 0.
T2u, C2y, C2y, 0, 1, 0, 3, 3, -1.
T2u, C2z, C2z, 0, 0, 1, 1, 1, -1.
T2u, C2z, C2z, 0, 0, 1, 1, 2, 0.
T2u, C2z, C2z, 0, 0, 1, 1, 3, 0.
T2u, C2z, C2z, 0, 0, 1, 2, 1, 0.
T2u, C2z, C2z, 0, 0, 1, 2, 2, 1.
T2u, C2z, C2z, 0, 0, 1, 2, 3, 0.
T2u, C2z, C2z, 0, 0, 1, 3, 1, 0.
T2u, C2z, C2z, 0, 0, 1, 3, 2, 0.
T2u, C2z, C2z, 0, 0, 1, 3, 3, -1.
T2u, C31+, C31+, 0, 0.5, 0.5, 1, 1, 0.
T2u, C31+, C31+, 0, 0.5, 0.5, 1, 2, 0.
T2u, C31+, C31+, 0, 0.5, 0.5, 1, 3, -1.*I
T2u, C31+, C31+, 0, 0.5, 0.5, 2, 1, -1.*I
T2u, C31+, C31+, 0, 0.5, 0.5, 2, 2, 0.
T2u, C31+, C31+, 0, 0.5, 0.5, 2, 3, 0.
T2u, C31+, C31+, 0, 0.5, 0.5, 3, 1, 0.
T2u, C31+, C31+, 0, 0.5, 0.5, 3, 2, -1.
T2u, C31+, C31+, 0, 0.5, 0.5, 3, 3, 0.
T2u, C32+, C32+, 1, 0.5, -0.5, 1, 1, 0.
T2u, C32+, C32+, 1, 0.5, -0.5, 1, 2, 0.
T2u, C32+, C32+, 1, 0.5, -0.5, 1, 3, -1.*I
T2u, C32+, C32+, 1, 0.5, -0.5, 2, 1, 1.*I
T2u, C32+, C32+, 1, 0.5, -0.5, 2, 2, 0.
T2u, C32+, C32+, 1, 0.5, -0.5, 2, 3, 0.
T2u, C32+, C32+, 1, 0.5, -0.5, 3, 1, 0.
T2u, C32+, C32+, 1, 0.5, -0.5, 3, 2, 1.
T2u, C32+, C32+, 1, 0.5, -0.5, 3, 3, 0.
T2u, C33+, C33+, 1, 0.5, 0.5, 1, 1, 0.
T2u, C33+, C33+, 1, 0.5, 0.5, 1, 2, 0.
T2u, C33+, C33+, 1, 0.5, 0.5, 1, 3, 1.*I
T2u, C33+, C33+, 1, 0.5, 0.5, 2, 1, -1.*I
T2u, C33+, C33+, 1, 0.5, 0.5, 2, 2, 0.
T2u, C33+, C33+, 1, 0.5, 0.5, 2, 3, 0.
T2u, C33+, C33+, 1, 0.5, 0.5, 3, 1, 0.
T2u, C33+, C33+, 1, 0.5, 0.5, 3, 2, 1.
T2u, C33+, C33+, 1, 0.5, 0.5, 3, 3, 0.
T2u, C34+, C34+, 0, 0.5, -0.5, 1, 1, 0.
T2u, C34+, C34+, 0, 0.5, -0.5, 1, 2, 0.
T2u, C34+, C34+, 0, 0.5, -0.5, 1, 3, 1.*I
T2u, C34+, C34+, 0, 0.5, -0.5, 2, 1, 1.*I
T2u, C34+, C34+, 0, 0.5, -0.5, 2, 2, 0.
T2u, C34+, C34+, 0, 0.5, -0.5, 2, 3, 0.
T2u, C34+, C34+, 0, 0.5, -0.5, 3, 1, 0.
T2u, C34+, C34+, 0, 0.5, -0.5, 3, 2, -1.
T2u, C34+, C34+, 0, 0.5, -0.5, 3, 3, 0.
T2u, C31-, C31-, 0.5, 0.5, 1, 1, 1, 0.
T2u, C31-, C31-, 0.5, 0.5, 1, 1, 2, 1.*I
T2u, C31-, C31-, 0.5, 0.5, 1, 1, 3, 0.
T2u, C31-, C31-, 0.5, 0.5, 1, 2, 1, 0.
T2u, C31-, C31-, 0.5, 0.5, 1, 2, 2, 0.
T2u, C31-, C31-, 0.5, 0.5, 1, 2, 3, -1.
T2u, C31-, C31-, 0.5, 0.5, 1, 3, 1, 1.*I
T2u, C31-, C31-, 0.5, 0.5, 1, 3, 2, 0.
T2u, C31-, C31-, 0.5, 0.5, 1, 3, 3, 0.
T2u, C32-, C32-, -0.5, 0.5, 0, 1, 1, 0.
T2u, C32-, C32-, -0.5, 0.5, 0, 1, 2, -1.*I
T2u, C32-, C32-, -0.5, 0.5, 0, 1, 3, 0.
T2u, C32-, C32-, -0.5, 0.5, 0, 2, 1, 0.
T2u, C32-, C32-, -0.5, 0.5, 0, 2, 2, 0.
T2u, C32-, C32-, -0.5, 0.5, 0, 2, 3, 1.
T2u, C32-, C32-, -0.5, 0.5, 0, 3, 1, 1.*I
T2u, C32-, C32-, -0.5, 0.5, 0, 3, 2, 0.
T2u, C32-, C32-, -0.5, 0.5, 0, 3, 3, 0.
T2u, C33-, C33-, 0.5, 0.5, 0, 1, 1, 0.
T2u, C33-, C33-, 0.5, 0.5, 0, 1, 2, 1.*I
T2u, C33-, C33-, 0.5, 0.5, 0, 1, 3, 0.
T2u, C33-, C33-, 0.5, 0.5, 0, 2, 1, 0.
T2u, C33-, C33-, 0.5, 0.5, 0, 2, 2, 0.
T2u, C33-, C33-, 0.5, 0.5, 0, 2, 3, 1.
T2u, C33-, C33-, 0.5, 0.5, 0, 3, 1, -1.*I
T2u, C33-, C33-, 0.5, 0.5, 0, 3, 2, 0.
T2u, C33-, C33-, 0.5, 0.5, 0, 3, 3, 0.
T2u, C34-, C34-, -0.5, 0.5, 1, 1, 1, 0.
T2u, C34-, C34-, -0.5, 0.5, 1, 1, 2, -1.*I
T2u, C34-, C34-, -0.5, 0.5, 1, 1, 3, 0.
T2u, C34-, C34-, -0.5, 0.5, 1, 2, 1, 0.
T2u, C34-, C34-, -0.5, 0.5, 1, 2, 2, 0.
T2u, C34-, C34-, -0.5, 0.5, 1, 2, 3, -1.
T2u, C34-, C34-, -0.5, 0.5, 1, 3, 1, -1.*I
T2u, C34-, C34-, -0.5, 0.5, 1, 3, 2, 0.
T2u, C34-, C34-, -0.5, 0.5, 1, 3, 3, 0.
T2u, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 1, 0.
T2u, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 2, 1.*I
T2u, C4x+, C4x+, -0.5, 0.5, 0.5, 1, 3, 0.
T2u, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 1, 1.*I
T2u, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 2, 0.
T2u, C4x+, C4x+, -0.5, 0.5, 0.5, 2, 3, 0.
T2u, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 1, 0.
T2u, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 2, 0.
T2u, C4x+, C4x+, -0.5, 0.5, 0.5, 3, 3, -1.
T2u, C4y+, C4y+, 0, 0.5, 0, 1, 1, -1.
T2u, C4y+, C4y+, 0, 0.5, 0, 1, 2, 0.
T2u, C4y+, C4y+, 0, 0.5, 0, 1, 3, 0.
T2u, C4y+, C4y+, 0, 0.5, 0, 2, 1, 0.
T2u, C4y+, C4y+, 0, 0.5, 0, 2, 2, 0.
T2u, C4y+, C4y+, 0, 0.5, 0, 2, 3, -1.
T2u, C4y+, C4y+, 0, 0.5, 0, 3, 1, 0.
T2u, C4y+, C4y+, 0, 0.5, 0, 3, 2, 1.
T2u, C4y+, C4y+, 0, 0.5, 0, 3, 3, 0.
T2u, C4z+, C4z+, 0, 0, 0.5, 1, 1, 0.
T2u, C4z+, C4z+, 0, 0, 0.5, 1, 2, 0.
T2u, C4z+, C4z+, 0, 0, 0.5, 1, 3, 1.*I
T2u, C4z+, C4z+, 0, 0, 0.5, 2, 1, 0.
T2u, C4z+, C4z+, 0, 0, 0.5, 2, 2, -1.
T2u, C4z+, C4z+, 0, 0, 0.5, 2, 3, 0.
T2u, C4z+, C4z+, 0, 0, 0.5, 3, 1, 1.*I
T2u, C4z+, C4z+, 0, 0, 0.5, 3, 2, 0.
T2u, C4z+, C4z+, 0, 0, 0.5, 3, 3, 0.
T2u, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 1, 0.
T2u, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 2, -1.*I
T2u, C4x-, C4x-, 0.5, 0.5, -0.5, 1, 3, 0.
T2u, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 1, -1.*I
T2u, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 2, 0.
T2u, C4x-, C4x-, 0.5, 0.5, -0.5, 2, 3, 0.
T2u, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 1, 0.
T2u, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 2, 0.
T2u, C4x-, C4x-, 0.5, 0.5, -0.5, 3, 3, -1.
T2u, C4y-, C4y-, 1, 0.5, 1, 1, 1, -1.
T2u, C4y-, C4y-, 1, 0.5, 1, 1, 2, 0.
T2u, C4y-, C4y-, 1, 0.5, 1, 1, 3, 0.
T2u, C4y-, C4y-, 1, 0.5, 1, 2, 1, 0.
T2u, C4y-, C4y-, 1, 0.5, 1, 2, 2, 0.
T2u, C4y-, C4y-, 1, 0.5, 1, 2, 3, 1.
T2u, C4y-, C4y-, 1, 0.5, 1, 3, 1, 0.
T2u, C4y-, C4y-, 1, 0.5, 1, 3, 2, -1.
T2u, C4y-, C4y-, 1, 0.5, 1, 3, 3, 0.
T2u, C4z-, C4z-, 0, 0, -0.5, 1, 1, 0.
T2u, C4z-, C4z-, 0, 0, -0.5, 1, 2, 0.
T2u, C4z-, C4z-, 0, 0, -0.5, 1, 3, -1.*I
T2u, C4z-, C4z-, 0, 0, -0.5, 2, 1, 0.
T2u, C4z-, C4z-, 0, 0, -0.5, 2, 2, -1.
T2u, C4z-, C4z-, 0, 0, -0.5, 2, 3, 0.
T2u, C4z-, C4z-, 0, 0, -0.5, 3, 1, -1.*I
T2u, C4z-, C4z-, 0, 0, -0.5, 3, 2, 0.
T2u, C4z-, C4z-, 0, 0, -0.5, 3, 3, 0.
T2u, C2a`, C2a`, 0, 1, 0.5, 1, 1, 0.
T2u, C2a`, C2a`, 0, 1, 0.5, 1, 2, 0.
T2u, C2a`, C2a`, 0, 1, 0.5, 1, 3, 1.*I
T2u, C2a`, C2a`, 0, 1, 0.5, 2, 1, 0.
T2u, C2a`, C2a`, 0, 1, 0.5, 2, 2, 1.
T2u, C2a`, C2a`, 0, 1, 0.5, 2, 3, 0.
T2u, C2a`, C2a`, 0, 1, 0.5, 3, 1, -1.*I
T2u, C2a`, C2a`, 0, 1, 0.5, 3, 2, 0.
T2u, C2a`, C2a`, 0, 1, 0.5, 3, 3, 0.
T2u, C2b`, C2b`, 0, 1, -0.5, 1, 1, 0.
T2u, C2b`, C2b`, 0, 1, -0.5, 1, 2, 0.
T2u, C2b`, C2b`, 0, 1, -0.5, 1, 3, -1.*I
T2u, C2b`, C2b`, 0, 1, -0.5, 2, 1, 0.
T2u, C2b`, C2b`, 0, 1, -0.5, 2, 2, 1.
T2u, C2b`, C2b`, 0, 1, -0.5, 2, 3, 0.
T2u, C2b`, C2b`, 0, 1, -0.5, 3, 1, 1.*I
T2u, C2b`, C2b`, 0, 1, -0.5, 3, 2, 0.
T2u, C2b`, C2b`, 0, 1, -0.5, 3, 3, 0.
T2u, C2c`, C2c`, 0, 0.5, 1, 1, 1, 1.
T2u, C2c`, C2c`, 0, 0.5, 1, 1, 2, 0.
T2u, C2c`, C2c`, 0, 0.5, 1, 1, 3, 0.
T2u, C2c`, C2c`, 0, 0.5, 1, 2, 1, 0.
T2u, C2c`, C2c`, 0, 0.5, 1, 2, 2, 0.
T2u, C2c`, C2c`, 0, 0.5, 1, 2, 3, 1.
T2u, C2c`, C2c`, 0, 0.5, 1, 3, 1, 0.
T2u, C2c`, C2c`, 0, 0.5, 1, 3, 2, 1.
T2u, C2c`, C2c`, 0, 0.5, 1, 3, 3, 0.
T2u, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 1, 0.
T2u, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 2, -1.*I
T2u, C2d`, C2d`, 0.5, 0.5, 0.5, 1, 3, 0.
T2u, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 1, 1.*I
T2u, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 2, 0.
T2u, C2d`, C2d`, 0.5, 0.5, 0.5, 2, 3, 0.
T2u, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 1, 0.
T2u, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 2, 0.
T2u, C2d`, C2d`, 0.5, 0.5, 0.5, 3, 3, 1.
T2u, C2e`, C2e`, 1, 0.5, 0, 1, 1, 1.
T2u, C2e`, C2e`, 1, 0.5, 0, 1, 2, 0.
T2u, C2e`, C2e`, 1, 0.5, 0, 1, 3, 0.
T2u, C2e`, C2e`, 1, 0.5, 0, 2, 1, 0.
T2u, C2e`, C2e`, 1, 0.5, 0, 2, 2, 0.
T2u, C2e`, C2e`, 1, 0.5, 0, 2, 3, -1.
T2u, C2e`, C2e`, 1, 0.5, 0, 3, 1, 0.
T2u, C2e`, C2e`, 1, 0.5, 0, 3, 2, -1.
T2u, C2e`, C2e`, 1, 0.5, 0, 3, 3, 0.
T2u, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 1, 0.
T2u, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 2, 1.*I
T2u, C2f`, C2f`, -0.5, 0.5, -0.5, 1, 3, 0.
T2u, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 1, -1.*I
T2u, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 2, 0.
T2u, C2f`, C2f`, -0.5, 0.5, -0.5, 2, 3, 0.
T2u, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 1, 0.
T2u, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 2, 0.
T2u, C2f`, C2f`, -0.5, 0.5, -0.5, 3, 3, 1.
T2u, i, i, 0, 0, 0, 1, 1, -1.
T2u, i, i, 0, 0, 0, 1, 2, 0.
T2u, i, i, 0, 0, 0, 1, 3, 0.
T2u, i, i, 0, 0, 0, 2, 1, 0.
T2u, i, i, 0, 0, 0, 2, 2, -1.
T2u, i, i, 0, 0, 0, 2, 3, 0.
T2u, i, i, 0, 0, 0, 3, 1, 0.
T2u, i, i, 0, 0, 0, 3, 2, 0.
T2u, i, i, 0, 0, 0, 3, 3, -1.
T2u, sigma_x, sigma_x, 0, 1, 1, 1, 1, 1.
T2u, sigma_x, sigma_x, 0, 1, 1, 1, 2, 0.
T2u, sigma_x, sigma_x, 0, 1, 1, 1, 3, 0.
T2u, sigma_x, sigma_x, 0, 1, 1, 2, 1, 0.
T2u, sigma_x, sigma_x, 0, 1, 1, 2, 2, 1.
T2u, sigma_x, sigma_x, 0, 1, 1, 2, 3, 0.
T2u, sigma_x, sigma_x, 0, 1, 1, 3, 1, 0.
T2u, sigma_x, sigma_x, 0, 1, 1, 3, 2, 0.
T2u, sigma_x, sigma_x, 0, 1, 1, 3, 3, -1.
T2u, sigma_y, sigma_y, 0, 1, 0, 1, 1, -1.
T2u, sigma_y, sigma_y, 0, 1, 0, 1, 2, 0.
T2u, sigma_y, sigma_y, 0, 1, 0, 1, 3, 0.
T2u, sigma_y, sigma_y, 0, 1, 0, 2, 1, 0.
T2u, sigma_y, sigma_y, 0, 1, 0, 2, 2, 1.
T2u, sigma_y, sigma_y, 0, 1, 0, 2, 3, 0.
T2u, sigma_y, sigma_y, 0, 1, 0, 3, 1, 0.
T2u, sigma_y, sigma_y, 0, 1, 0, 3, 2, 0.
T2u, sigma_y, sigma_y, 0, 1, 0, 3, 3, 1.
T2u, sigma_z, sigma_z, 0, 0, 1, 1, 1, 1.
T2u, sigma_z, sigma_z, 0, 0, 1, 1, 2, 0.
T2u, sigma_z, sigma_z, 0, 0, 1, 1, 3, 0.
T2u, sigma_z, sigma_z, 0, 0, 1, 2, 1, 0.
T2u, sigma_z, sigma_z, 0, 0, 1, 2, 2, -1.
T2u, sigma_z, sigma_z, 0, 0, 1, 2, 3, 0.
T2u, sigma_z, sigma_z, 0, 0, 1, 3, 1, 0.
T2u, sigma_z, sigma_z, 0, 0, 1, 3, 2, 0.
T2u, sigma_z, sigma_z, 0, 0, 1, 3, 3, 1.
T2u, S61-, S61-, 0, 0.5, 0.5, 1, 1, 0.
T2u, S61-, S61-, 0, 0.5, 0.5, 1, 2, 0.
T2u, S61-, S61-, 0, 0.5, 0.5, 1, 3, 1.*I
T2u, S61-, S61-, 0, 0.5, 0.5, 2, 1, 1.*I
T2u, S61-, S61-, 0, 0.5, 0.5, 2, 2, 0.
T2u, S61-, S61-, 0, 0.5, 0.5, 2, 3, 0.
T2u, S61-, S61-, 0, 0.5, 0.5, 3, 1, 0.
T2u, S61-, S61-, 0, 0.5, 0.5, 3, 2, 1.
T2u, S61-, S61-, 0, 0.5, 0.5, 3, 3, 0.
T2u, S62-, S62-, 1, 0.5, -0.5, 1, 1, 0.
T2u, S62-, S62-, 1, 0.5, -0.5, 1, 2, 0.
T2u, S62-, S62-, 1, 0.5, -0.5, 1, 3, 1.*I
T2u, S62-, S62-, 1, 0.5, -0.5, 2, 1, -1.*I
T2u, S62-, S62-, 1, 0.5, -0.5, 2, 2, 0.
T2u, S62-, S62-, 1, 0.5, -0.5, 2, 3, 0.
T2u, S62-, S62-, 1, 0.5, -0.5, 3, 1, 0.
T2u, S62-, S62-, 1, 0.5, -0.5, 3, 2, -1.
T2u, S62-, S62-, 1, 0.5, -0.5, 3, 3, 0.
T2u, S63-, S63-, 1, 0.5, 0.5, 1, 1, 0.
T2u, S63-, S63-, 1, 0.5, 0.5, 1, 2, 0.
T2u, S63-, S63-, 1, 0.5, 0.5, 1, 3, -1.*I
T2u, S63-, S63-, 1, 0.5, 0.5, 2, 1, 1.*I
T2u, S63-, S63-, 1, 0.5, 0.5, 2, 2, 0.
T2u, S63-, S63-, 1, 0.5, 0.5, 2, 3, 0.
T2u, S63-, S63-, 1, 0.5, 0.5, 3, 1, 0.
T2u, S63-, S63-, 1, 0.5, 0.5, 3, 2, -1.
T2u, S63-, S63-, 1, 0.5, 0.5, 3, 3, 0.
T2u, S64-, S64-, 0, 0.5, -0.5, 1, 1, 0.
T2u, S64-, S64-, 0, 0.5, -0.5, 1, 2, 0.
T2u, S64-, S64-, 0, 0.5, -0.5, 1, 3, -1.*I
T2u, S64-, S64-, 0, 0.5, -0.5, 2, 1, -1.*I
T2u, S64-, S64-, 0, 0.5, -0.5, 2, 2, 0.
T2u, S64-, S64-, 0, 0.5, -0.5, 2, 3, 0.
T2u, S64-, S64-, 0, 0.5, -0.5, 3, 1, 0.
T2u, S64-, S64-, 0, 0.5, -0.5, 3, 2, 1.
T2u, S64-, S64-, 0, 0.5, -0.5, 3, 3, 0.
T2u, S61+, S61+, 0.5, 0.5, 1, 1, 1, 0.
T2u, S61+, S61+, 0.5, 0.5, 1, 1, 2, -1.*I
T2u, S61+, S61+, 0.5, 0.5, 1, 1, 3, 0.
T2u, S61+, S61+, 0.5, 0.5, 1, 2, 1, 0.
T2u, S61+, S61+, 0.5, 0.5, 1, 2, 2, 0.
T2u, S61+, S61+, 0.5, 0.5, 1, 2, 3, 1.
T2u, S61+, S61+, 0.5, 0.5, 1, 3, 1, -1.*I
T2u, S61+, S61+, 0.5, 0.5, 1, 3, 2, 0.
T2u, S61+, S61+, 0.5, 0.5, 1, 3, 3, 0.
T2u, S62+, S62+, -0.5, 0.5, 0, 1, 1, 0.
T2u, S62+, S62+, -0.5, 0.5, 0, 1, 2, 1.*I
T2u, S62+, S62+, -0.5, 0.5, 0, 1, 3, 0.
T2u, S62+, S62+, -0.5, 0.5, 0, 2, 1, 0.
T2u, S62+, S62+, -0.5, 0.5, 0, 2, 2, 0.
T2u, S62+, S62+, -0.5, 0.5, 0, 2, 3, -1.
T2u, S62+, S62+, -0.5, 0.5, 0, 3, 1, -1.*I
T2u, S62+, S62+, -0.5, 0.5, 0, 3, 2, 0.
T2u, S62+, S62+, -0.5, 0.5, 0, 3, 3, 0.
T2u, S63+, S63+, 0.5, 0.5, 0, 1, 1, 0.
T2u, S63+, S63+, 0.5, 0.5, 0, 1, 2, -1.*I
T2u, S63+, S63+, 0.5, 0.5, 0, 1, 3, 0.
T2u, S63+, S63+, 0.5, 0.5, 0, 2, 1, 0.
T2u, S63+, S63+, 0.5, 0.5, 0, 2, 2, 0.
T2u, S63+, S63+, 0.5, 0.5, 0, 2, 3, -1.
T2u, S63+, S63+, 0.5, 0.5, 0, 3, 1, 1.*I
T2u, S63+, S63+, 0.5, 0.5, 0, 3, 2, 0.
T2u, S63+, S63+, 0.5, 0.5, 0, 3, 3, 0.
T2u, S64+, S64+, -0.5, 0.5, 1, 1, 1, 0.
T2u, S64+, S64+, -0.5, 0.5, 1, 1, 2, 1.*I
T2u, S64+, S64+, -0.5, 0.5, 1, 1, 3, 0.
T2u, S64+, S64+, -0.5, 0.5, 1, 2, 1, 0.
T2u, S64+, S64+, -0.5, 0.5, 1, 2, 2, 0.
T2u, S64+, S64+, -0.5, 0.5, 1, 2, 3, 1.
T2u, S64+, S64+, -0.5, 0.5, 1, 3, 1, 1.*I
T2u, S64+, S64+, -0.5, 0.5, 1, 3, 2, 0.
T2u, S64+, S64+, -0.5, 0.5, 1, 3, 3, 0.
T2u, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 1, 0.
T2u, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 2, -1.*I
T2u, S4x-, S4x-, -0.5, 0.5, 0.5, 1, 3, 0.
T2u, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 1, -1.*I
T2u, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 2, 0.
T2u, S4x-, S4x-, -0.5, 0.5, 0.5, 2, 3, 0.
T2u, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 1, 0.
T2u, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 2, 0.
T2u, S4x-, S4x-, -0.5, 0.5, 0.5, 3, 3, 1.
T2u, S4y-, S4y-, 0, 0.5, 0, 1, 1, 1.
T2u, S4y-, S4y-, 0, 0.5, 0, 1, 2, 0.
T2u, S4y-, S4y-, 0, 0.5, 0, 1, 3, 0.
T2u, S4y-, S4y-, 0, 0.5, 0, 2, 1, 0.
T2u, S4y-, S4y-, 0, 0.5, 0, 2, 2, 0.
T2u, S4y-, S4y-, 0, 0.5, 0, 2, 3, 1.
T2u, S4y-, S4y-, 0, 0.5, 0, 3, 1, 0.
T2u, S4y-, S4y-, 0, 0.5, 0, 3, 2, -1.
T2u, S4y-, S4y-, 0, 0.5, 0, 3, 3, 0.
T2u, S4z-, S4z-, 0, 0, 0.5, 1, 1, 0.
T2u, S4z-, S4z-, 0, 0, 0.5, 1, 2, 0.
T2u, S4z-, S4z-, 0, 0, 0.5, 1, 3, -1.*I
T2u, S4z-, S4z-, 0, 0, 0.5, 2, 1, 0.
T2u, S4z-, S4z-, 0, 0, 0.5, 2, 2, 1.
T2u, S4z-, S4z-, 0, 0, 0.5, 2, 3, 0.
T2u, S4z-, S4z-, 0, 0, 0.5, 3, 1, -1.*I
T2u, S4z-, S4z-, 0, 0, 0.5, 3, 2, 0.
T2u, S4z-, S4z-, 0, 0, 0.5, 3, 3, 0.
T2u, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 1, 0.
T2u, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 2, 1.*I
T2u, S4x+, S4x+, 0.5, 0.5, -0.5, 1, 3, 0.
T2u, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 1, 1.*I
T2u, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 2, 0.
T2u, S4x+, S4x+, 0.5, 0.5, -0.5, 2, 3, 0.
T2u, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 1, 0.
T2u, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 2, 0.
T2u, S4x+, S4x+, 0.5, 0.5, -0.5, 3, 3, 1.
T2u, S4y+, S4y+, 1, 0.5, 1, 1, 1, 1.
T2u, S4y+, S4y+, 1, 0.5, 1, 1, 2, 0.
T2u, S4y+, S4y+, 1, 0.5, 1, 1, 3, 0.
T2u, S4y+, S4y+, 1, 0.5, 1, 2, 1, 0.
T2u, S4y+, S4y+, 1, 0.5, 1, 2, 2, 0.
T2u, S4y+, S4y+, 1, 0.5, 1, 2, 3, -1.
T2u, S4y+, S4y+, 1, 0.5, 1, 3, 1, 0.
T2u, S4y+, S4y+, 1, 0.5, 1, 3, 2, 1.
T2u, S4y+, S4y+, 1, 0.5, 1, 3, 3, 0.
T2u, S4z+, S4z+, 0, 0, -0.5, 1, 1, 0.
T2u, S4z+, S4z+, 0, 0, -0.5, 1, 2, 0.
T2u, S4z+, S4z+, 0, 0, -0.5, 1, 3, 1.*I
T2u, S4z+, S4z+, 0, 0, -0.5, 2, 1, 0.
T2u, S4z+, S4z+, 0, 0, -0.5, 2, 2, 1.
T2u, S4z+, S4z+, 0, 0, -0.5, 2, 3, 0.
T2u, S4z+, S4z+, 0, 0, -0.5, 3, 1, 1.*I
T2u, S4z+, S4z+, 0, 0, -0.5, 3, 2, 0.
T2u, S4z+, S4z+, 0, 0, -0.5, 3, 3, 0.
T2u, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 1, 0.
T2u, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 2, 0.
T2u, sigma_d1, sigma_d1, 0, 1, 0.5, 1, 3, -1.*I
T2u, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 1, 0.
T2u, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 2, -1.
T2u, sigma_d1, sigma_d1, 0, 1, 0.5, 2, 3, 0.
T2u, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 1, 1.*I
T2u, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 2, 0.
T2u, sigma_d1, sigma_d1, 0, 1, 0.5, 3, 3, 0.
T2u, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 1, 0.
T2u, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 2, 0.
T2u, sigma_d2, sigma_d2, 0, 1, -0.5, 1, 3, 1.*I
T2u, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 1, 0.
T2u, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 2, -1.
T2u, sigma_d2, sigma_d2, 0, 1, -0.5, 2, 3, 0.
T2u, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 1, -1.*I
T2u, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 2, 0.
T2u, sigma_d2, sigma_d2, 0, 1, -0.5, 3, 3, 0.
T2u, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 1, -1.
T2u, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 2, 0.
T2u, sigma_d3, sigma_d3, 0, 0.5, 1, 1, 3, 0.
T2u, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 1, 0.
T2u, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 2, 0.
T2u, sigma_d3, sigma_d3, 0, 0.5, 1, 2, 3, -1.
T2u, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 1, 0.
T2u, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 2, -1.
T2u, sigma_d3, sigma_d3, 0, 0.5, 1, 3, 3, 0.
T2u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 1, 0.
T2u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 2, 1.*I
T2u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 1, 3, 0.
T2u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 1, -1.*I
T2u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 2, 0.
T2u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 2, 3, 0.
T2u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 1, 0.
T2u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 2, 0.
T2u, sigma_d4, sigma_d4, 0.5, 0.5, 0.5, 3, 3, -1.
T2u, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 1, -1.
T2u, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 2, 0.
T2u, sigma_d5, sigma_d5, 1, 0.5, 0, 1, 3, 0.
T2u, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 1, 0.
T2u, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 2, 0.
T2u, sigma_d5, sigma_d5, 1, 0.5, 0, 2, 3, 1.
T2u, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 1, 0.
T2u, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 2, 1.
T2u, sigma_d5, sigma_d5, 1, 0.5, 0, 3, 3, 0.
T2u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 1, 0.
T2u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 2, -1.*I
T2u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 1, 3, 0.
T2u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 1, 1.*I
T2u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 2, 0.
T2u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 2, 3, 0.
T2u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 1, 0.
T2u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 2, 0.
T2u, sigma_d6, sigma_d6, -0.5, 0.5, -0.5, 3, 3, -1.
