Irrep, Oh, Lg, \alpha/\pi, \beta/\pi, \gamma/\pi, row, col, matrix element
A1, E, E, 0, 0, 0, 1, 1, 1
A1, C32+, C3+, 1, 1/2, -1/2, 1, 1, 1
A1, C32-, C3-, -1/2, 1/2, 0, 1, 1, 1
A1, sigma_d4, sigma_v1, 1/2, 1/2, 1/2, 1, 1, 1
A1, sigma_d3, sigma_v2, 0, 1/2, 1, 1, 1, 1
A1, sigma_d2, sigma_v3, 0, 1, -1/2, 1, 1, 1
A2, E, E, 0, 0, 0, 1, 1, 1
A2, C32+, C3+, 1, 1/2, -1/2, 1, 1, 1
A2, C32-, C3-, -1/2, 1/2, 0, 1, 1, 1
A2, sigma_d4, sigma_v1, 1/2, 1/2, 1/2, 1, 1, -1
A2, sigma_d3, sigma_v2, 0, 1/2, 1, 1, 1, -1
A2, sigma_d2, sigma_v3, 0, 1, -1/2, 1, 1, -1
E, E, E, 0, 0, 0, 1, 1, 1
E, E, E, 0, 0, 0, 1, 2, 0
E, E, E, 0, 0, 0, 2, 1, 0
E, E, E, 0, 0, 0, 2, 2, 1
E, C32+, C3+, 1, 1/2, -1/2, 1, 1, -1/2-Sqrt[3/4]*I
E, C32+, C3+, 1, 1/2, -1/2, 1, 2, 0
E, C32+, C3+, 1, 1/2, -1/2, 2, 1, 0
E, C32+, C3+, 1, 1/2, -1/2, 2, 2, -1/2+Sqrt[3/4]*I
E, C32-, C3-, -1/2, 1/2, 0, 1, 1, -1/2+Sqrt[3/4]*I
E, C32-, C3-, -1/2, 1/2, 0, 1, 2, 0
E, C32-, C3-, -1/2, 1/2, 0, 2, 1, 0
E, C32-, C3-, -1/2, 1/2, 0, 2, 2, -1/2-Sqrt[3/4]*I
E, sigma_d4, sigma_v1, 1/2, 1/2, 1/2, 1, 1, 0
E, sigma_d4, sigma_v1, 1/2, 1/2, 1/2, 1, 2, -1
E, sigma_d4, sigma_v1, 1/2, 1/2, 1/2, 2, 1, -1
E, sigma_d4, sigma_v1, 1/2, 1/2, 1/2, 2, 2, 0
E, sigma_d3, sigma_v2, 0, 1/2, 1, 1, 1, 0
E, sigma_d3, sigma_v2, 0, 1/2, 1, 1, 2, 1/2-Sqrt[3/4]*I
E, sigma_d3, sigma_v2, 0, 1/2, 1, 2, 1, 1/2+Sqrt[3/4]*I
E, sigma_d3, sigma_v2, 0, 1/2, 1, 2, 2, 0
E, sigma_d2, sigma_v3, 0, 1, -1/2, 1, 1, 0
E, sigma_d2, sigma_v3, 0, 1, -1/2, 1, 2, 1/2+Sqrt[3/4]*I
E, sigma_d2, sigma_v3, 0, 1, -1/2, 2, 1, 1/2-Sqrt[3/4]*I
E, sigma_d2, sigma_v3, 0, 1, -1/2, 2, 2, 0
