Irrep, Oh, Lg, \alpha/\pi, \beta/\pi, \gamma/\pi, row, col, matrix element
A1, E, E, 0, 0, 0, 1, 1, 1
A1, C4x+, C4+, -1/2, 1/2, 1/2, 1, 1, 1
A1, C4x-, C4-, 1/2, 1/2, -1/2, 1, 1, 1
A1, C2x, C2, 0, 1, 1, 1, 1, 1
A1, sigma_y, sigma_v1, 0, 1, 0, 1, 1, 1
A1, sigma_z, sigma_v2, 0, 0, 1, 1, 1, 1
A1, sigma_d4, sigma_d1, 1/2, 1/2, 1/2, 1, 1, 1
A1, sigma_d6, sigma_d2, -1/2, 1/2, -1/2, 1, 1, 1
A2, E, E, 0, 0, 0, 1, 1, 1
A2, C4x+, C4+, -1/2, 1/2, 1/2, 1, 1, 1
A2, C4x-, C4-, 1/2, 1/2, -1/2, 1, 1, 1
A2, C2x, C2, 0, 1, 1, 1, 1, 1
A2, sigma_y, sigma_v1, 0, 1, 0, 1, 1, -1
A2, sigma_z, sigma_v2, 0, 0, 1, 1, 1, -1
A2, sigma_d4, sigma_d1, 1/2, 1/2, 1/2, 1, 1, -1
A2, sigma_d6, sigma_d2, -1/2, 1/2, -1/2, 1, 1, -1
B1, E, E, 0, 0, 0, 1, 1, 1
B1, C4x+, C4+, -1/2, 1/2, 1/2, 1, 1, -1
B1, C4x-, C4-, 1/2, 1/2, -1/2, 1, 1, -1
B1, C2x, C2, 0, 1, 1, 1, 1, 1
B1, sigma_y, sigma_v1, 0, 1, 0, 1, 1, 1
B1, sigma_z, sigma_v2, 0, 0, 1, 1, 1, 1
B1, sigma_d4, sigma_d1, 1/2, 1/2, 1/2, 1, 1, -1
B1, sigma_d6, sigma_d2, -1/2, 1/2, -1/2, 1, 1, -1
B2, E, E, 0, 0, 0, 1, 1, 1
B2, C4x+, C4+, -1/2, 1/2, 1/2, 1, 1, -1
B2, C4x-, C4-, 1/2, 1/2, -1/2, 1, 1, -1
B2, C2x, C2, 0, 1, 1, 1, 1, 1
B2, sigma_y, sigma_v1, 0, 1, 0, 1, 1, -1
B2, sigma_z, sigma_v2, 0, 0, 1, 1, 1, -1
B2, sigma_d4, sigma_d1, 1/2, 1/2, 1/2, 1, 1, 1
B2, sigma_d6, sigma_d2, -1/2, 1/2, -1/2, 1, 1, 1
E, E, E, 0, 0, 0, 1, 1, 1
E, E, E, 0, 0, 0, 1, 2, 0
E, E, E, 0, 0, 0, 2, 1, 0
E, E, E, 0, 0, 0, 2, 2, 1
E, C4x+, C4+, -1/2, 1/2, 1/2, 1, 1, -1*I
E, C4x+, C4+, -1/2, 1/2, 1/2, 1, 2, 0
E, C4x+, C4+, -1/2, 1/2, 1/2, 2, 1, 0
E, C4x+, C4+, -1/2, 1/2, 1/2, 2, 2, 1*I
E, C4x-, C4-, 1/2, 1/2, -1/2, 1, 1, 1*I
E, C4x-, C4-, 1/2, 1/2, -1/2, 1, 2, 0
E, C4x-, C4-, 1/2, 1/2, -1/2, 2, 1, 0
E, C4x-, C4-, 1/2, 1/2, -1/2, 2, 2, -1*I
E, C2x, C2, 0, 1, 1, 1, 1, -1
E, C2x, C2, 0, 1, 1, 1, 2, 0
E, C2x, C2, 0, 1, 1, 2, 1, 0
E, C2x, C2, 0, 1, 1, 2, 2, -1
E, sigma_y, sigma_v1, 0, 1, 0, 1, 1, 0
E, sigma_y, sigma_v1, 0, 1, 0, 1, 2, -1
E, sigma_y, sigma_v1, 0, 1, 0, 2, 1, -1
E, sigma_y, sigma_v1, 0, 1, 0, 2, 2, 0
E, sigma_z, sigma_v2, 0, 0, 1, 1, 1, 0
E, sigma_z, sigma_v2, 0, 0, 1, 1, 2, 1
E, sigma_z, sigma_v2, 0, 0, 1, 2, 1, 1
E, sigma_z, sigma_v2, 0, 0, 1, 2, 2, 0
E, sigma_d4, sigma_d1, 1/2, 1/2, 1/2, 1, 1, 0
E, sigma_d4, sigma_d1, 1/2, 1/2, 1/2, 1, 2, 1*I
E, sigma_d4, sigma_d1, 1/2, 1/2, 1/2, 2, 1, -1*I
E, sigma_d4, sigma_d1, 1/2, 1/2, 1/2, 2, 2, 0
E, sigma_d6, sigma_d2, -1/2, 1/2, -1/2, 1, 1, 0
E, sigma_d6, sigma_d2, -1/2, 1/2, -1/2, 1, 2, -1*I
E, sigma_d6, sigma_d2, -1/2, 1/2, -1/2, 2, 1, 1*I
E, sigma_d6, sigma_d2, -1/2, 1/2, -1/2, 2, 2, 0
