# Compare Altmann, Herzig: Point group Theory Tables (1994) T71.1Operator,  \alpha/\pi, \beta/\pi, \gamma/\pi
"E", 0, 0, 0
"C2x", 0, 1, 1
"C2y", 0, 1, 0
"C2z", 0, 0, 1
"C31+", 0, 1/2, 1/2
"C32+", 1, 1/2, -1/2
"C33+", 1, 1/2, 1/2
"C34+", 0, 1/2, -1/2
"C31-", 1/2, 1/2, 1
"C32-", -1/2, 1/2, 0
"C33-", 1/2, 1/2, 0
"C34-", -1/2, 1/2, 1
"C4x+", -1/2, 1/2, 1/2
"C4y+", 0, 1/2, 0
"C4z+", 0, 0, 1/2
"C4x-", 1/2, 1/2, -1/2
"C4y-", 1, 1/2, 1
"C4z-", 0, 0, -1/2
"C2a`", 0, 1, 1/2
"C2b`", 0, 1, -1/2
"C2c`", 0, 1/2, 1
"C2d`", 1/2, 1/2, 1/2
"C2e`", 1, 1/2, 0
"C2f`", -1/2, 1/2, -1/2
