Operator,  \alpha/\pi, \beta/\pi, \gamma/\pi
"E", 0, 0, 0
"C2x", 0, 1, 1
"C2y", 0, 1, 0
"C2z", 0, 0, 1
"C31+", 0, 1/2, 1/2
"C32+", 1, 1/2, -1/2
"C33+", 1, 1/2, 1/2
"C34+", 0, 1/2, -1/2
"C31-", 1/2, 1/2, 1
"C32-", -1/2, 1/2, 0
"C33-", 1/2, 1/2, 0
"C34-", -1/2, 1/2, 1
"C4x+", -1/2, 1/2, 1/2
"C4y+", 0, 1/2, 0
"C4z+", 0, 0, 1/2
"C4x-", 1/2, 1/2, -1/2
"C4y-", 1, 1/2, 1
"C4z-", 0, 0, -1/2
"C2a`", 0, 1, 1/2
"C2b`", 0, 1, -1/2
"C2c`", 0, 1/2, 1
"C2d`", 1/2, 1/2, 1/2
"C2e`", 1, 1/2, 0
"C2f`", -1/2, 1/2, -1/2
"i", 0, 0, 0
"sigma_x", 0, 1, 1
"sigma_y", 0, 1, 0
"sigma_z", 0, 0, 1
"S61-", 0, 1/2, 1/2
"S62-", 1, 1/2, -1/2
"S63-", 1, 1/2, 1/2
"S64-", 0, 1/2, -1/2
"S61+", 1/2, 1/2, 1
"S62+", -1/2, 1/2, 0
"S63+", 1/2, 1/2, 0
"S64+", -1/2, 1/2, 1
"S4x-", -1/2, 1/2, 1/2
"S4y-", 0, 1/2, 0
"S4z-", 0, 0, 1/2
"S4x+", 1/2, 1/2, -1/2
"S4y+", 1, 1/2, 1
"S4z+", 0, 0, -1/2
"sigma_d1", 0, 1, 1/2
"sigma_d2", 0, 1, -1/2
"sigma_d3", 0, 1/2, 1
"sigma_d4", 1/2, 1/2, 1/2
"sigma_d5", 1, 1/2, 0
"sigma_d6", -1/2, 1/2, -1/2
